@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: FX493 |Applying initial value "0" on instance work_en_1d.
@N: FX493 |Applying initial value "0" on instance tx_busy_reg.
@N: FX493 |Applying initial value "000000000000000000000000" on instance time_cnt[23:0].
@N: FX493 |Applying initial value "0" on instance work_en.
@N: FX493 |Applying initial value "0" on instance tx_pluse_reg.
@N: FX493 |Applying initial value "0" on instance tx_en.
@N: FX493 |Applying initial value "0000000000000000" on instance clk_div_cnt[15:0].
@N: FX493 |Applying initial value "000" on instance tx_bit_cnt[2:0].
@N: FX493 |Applying initial value "000" on instance tx_state[2:0].
@N: FX493 |Applying initial value "000" on instance rx_bit_cnt[2:0].
@N: FX493 |Applying initial value "000" on instance rx_state[2:0].
@N: BN362 :"e:\project_manager\mini_eye_board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_rx.v":153:4:153:9|Removing sequential instance rx_en (in view: work.uart_rx_104_0_1_2_3_4(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\impl\synthesize\rev_1\uart_gowin_prj.sap.
