
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   top_seq2   ########
========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     66                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block top_seq2:	66 (27.39 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          69                 100 %                
MUX2_LUT5     15                 100 %                
MUX2_LUT6     7                  100 %                
ALU           27                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top_seq2:	118 (48.96 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   btn_deb_4   ########
Instance path:   top_seq2.btn_deb_4                            
===============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     22                 33.3 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_seq2.btn_deb_4:	22 (9.13 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  8.7 %                
ALU      18                 66.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_seq2.btn_deb_4:	24 (9.96 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   div_clk   ########
Instance path:   top_seq2.div_clk                            
=============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 15.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_seq2.div_clk:	10 (4.15 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  7.25 %               
ALU      9                  33.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_seq2.div_clk:	14 (5.81 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   key_cnt   ########
Instance path:   top_seq2.key_cnt                            
=============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     5                  7.58 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_seq2.key_cnt:	5 (2.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  8.7 %                
=================================================
Total COMBINATIONAL LOGIC in the block top_seq2.key_cnt:	6 (2.49 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   key_cnt_0   ########
Instance path:   top_seq2.key_cnt_0                            
===============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     5                  7.58 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_seq2.key_cnt_0:	5 (2.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  8.7 %                
=================================================
Total COMBINATIONAL LOGIC in the block top_seq2.key_cnt_0:	6 (2.49 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   key_cnt_1   ########
Instance path:   top_seq2.key_cnt_1                            
===============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     5                  7.58 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_seq2.key_cnt_1:	5 (2.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  8.7 %                
=================================================
Total COMBINATIONAL LOGIC in the block top_seq2.key_cnt_1:	6 (2.49 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   key_cnt_2   ########
Instance path:   top_seq2.key_cnt_2                            
===============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     5                  7.58 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_seq2.key_cnt_2:	5 (2.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  8.7 %                
=================================================
Total COMBINATIONAL LOGIC in the block top_seq2.key_cnt_2:	6 (2.49 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   pll   ########
Instance path:   top_seq2.pll                            
=========================================================
-------------------------------------------------------------------
########   Utilization report for  cell:   seq_control_0   ########
Instance path:   top_seq2.seq_control_0                            
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  11.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_seq2.seq_control_0:	8 (3.32 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   seq_control_1   ########
Instance path:   top_seq2.seq_control_1                            
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  11.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_seq2.seq_control_1:	8 (3.32 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   seq_control_2   ########
Instance path:   top_seq2.seq_control_2                            
===================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          10                 14.5 %               
MUX2_LUT5     15                 100 %                
MUX2_LUT6     7                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top_seq2.seq_control_2:	32 (13.28 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   seq_control_3   ########
Instance path:   top_seq2.seq_control_3                            
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  11.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_seq2.seq_control_3:	8 (3.32 % Utilization)


##### END OF AREA REPORT #####]

