# Written by Synplify Pro version mapgw, Build 1564R. Synopsys Run ID: sid1589340360 
# Top Level Design Parameters 

# Clocks 
create_clock -period 10.000 -waveform {0.000 5.000} -name {pll|clkout_inferred_clock} [get_pins {pll/pll_inst/CLKOUT}] 

# Virtual Clocks 

# Generated Clocks 
create_generated_clock -name {div_clk|flag_derived_clock} -add -divide_by 1 -master_clock [get_clocks {pll|clkout_inferred_clock}] -source [get_pins {div_clk/flag/CLK}] [get_pins {div_clk/flag/Q}] 

# Paths Between Clocks 

# Multicycle Constraints 
set_multicycle_path 2 -setup -from [get_clocks {div_clk|flag_derived_clock}] -to [get_clocks {div_clk|flag_derived_clock}] 
set_multicycle_path 1 -hold -from [get_clocks {div_clk|flag_derived_clock}] -to [get_clocks {div_clk|flag_derived_clock}] 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 


# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

