Selecting top level module top_seq_det
@N: CG364 :"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\btn_deb.v":23:7:23:13|Synthesizing module btn_deb in library work.

	BT_WIDTH=4'b0011
   Generated name = btn_deb_3
Running optimization stage 1 on btn_deb_3 .......
@N: CG364 :"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\btn_deb.v":23:7:23:13|Synthesizing module btn_deb in library work.

	BT_WIDTH=4'b0001
   Generated name = btn_deb_1
Running optimization stage 1 on btn_deb_1 .......
@N: CG364 :"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\key_control.v":21:7:21:17|Synthesizing module key_control in library work.
@N: CG179 :"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\key_control.v":76:20:76:29|Removing redundant assignment.
@N: CG179 :"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\key_control.v":92:21:92:32|Removing redundant assignment.
@N: CG179 :"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\key_control.v":102:21:102:32|Removing redundant assignment.
@N: CG179 :"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\key_control.v":112:21:112:32|Removing redundant assignment.
Running optimization stage 1 on key_control .......
@N: CG364 :"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\seq_det.v":21:7:21:13|Synthesizing module seq_det in library work.
Running optimization stage 1 on seq_det .......
@N: CG364 :"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\div_clk.v":21:7:21:13|Synthesizing module div_clk in library work.
Running optimization stage 1 on div_clk .......
@N: CG364 :"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\seq_control.v":21:7:21:17|Synthesizing module seq_control in library work.
Running optimization stage 1 on seq_control .......
@N: CG364 :"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\top_seq_det.v":21:7:21:17|Synthesizing module top_seq_det in library work.
Running optimization stage 1 on top_seq_det .......
Running optimization stage 2 on top_seq_det .......
Running optimization stage 2 on seq_control .......
Running optimization stage 2 on div_clk .......
Running optimization stage 2 on seq_det .......
@N: CL189 :"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\seq_det.v":80:0:80:5|Register bit data[3] is always 0.
@W: CL260 :"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\seq_det.v":80:0:80:5|Pruning register bit 3 of data[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on key_control .......
Running optimization stage 2 on btn_deb_1 .......
Running optimization stage 2 on btn_deb_3 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\synwork\layer0.rt.csv

