# Fri Jul 10 10:18:10 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1450R, Built Sep 25 2019 09:35:08


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)

@A: MF827 |No constraint file specified.
@L: J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\impl\synthesize\rev_1\FRE_scck.rpt 
Printing clock  summary report in "J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\impl\synthesize\rev_1\FRE_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 154MB peak: 155MB)

@N: FX493 |Applying initial value "00000000000000000000" on instance time_cnt[19:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance flag.
@N: FX493 |Applying initial value "00" on instance flag_cnt[1:0].
@N: FX493 |Applying initial value "00000000000000000000000000000" on instance times_cnt[28:0].
@N: FX493 |Applying initial value "0" on instance flag.
@N: FX493 |Applying initial value "00" on instance sel[1:0].

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 235MB peak: 235MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 235MB peak: 235MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 235MB peak: 235MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 235MB peak: 235MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 235MB peak: 235MB)



Clock Summary
******************

          Start                                         Requested     Requested     Clock                           Clock                     Clock
Level     Clock                                         Frequency     Period        Type                            Group                     Load 
---------------------------------------------------------------------------------------------------------------------------------------------------
0 -       top_freq|clk                                  100.0 MHz     10.000        inferred                        Autoconstr_clkgroup_0     108  
1 .         div_clk_12000000_120|flag_derived_clock     100.0 MHz     10.000        derived (from top_freq|clk)     Autoconstr_clkgroup_0     14   
1 .         freq_test|flag_derived_clock                100.0 MHz     10.000        derived (from top_freq|clk)     Autoconstr_clkgroup_0     2    
===================================================================================================================================================



Clock Load Summary
***********************

                                            Clock     Source                        Clock Pin                   Non-clock Pin     Non-clock Pin
Clock                                       Load      Pin                           Seq Example                 Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------------------------------
top_freq|clk                                108       clk(port)                     div_clk.cnt[8:0].C          -                 -            
div_clk_12000000_120|flag_derived_clock     14        div_clk.flag.Q[0](dffr)       dig[3:0].C                  -                 -            
freq_test|flag_derived_clock                2         freq_test.flag.Q[0](dffr)     freq_test.flag_cnt[0].C     -                 -            
===============================================================================================================================================

@W: MT529 :"j:\source_bac\gowin_runber_board\course_code_prj\course15_fre\fre\src\btn_deb.v":37:4:37:9|Found inferred clock top_freq|clk which controls 108 sequential elements including u_btn_deb.time_cnt[19]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 108 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
0 instances converted, 16 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   108        div_clk.flag   
=======================================================================================
================================================================== Gated/Generated Clocks ==================================================================
Clock Tree ID     Driving Element         Drive Element Type     Unconverted Fanout     Sample Instance           Explanation                               
------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       freq_test.flag.Q[0]     dffr                   2                      freq_test.flag_cnt[1]     Derived clock on input (not legal for GCC)
@KP:ckid0_3       div_clk.flag.Q[0]       dffr                   14                     sel[1]                    Derived clock on input (not legal for GCC)
============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\impl\synthesize\rev_1\FRE.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 237MB peak: 237MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 158MB peak: 238MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Jul 10 10:18:12 2020

###########################################################]
