@P:  Worst Slack : 1.619
@P:  div_clk|flag_derived_clock - Estimated Frequency : 167.4 MHz
@P:  div_clk|flag_derived_clock - Requested Frequency : 100.0 MHz
@P:  div_clk|flag_derived_clock - Estimated Period : 5.972
@P:  div_clk|flag_derived_clock - Requested Period : 10.000
@P:  div_clk|flag_derived_clock - Slack : 16.154
@P:  pll|clkout_inferred_clock - Estimated Frequency : 119.3 MHz
@P:  pll|clkout_inferred_clock - Requested Frequency : 100.0 MHz
@P:  pll|clkout_inferred_clock - Estimated Period : 8.381
@P:  pll|clkout_inferred_clock - Requested Period : 10.000
@P:  pll|clkout_inferred_clock - Slack : 1.619
@P:  System - Estimated Frequency : 866.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.154
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.846
@P: top_seq2 Part : gw1n_4lqfp144-6
@P: top_seq2 I/O primitives : 17
@P: top_seq2 I/O Register bits : 0
@P: top_seq2 Register bits (Non I/O) : 66 (1%)
@P: top_seq2 Total Luts : 69 of 800 (1%)
@P:  CPU Time : 0h:00m:08s
