# Tue Jan  7 15:11:28 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1450R, Built Sep 25 2019 09:35:08


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 153MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 233MB peak: 233MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 237MB peak: 237MB)

@N: MO231 :"e:\project_manager\mini_eye_board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_data_gen.v":82:4:82:9|Found counter in view:work.uart_data_gen(verilog) instance data_num[7:0] 
@N: MO231 :"e:\project_manager\mini_eye_board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_rx.v":77:4:77:9|Found counter in view:work.uart_rx_104_0_1_2_3_4(verilog) instance clk_div_cnt[15:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 238MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 241MB peak: 241MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 242MB peak: 242MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 242MB peak: 242MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 243MB peak: 243MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 243MB peak: 243MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 243MB peak: 243MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 243MB peak: 243MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.44ns		 189 /       118
@N: FX271 :"e:\project_manager\mini_eye_board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_rx.v":104:4:104:9|Replicating instance u_uart_rx.rx_state[2] (in view: work.uart_top(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"e:\project_manager\mini_eye_board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_tx.v":92:4:92:9|Replicating instance u_uart_tx.tx_bit_cnt[2] (in view: work.uart_top(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :"e:\project_manager\mini_eye_board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_tx.v":92:4:92:9|Replicating instance u_uart_tx.tx_bit_cnt[0] (in view: work.uart_top(verilog)) with 6 loads 1 time to improve timing.
Timing driven replication report
Added 3 Registers via timing driven replication
Added 3 LUTs via timing driven replication

   2		0h:00m:01s		    -1.38ns		 212 /       121
   3		0h:00m:01s		    -1.50ns		 215 /       121
   4		0h:00m:01s		    -1.50ns		 215 /       121
   5		0h:00m:01s		    -1.50ns		 215 /       121
   6		0h:00m:01s		    -1.50ns		 215 /       121


   7		0h:00m:02s		    -1.32ns		 232 /       121
   8		0h:00m:02s		    -1.56ns		 231 /       121

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 244MB peak: 244MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 244MB peak: 244MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 245MB)

Writing Analyst data base E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\impl\synthesize\rev_1\synwork\uart_gowin_prj_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 245MB peak: 245MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 246MB peak: 246MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:04s; Memory used current: 246MB peak: 246MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 244MB peak: 246MB)

@W: MT420 |Found inferred clock uart_top|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Jan  7 15:11:33 2020
#


Top view:               uart_top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.240

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
uart_top|clk       100.0 MHz     NA            10.000        NA            NA         inferred     Autoconstr_clkgroup_0
System             142.3 MHz     120.9 MHz     7.028         8.268         -1.240     system       system_clkgroup      
========================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  7.028       -1.240  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                              Starting                                           Arrival           
Instance                      Reference     Type     Pin     Net                 Time        Slack 
                              Clock                                                                
---------------------------------------------------------------------------------------------------
u_uart_tx.clk_div_cnt[4]      System        DFFR     Q       clk_div_cnt[4]      0.367       -1.240
u_uart_tx.clk_div_cnt[2]      System        DFFR     Q       clk_div_cnt[2]      0.367       -1.173
u_uart_tx.clk_div_cnt[14]     System        DFFR     Q       clk_div_cnt[14]     0.367       -1.052
u_uart_tx.clk_div_cnt[13]     System        DFFR     Q       clk_div_cnt[13]     0.367       -0.985
u_uart_rx.clk_div_cnt[15]     System        DFFR     Q       clk_div_cnt[15]     0.367       -0.985
u_uart_tx.clk_div_cnt[7]      System        DFFR     Q       clk_div_cnt[7]      0.367       -0.963
u_uart_rx.clk_div_cnt[13]     System        DFFR     Q       clk_div_cnt[13]     0.367       -0.918
u_uart_rx.clk_div_cnt[5]      System        DFFR     Q       clk_div_cnt[5]      0.367       -0.834
u_uart_tx.clk_div_cnt[15]     System        DFFR     Q       clk_div_cnt[15]     0.367       -0.775
u_uart_rx.clk_div_cnt[3]      System        DFFR     Q       clk_div_cnt[3]      0.367       -0.767
===================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                            Required           
Instance                     Reference     Type     Pin       Net                Time         Slack 
                             Clock                                                                  
----------------------------------------------------------------------------------------------------
u_uart_tx.tx_state[0]        System        DFF      D         tx_statee_0[0]     6.895        -1.240
u_uart_rx.rx_bit_cnt[1]      System        DFFR     D         N_6_0              6.895        -0.985
u_uart_rx.rx_state[0]        System        DFF      D         rx_statee_0[0]     6.895        -0.820
uart_data_gen.work_en        System        DFF      D         work_en_s          6.895        -0.707
u_uart_tx.clk_div_cnt[0]     System        DFFR     RESET     N_81_i             6.895        -0.592
u_uart_tx.clk_div_cnt[1]     System        DFFR     RESET     N_81_i             6.895        -0.592
u_uart_tx.clk_div_cnt[2]     System        DFFR     RESET     N_81_i             6.895        -0.592
u_uart_tx.clk_div_cnt[3]     System        DFFR     RESET     N_81_i             6.895        -0.592
u_uart_tx.clk_div_cnt[4]     System        DFFR     RESET     N_81_i             6.895        -0.592
u_uart_tx.clk_div_cnt[5]     System        DFFR     RESET     N_81_i             6.895        -0.592
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.028
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         6.895

    - Propagation time:                      8.135
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.240

    Number of logic level(s):                4
    Starting point:                          u_uart_tx.clk_div_cnt[4] / Q
    Ending point:                            u_uart_tx.tx_state[0] / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                      Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
u_uart_tx.clk_div_cnt[4]                  DFFR     Q        Out     0.367     0.367       -         
clk_div_cnt[4]                            Net      -        -       1.021     -           3         
u_uart_tx.tx_state_n10_9_x                LUT3     I1       In      -         1.388       -         
u_uart_tx.tx_state_n10_9_x                LUT3     F        Out     1.099     2.487       -         
tx_state_n10_9_x                          Net      -        -       1.021     -           3         
u_uart_tx.tx_state_n10_x_x                LUT4     I0       In      -         3.508       -         
u_uart_tx.tx_state_n10_x_x                LUT4     F        Out     1.032     4.540       -         
tx_state_n10_x_x                          Net      -        -       0.766     -           1         
u_uart_tx.un1_tx_state_n_1_sqmuxa_i_x     LUT4     I0       In      -         5.306       -         
u_uart_tx.un1_tx_state_n_1_sqmuxa_i_x     LUT4     F        Out     1.032     6.338       -         
un1_tx_state_n_1_sqmuxa_i_x               Net      -        -       0.766     -           1         
u_uart_tx.tx_statee[0]                    LUT4     I0       In      -         7.103       -         
u_uart_tx.tx_statee[0]                    LUT4     F        Out     1.032     8.135       -         
tx_statee_0[0]                            Net      -        -       0.000     -           1         
u_uart_tx.tx_state[0]                     DFF      D        In      -         8.135       -         
====================================================================================================
Total path delay (propagation time + setup) of 8.268 is 4.695(56.8%) logic and 3.573(43.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      7.028
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         6.895

    - Propagation time:                      8.068
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -1.173

    Number of logic level(s):                4
    Starting point:                          u_uart_tx.clk_div_cnt[2] / Q
    Ending point:                            u_uart_tx.tx_state[0] / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                      Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
u_uart_tx.clk_div_cnt[2]                  DFFR     Q        Out     0.367     0.367       -         
clk_div_cnt[2]                            Net      -        -       1.021     -           3         
u_uart_tx.tx_state_n10_9_x                LUT3     I0       In      -         1.388       -         
u_uart_tx.tx_state_n10_9_x                LUT3     F        Out     1.032     2.420       -         
tx_state_n10_9_x                          Net      -        -       1.021     -           3         
u_uart_tx.tx_state_n10_x_x                LUT4     I0       In      -         3.441       -         
u_uart_tx.tx_state_n10_x_x                LUT4     F        Out     1.032     4.473       -         
tx_state_n10_x_x                          Net      -        -       0.766     -           1         
u_uart_tx.un1_tx_state_n_1_sqmuxa_i_x     LUT4     I0       In      -         5.239       -         
u_uart_tx.un1_tx_state_n_1_sqmuxa_i_x     LUT4     F        Out     1.032     6.270       -         
un1_tx_state_n_1_sqmuxa_i_x               Net      -        -       0.766     -           1         
u_uart_tx.tx_statee[0]                    LUT4     I0       In      -         7.036       -         
u_uart_tx.tx_statee[0]                    LUT4     F        Out     1.032     8.068       -         
tx_statee_0[0]                            Net      -        -       0.000     -           1         
u_uart_tx.tx_state[0]                     DFF      D        In      -         8.068       -         
====================================================================================================
Total path delay (propagation time + setup) of 8.201 is 4.628(56.4%) logic and 3.573(43.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      7.028
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         6.895

    - Propagation time:                      7.947
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -1.052

    Number of logic level(s):                4
    Starting point:                          u_uart_tx.clk_div_cnt[14] / Q
    Ending point:                            u_uart_tx.tx_state[0] / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                      Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
u_uart_tx.clk_div_cnt[14]                 DFFR     Q        Out     0.367     0.367       -         
clk_div_cnt[14]                           Net      -        -       1.021     -           3         
u_uart_tx.tx_state_n10_11_x               LUT3     I1       In      -         1.388       -         
u_uart_tx.tx_state_n10_11_x               LUT3     F        Out     1.099     2.487       -         
tx_state_n10_11_x                         Net      -        -       0.766     -           1         
u_uart_tx.tx_state_n10_x_x                LUT4     I1       In      -         3.253       -         
u_uart_tx.tx_state_n10_x_x                LUT4     F        Out     1.099     4.352       -         
tx_state_n10_x_x                          Net      -        -       0.766     -           1         
u_uart_tx.un1_tx_state_n_1_sqmuxa_i_x     LUT4     I0       In      -         5.117       -         
u_uart_tx.un1_tx_state_n_1_sqmuxa_i_x     LUT4     F        Out     1.032     6.149       -         
un1_tx_state_n_1_sqmuxa_i_x               Net      -        -       0.766     -           1         
u_uart_tx.tx_statee[0]                    LUT4     I0       In      -         6.915       -         
u_uart_tx.tx_statee[0]                    LUT4     F        Out     1.032     7.947       -         
tx_statee_0[0]                            Net      -        -       0.000     -           1         
u_uart_tx.tx_state[0]                     DFF      D        In      -         7.947       -         
====================================================================================================
Total path delay (propagation time + setup) of 8.080 is 4.762(58.9%) logic and 3.318(41.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      7.028
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         6.895

    - Propagation time:                      7.880
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.985

    Number of logic level(s):                4
    Starting point:                          u_uart_tx.clk_div_cnt[13] / Q
    Ending point:                            u_uart_tx.tx_state[0] / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                      Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
u_uart_tx.clk_div_cnt[13]                 DFFR     Q        Out     0.367     0.367       -         
clk_div_cnt[13]                           Net      -        -       1.021     -           3         
u_uart_tx.tx_state_n10_11_x               LUT3     I0       In      -         1.388       -         
u_uart_tx.tx_state_n10_11_x               LUT3     F        Out     1.032     2.420       -         
tx_state_n10_11_x                         Net      -        -       0.766     -           1         
u_uart_tx.tx_state_n10_x_x                LUT4     I1       In      -         3.186       -         
u_uart_tx.tx_state_n10_x_x                LUT4     F        Out     1.099     4.285       -         
tx_state_n10_x_x                          Net      -        -       0.766     -           1         
u_uart_tx.un1_tx_state_n_1_sqmuxa_i_x     LUT4     I0       In      -         5.050       -         
u_uart_tx.un1_tx_state_n_1_sqmuxa_i_x     LUT4     F        Out     1.032     6.082       -         
un1_tx_state_n_1_sqmuxa_i_x               Net      -        -       0.766     -           1         
u_uart_tx.tx_statee[0]                    LUT4     I0       In      -         6.848       -         
u_uart_tx.tx_statee[0]                    LUT4     F        Out     1.032     7.880       -         
tx_statee_0[0]                            Net      -        -       0.000     -           1         
u_uart_tx.tx_state[0]                     DFF      D        In      -         7.880       -         
====================================================================================================
Total path delay (propagation time + setup) of 8.013 is 4.695(58.6%) logic and 3.318(41.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      7.028
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         6.895

    - Propagation time:                      7.880
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.985

    Number of logic level(s):                4
    Starting point:                          u_uart_rx.clk_div_cnt[15] / Q
    Ending point:                            u_uart_rx.rx_bit_cnt[1] / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                             Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
u_uart_rx.clk_div_cnt[15]        DFFR     Q        Out     0.367     0.367       -         
clk_div_cnt[15]                  Net      -        -       1.021     -           5         
u_uart_rx.rx_state_n10_7_x_x     LUT2     I1       In      -         1.388       -         
u_uart_rx.rx_state_n10_7_x_x     LUT2     F        Out     1.099     2.487       -         
rx_state_n10_7_x_x               Net      -        -       0.766     -           1         
u_uart_rx.rx_state_n10_x_0       LUT4     I0       In      -         3.253       -         
u_uart_rx.rx_state_n10_x_0       LUT4     F        Out     1.032     4.285       -         
rx_state_n10_x_0                 Net      -        -       0.766     -           1         
u_uart_rx.CO0                    LUT4     I0       In      -         5.050       -         
u_uart_rx.CO0                    LUT4     F        Out     1.032     6.082       -         
CO0                              Net      -        -       0.766     -           1         
u_uart_rx.rx_bit_cnt_r_0[1]      LUT3     I0       In      -         6.848       -         
u_uart_rx.rx_bit_cnt_r_0[1]      LUT3     F        Out     1.032     7.880       -         
N_6_0                            Net      -        -       0.000     -           1         
u_uart_rx.rx_bit_cnt[1]          DFFR     D        In      -         7.880       -         
===========================================================================================
Total path delay (propagation time + setup) of 8.013 is 4.695(58.6%) logic and 3.318(41.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 245MB peak: 246MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 245MB peak: 246MB)

---------------------------------------
Resource Usage Report for uart_top 

Mapping to part: gw1n_4blqfp144-6
Cell usage:
ALU             64 uses
BUFG            1 use
DFF             59 uses
DFFE            9 uses
DFFR            35 uses
DFFRE           17 uses
DFFS            1 use
GSR             1 use
INV             2 uses
MUX2_LUT5       10 uses
MUX2_LUT6       3 uses
LUT2            20 uses
LUT3            34 uses
LUT4            94 uses

I/O ports: 12
I/O primitives: 12
IBUF           3 uses
OBUF           9 uses

I/O Register bits:                  0
Register bits not including I/Os:   121 of 3456 (3%)
Total load per clock:
   uart_top|clk: 1

@S |Mapping Summary:
Total  LUTs: 148 (3%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 93MB peak: 246MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Tue Jan  7 15:11:33 2020

###########################################################]
