# Wed May 13 09:16:25 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1564R, Built Mar  4 2020 10:56:38


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 131MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 143MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 143MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 143MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 231MB peak: 231MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 235MB)


Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 235MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 236MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 237MB peak: 237MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 237MB peak: 237MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 237MB peak: 237MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 238MB peak: 238MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -2.16ns		  53 /        33
   2		0h:00m:03s		    -2.16ns		  53 /        33

   3		0h:00m:03s		    -2.16ns		  53 /        33


   4		0h:00m:03s		    -2.10ns		  55 /        33

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 238MB peak: 239MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 238MB peak: 239MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 164MB peak: 239MB)

Writing Analyst data base D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course5_LED_ctl\led_light\impl\synthesize\rev_1\synwork\led_light_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 239MB peak: 239MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 239MB peak: 239MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 239MB peak: 239MB)


Start final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 238MB peak: 240MB)

@W: MT420 |Found inferred clock led_light|clk with period 6.25ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Wed May 13 09:16:34 2020
#


Top view:               led_light
Requested Frequency:    160.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.102

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
led_light|clk      160.1 MHz     136.1 MHz     6.246         7.349         -1.102     inferred     Autoconstr_clkgroup_0
System             100.0 MHz     196.4 MHz     10.000        5.091         4.909      system       system_clkgroup      
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
System         led_light|clk  |  6.246       4.909   |  No paths    -      |  No paths    -      |  No paths    -    
led_light|clk  System         |  6.246       4.858   |  No paths    -      |  No paths    -      |  No paths    -    
led_light|clk  led_light|clk  |  6.246       -1.102  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: led_light|clk
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                 Arrival           
Instance              Reference         Type     Pin     Net                   Time        Slack 
                      Clock                                                                      
-------------------------------------------------------------------------------------------------
led_light_cnt[9]      led_light|clk     DFFR     Q       led_light_cnt[9]      0.367       -1.102
led_light_cnt[7]      led_light|clk     DFFR     Q       led_light_cnt[7]      0.367       -1.035
led_light_cnt[18]     led_light|clk     DFFR     Q       led_light_cnt[18]     0.367       -1.035
led_light_cnt[14]     led_light|clk     DFFR     Q       led_light_cnt[14]     0.367       -0.968
led_light_cnt[12]     led_light|clk     DFFR     Q       led_light_cnt[12]     0.367       -0.825
led_light_cnt[20]     led_light|clk     DFFR     Q       led_light_cnt[20]     0.367       -0.825
led_light_cnt[19]     led_light|clk     DFFR     Q       led_light_cnt[19]     0.367       -0.758
led_light_cnt[21]     led_light|clk     DFFR     Q       led_light_cnt[21]     0.367       -0.758
led_light_cnt[13]     led_light|clk     DFFR     Q       led_light_cnt[13]     0.367       -0.629
led_light_cnt[15]     led_light|clk     DFFR     Q       led_light_cnt[15]     0.367       -0.629
=================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                    Required           
Instance             Reference         Type      Pin     Net                     Time         Slack 
                     Clock                                                                          
----------------------------------------------------------------------------------------------------
led_status[0]        led_light|clk     DFFRE     CE      un1_led_light_cnt_1     6.113        -1.102
led_status[1]        led_light|clk     DFFRE     CE      un1_led_light_cnt_1     6.113        -1.102
led_status[2]        led_light|clk     DFFRE     CE      un1_led_light_cnt_1     6.113        -1.102
led_status[3]        led_light|clk     DFFRE     CE      un1_led_light_cnt_1     6.113        -1.102
led_status[4]        led_light|clk     DFFRE     CE      un1_led_light_cnt_1     6.113        -1.102
led_status[5]        led_light|clk     DFFRE     CE      un1_led_light_cnt_1     6.113        -1.102
led_status[6]        led_light|clk     DFFRE     CE      un1_led_light_cnt_1     6.113        -1.102
led_status[7]        led_light|clk     DFFRE     CE      un1_led_light_cnt_1     6.113        -1.102
led_light_cnt[7]     led_light|clk     DFFR      D       led_light_cntc_5        6.113        -0.141
led_light_cnt[8]     led_light|clk     DFFR      D       led_light_cntc_6        6.113        -0.141
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.246
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.113

    - Propagation time:                      7.216
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.102

    Number of logic level(s):                3
    Starting point:                          led_light_cnt[9] / Q
    Ending point:                            led_status[0] / CE
    The start point is clocked by            led_light|clk [rising] on pin CLK
    The end   point is clocked by            led_light|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                       Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
led_light_cnt[9]           DFFR      Q        Out     0.367     0.367       -         
led_light_cnt[9]           Net       -        -       1.021     -           2         
un1_led_light_cnt_1_14     LUT4      I1       In      -         1.388       -         
un1_led_light_cnt_1_14     LUT4      F        Out     1.099     2.487       -         
un1_led_light_cnt_1_14     Net       -        -       1.021     -           2         
un1_led_light_cnt_1_sx     LUT4      I1       In      -         3.508       -         
un1_led_light_cnt_1_sx     LUT4      F        Out     1.099     4.607       -         
un1_led_light_cnt_1_1      Net       -        -       0.766     -           1         
un1_led_light_cnt_1        LUT4      I2       In      -         5.373       -         
un1_led_light_cnt_1        LUT4      F        Out     0.822     6.195       -         
un1_led_light_cnt_1        Net       -        -       1.021     -           8         
led_status[0]              DFFRE     CE       In      -         7.216       -         
======================================================================================
Total path delay (propagation time + setup) of 7.349 is 3.520(47.9%) logic and 3.829(52.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.246
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.113

    - Propagation time:                      7.216
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.102

    Number of logic level(s):                3
    Starting point:                          led_light_cnt[9] / Q
    Ending point:                            led_status[7] / CE
    The start point is clocked by            led_light|clk [rising] on pin CLK
    The end   point is clocked by            led_light|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                       Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
led_light_cnt[9]           DFFR      Q        Out     0.367     0.367       -         
led_light_cnt[9]           Net       -        -       1.021     -           2         
un1_led_light_cnt_1_14     LUT4      I1       In      -         1.388       -         
un1_led_light_cnt_1_14     LUT4      F        Out     1.099     2.487       -         
un1_led_light_cnt_1_14     Net       -        -       1.021     -           2         
un1_led_light_cnt_1_sx     LUT4      I1       In      -         3.508       -         
un1_led_light_cnt_1_sx     LUT4      F        Out     1.099     4.607       -         
un1_led_light_cnt_1_1      Net       -        -       0.766     -           1         
un1_led_light_cnt_1        LUT4      I2       In      -         5.373       -         
un1_led_light_cnt_1        LUT4      F        Out     0.822     6.195       -         
un1_led_light_cnt_1        Net       -        -       1.021     -           8         
led_status[7]              DFFRE     CE       In      -         7.216       -         
======================================================================================
Total path delay (propagation time + setup) of 7.349 is 3.520(47.9%) logic and 3.829(52.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.246
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.113

    - Propagation time:                      7.216
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.102

    Number of logic level(s):                3
    Starting point:                          led_light_cnt[9] / Q
    Ending point:                            led_status[6] / CE
    The start point is clocked by            led_light|clk [rising] on pin CLK
    The end   point is clocked by            led_light|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                       Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
led_light_cnt[9]           DFFR      Q        Out     0.367     0.367       -         
led_light_cnt[9]           Net       -        -       1.021     -           2         
un1_led_light_cnt_1_14     LUT4      I1       In      -         1.388       -         
un1_led_light_cnt_1_14     LUT4      F        Out     1.099     2.487       -         
un1_led_light_cnt_1_14     Net       -        -       1.021     -           2         
un1_led_light_cnt_1_sx     LUT4      I1       In      -         3.508       -         
un1_led_light_cnt_1_sx     LUT4      F        Out     1.099     4.607       -         
un1_led_light_cnt_1_1      Net       -        -       0.766     -           1         
un1_led_light_cnt_1        LUT4      I2       In      -         5.373       -         
un1_led_light_cnt_1        LUT4      F        Out     0.822     6.195       -         
un1_led_light_cnt_1        Net       -        -       1.021     -           8         
led_status[6]              DFFRE     CE       In      -         7.216       -         
======================================================================================
Total path delay (propagation time + setup) of 7.349 is 3.520(47.9%) logic and 3.829(52.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.246
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.113

    - Propagation time:                      7.216
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.102

    Number of logic level(s):                3
    Starting point:                          led_light_cnt[9] / Q
    Ending point:                            led_status[5] / CE
    The start point is clocked by            led_light|clk [rising] on pin CLK
    The end   point is clocked by            led_light|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                       Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
led_light_cnt[9]           DFFR      Q        Out     0.367     0.367       -         
led_light_cnt[9]           Net       -        -       1.021     -           2         
un1_led_light_cnt_1_14     LUT4      I1       In      -         1.388       -         
un1_led_light_cnt_1_14     LUT4      F        Out     1.099     2.487       -         
un1_led_light_cnt_1_14     Net       -        -       1.021     -           2         
un1_led_light_cnt_1_sx     LUT4      I1       In      -         3.508       -         
un1_led_light_cnt_1_sx     LUT4      F        Out     1.099     4.607       -         
un1_led_light_cnt_1_1      Net       -        -       0.766     -           1         
un1_led_light_cnt_1        LUT4      I2       In      -         5.373       -         
un1_led_light_cnt_1        LUT4      F        Out     0.822     6.195       -         
un1_led_light_cnt_1        Net       -        -       1.021     -           8         
led_status[5]              DFFRE     CE       In      -         7.216       -         
======================================================================================
Total path delay (propagation time + setup) of 7.349 is 3.520(47.9%) logic and 3.829(52.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.246
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.113

    - Propagation time:                      7.216
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.102

    Number of logic level(s):                3
    Starting point:                          led_light_cnt[9] / Q
    Ending point:                            led_status[4] / CE
    The start point is clocked by            led_light|clk [rising] on pin CLK
    The end   point is clocked by            led_light|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                       Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
led_light_cnt[9]           DFFR      Q        Out     0.367     0.367       -         
led_light_cnt[9]           Net       -        -       1.021     -           2         
un1_led_light_cnt_1_14     LUT4      I1       In      -         1.388       -         
un1_led_light_cnt_1_14     LUT4      F        Out     1.099     2.487       -         
un1_led_light_cnt_1_14     Net       -        -       1.021     -           2         
un1_led_light_cnt_1_sx     LUT4      I1       In      -         3.508       -         
un1_led_light_cnt_1_sx     LUT4      F        Out     1.099     4.607       -         
un1_led_light_cnt_1_1      Net       -        -       0.766     -           1         
un1_led_light_cnt_1        LUT4      I2       In      -         5.373       -         
un1_led_light_cnt_1        LUT4      F        Out     0.822     6.195       -         
un1_led_light_cnt_1        Net       -        -       1.021     -           8         
led_status[4]              DFFRE     CE       In      -         7.216       -         
======================================================================================
Total path delay (propagation time + setup) of 7.349 is 3.520(47.9%) logic and 3.829(52.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

               Starting                                      Arrival          
Instance       Reference     Type     Pin     Net            Time        Slack
               Clock                                                          
------------------------------------------------------------------------------
rstn_c_i       System        INV      O       rstn_c_i       0.000       4.909
led_c_i[0]     System        INV      O       led_c_i[0]     0.000       5.092
led_c_i[1]     System        INV      O       led_c_i[1]     0.000       5.092
led_c_i[2]     System        INV      O       led_c_i[2]     0.000       5.092
led_c_i[3]     System        INV      O       led_c_i[3]     0.000       5.092
led_c_i[4]     System        INV      O       led_c_i[4]     0.000       5.092
led_c_i[5]     System        INV      O       led_c_i[5]     0.000       5.092
led_c_i[6]     System        INV      O       led_c_i[6]     0.000       5.092
led_c_i[7]     System        INV      O       led_c_i[7]     0.000       5.092
==============================================================================


Ending Points with Worst Slack
******************************

                     Starting                                      Required          
Instance             Reference     Type     Pin       Net          Time         Slack
                     Clock                                                           
-------------------------------------------------------------------------------------
led_light_cnt[0]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[1]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[2]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[3]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[4]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[5]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[6]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[7]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[8]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[9]     System        DFFR     RESET     rstn_c_i     6.113        4.909
=====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.246
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.113

    - Propagation time:                      1.204
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 4.909

    Number of logic level(s):                0
    Starting point:                          rstn_c_i / O
    Ending point:                            led_light_cnt[0] / RESET
    The start point is clocked by            System [rising]
    The end   point is clocked by            led_light|clk [rising] on pin CLK

Instance / Net                Pin       Pin               Arrival     No. of    
Name                 Type     Name      Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
rstn_c_i             INV      O         Out     0.000     0.000       -         
rstn_c_i             Net      -         -       1.204     -           33        
led_light_cnt[0]     DFFR     RESET     In      -         1.204       -         
================================================================================
Total path delay (propagation time + setup) of 1.337 is 0.133(9.9%) logic and 1.204(90.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 239MB peak: 240MB)


Finished timing report (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 239MB peak: 240MB)

---------------------------------------
Resource Usage Report for led_light 

Mapping to part: gw1n_4lqfp144-6
Cell usage:
ALU             25 uses
DFFR            25 uses
DFFRE           8 uses
GSR             1 use
INV             9 uses
LUT2            1 use
LUT3            1 use
LUT4            19 uses

I/O ports: 10
I/O primitives: 10
IBUF           2 uses
OBUF           8 uses

I/O Register bits:                  0
Register bits not including I/Os:   33 of 3456 (0%)
Total load per clock:
   led_light|clk: 33

@S |Mapping Summary:
Total  LUTs: 21 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:08s; Memory used current: 89MB peak: 241MB)

Process took 0h:00m:11s realtime, 0h:00m:08s cputime
# Wed May 13 09:16:37 2020

###########################################################]
