
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-01

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4BLQFP144-6 (GoWin)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   seq_det1   ########
========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block seq_det1:	4 (9.52 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     16                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block seq_det1:	16 (38.10 % Utilization)


##### END OF AREA REPORT #####]

