@P:  Worst Slack : -1.102
@P:  led_light|clk - Estimated Frequency : 136.1 MHz
@P:  led_light|clk - Requested Frequency : 160.1 MHz
@P:  led_light|clk - Estimated Period : 7.349
@P:  led_light|clk - Requested Period : 6.246
@P:  led_light|clk - Slack : -1.102
@P:  System - Estimated Frequency : 196.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.091
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.909
@P: led_light Part : gw1n_4lqfp144-6
@P: led_light I/O primitives : 10
@P: led_light I/O Register bits : 0
@P: led_light Register bits (Non I/O) : 33 (0%)
@P: led_light Total Luts : 21 of 800 (0%)
@P:  CPU Time : 0h:00m:08s
