//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.5Beta"
//Wed May 13 12:19:10 2020

//Source file index table:
//file0 "\Z:/runber/course5_LED_ctl/led_light/src/led_light.v"
`timescale 100 ps/100 ps
module led_light (
  clk,
  rstn,
  led
)
;
input clk;
input rstn;
output [7:0] led;
wire clk_3;
wire rstn_3;
wire n47;
wire n47_1_COUT;
wire n46;
wire n46_1_COUT;
wire n45;
wire n45_1_COUT;
wire n44;
wire n44_1_COUT;
wire n43;
wire n43_1_COUT;
wire n42;
wire n42_1_COUT;
wire n41;
wire n41_1_COUT;
wire n40;
wire n40_1_COUT;
wire n39;
wire n39_1_COUT;
wire n38;
wire n38_1_COUT;
wire n37;
wire n37_1_COUT;
wire n36;
wire n36_1_COUT;
wire n35;
wire n35_1_COUT;
wire n34;
wire n34_1_COUT;
wire n33;
wire n33_1_COUT;
wire n32;
wire n32_1_COUT;
wire n31;
wire n31_1_COUT;
wire n30;
wire n30_1_COUT;
wire n29;
wire n29_1_COUT;
wire n28;
wire n28_1_COUT;
wire n27;
wire n27_1_COUT;
wire n26;
wire n26_1_COUT;
wire led_d_7;
wire n142;
wire n217;
wire n142_9;
wire n142_11;
wire n142_13;
wire n142_15;
wire n142_17;
wire n142_19;
wire n142_21;
wire n159;
wire n151;
wire n48;
wire GND;
wire VCC;
wire [22:0] led_light_cnt;
  IBUF clk_ibuf116 (
    .O(clk_3),
    .I(clk) 
);
  IBUF rstn_ibuf117 (
    .O(rstn_3),
    .I(rstn) 
);
  OBUF led_obuf120 (
    .O(led[0]),
    .I(led_d_7) 
);
  OBUF led_obuf121 (
    .O(led[1]),
    .I(led_d_7) 
);
  OBUF led_obuf122 (
    .O(led[2]),
    .I(led_d_7) 
);
  OBUF led_obuf123 (
    .O(led[3]),
    .I(led_d_7) 
);
  OBUF led_obuf124 (
    .O(led[4]),
    .I(led_d_7) 
);
  OBUF led_obuf125 (
    .O(led[5]),
    .I(led_d_7) 
);
  OBUF led_obuf126 (
    .O(led[6]),
    .I(led_d_7) 
);
  OBUF led_obuf127 (
    .O(led[7]),
    .I(led_d_7) 
);
  DFFR led_light_cnt_22_ins155 (
    .Q(led_light_cnt[22]),
    .D(n26),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_21_ins156 (
    .Q(led_light_cnt[21]),
    .D(n27),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_20_ins157 (
    .Q(led_light_cnt[20]),
    .D(n28),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_19_ins158 (
    .Q(led_light_cnt[19]),
    .D(n29),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_18_ins159 (
    .Q(led_light_cnt[18]),
    .D(n30),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_17_ins160 (
    .Q(led_light_cnt[17]),
    .D(n31),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_16_ins161 (
    .Q(led_light_cnt[16]),
    .D(n32),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_15_ins162 (
    .Q(led_light_cnt[15]),
    .D(n33),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_14_ins163 (
    .Q(led_light_cnt[14]),
    .D(n34),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_13_ins164 (
    .Q(led_light_cnt[13]),
    .D(n35),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_12_ins165 (
    .Q(led_light_cnt[12]),
    .D(n36),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_11_ins166 (
    .Q(led_light_cnt[11]),
    .D(n37),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_10_ins167 (
    .Q(led_light_cnt[10]),
    .D(n38),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_9_ins168 (
    .Q(led_light_cnt[9]),
    .D(n39),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_8_ins169 (
    .Q(led_light_cnt[8]),
    .D(n40),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_7_ins170 (
    .Q(led_light_cnt[7]),
    .D(n41),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_6_ins171 (
    .Q(led_light_cnt[6]),
    .D(n42),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_5_ins172 (
    .Q(led_light_cnt[5]),
    .D(n43),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_4_ins173 (
    .Q(led_light_cnt[4]),
    .D(n44),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_3_ins174 (
    .Q(led_light_cnt[3]),
    .D(n45),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_2_ins175 (
    .Q(led_light_cnt[2]),
    .D(n46),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_1_ins176 (
    .Q(led_light_cnt[1]),
    .D(n47),
    .CLK(clk_3),
    .RESET(n217) 
);
  DFFR led_light_cnt_0_ins177 (
    .Q(led_light_cnt[0]),
    .D(n48),
    .CLK(clk_3),
    .RESET(n217) 
);
  ALU n47_ins196 (
    .SUM(n47),
    .COUT(n47_1_COUT),
    .I0(led_light_cnt[1]),
    .I1(GND),
    .I3(GND),
    .CIN(led_light_cnt[0]) 
);
defparam n47_ins196.ALU_MODE=0;
  ALU n46_ins197 (
    .SUM(n46),
    .COUT(n46_1_COUT),
    .I0(led_light_cnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n47_1_COUT) 
);
defparam n46_ins197.ALU_MODE=0;
  ALU n45_ins198 (
    .SUM(n45),
    .COUT(n45_1_COUT),
    .I0(led_light_cnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n46_1_COUT) 
);
defparam n45_ins198.ALU_MODE=0;
  ALU n44_ins199 (
    .SUM(n44),
    .COUT(n44_1_COUT),
    .I0(led_light_cnt[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n45_1_COUT) 
);
defparam n44_ins199.ALU_MODE=0;
  ALU n43_ins200 (
    .SUM(n43),
    .COUT(n43_1_COUT),
    .I0(led_light_cnt[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n44_1_COUT) 
);
defparam n43_ins200.ALU_MODE=0;
  ALU n42_ins201 (
    .SUM(n42),
    .COUT(n42_1_COUT),
    .I0(led_light_cnt[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n43_1_COUT) 
);
defparam n42_ins201.ALU_MODE=0;
  ALU n41_ins202 (
    .SUM(n41),
    .COUT(n41_1_COUT),
    .I0(led_light_cnt[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_1_COUT) 
);
defparam n41_ins202.ALU_MODE=0;
  ALU n40_ins203 (
    .SUM(n40),
    .COUT(n40_1_COUT),
    .I0(led_light_cnt[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_1_COUT) 
);
defparam n40_ins203.ALU_MODE=0;
  ALU n39_ins204 (
    .SUM(n39),
    .COUT(n39_1_COUT),
    .I0(led_light_cnt[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n40_1_COUT) 
);
defparam n39_ins204.ALU_MODE=0;
  ALU n38_ins205 (
    .SUM(n38),
    .COUT(n38_1_COUT),
    .I0(led_light_cnt[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n39_1_COUT) 
);
defparam n38_ins205.ALU_MODE=0;
  ALU n37_ins206 (
    .SUM(n37),
    .COUT(n37_1_COUT),
    .I0(led_light_cnt[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n38_1_COUT) 
);
defparam n37_ins206.ALU_MODE=0;
  ALU n36_ins207 (
    .SUM(n36),
    .COUT(n36_1_COUT),
    .I0(led_light_cnt[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n37_1_COUT) 
);
defparam n36_ins207.ALU_MODE=0;
  ALU n35_ins208 (
    .SUM(n35),
    .COUT(n35_1_COUT),
    .I0(led_light_cnt[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_1_COUT) 
);
defparam n35_ins208.ALU_MODE=0;
  ALU n34_ins209 (
    .SUM(n34),
    .COUT(n34_1_COUT),
    .I0(led_light_cnt[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_1_COUT) 
);
defparam n34_ins209.ALU_MODE=0;
  ALU n33_ins210 (
    .SUM(n33),
    .COUT(n33_1_COUT),
    .I0(led_light_cnt[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_1_COUT) 
);
defparam n33_ins210.ALU_MODE=0;
  ALU n32_ins211 (
    .SUM(n32),
    .COUT(n32_1_COUT),
    .I0(led_light_cnt[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_1_COUT) 
);
defparam n32_ins211.ALU_MODE=0;
  ALU n31_ins212 (
    .SUM(n31),
    .COUT(n31_1_COUT),
    .I0(led_light_cnt[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_1_COUT) 
);
defparam n31_ins212.ALU_MODE=0;
  ALU n30_ins213 (
    .SUM(n30),
    .COUT(n30_1_COUT),
    .I0(led_light_cnt[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_1_COUT) 
);
defparam n30_ins213.ALU_MODE=0;
  ALU n29_ins214 (
    .SUM(n29),
    .COUT(n29_1_COUT),
    .I0(led_light_cnt[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_1_COUT) 
);
defparam n29_ins214.ALU_MODE=0;
  ALU n28_ins215 (
    .SUM(n28),
    .COUT(n28_1_COUT),
    .I0(led_light_cnt[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_1_COUT) 
);
defparam n28_ins215.ALU_MODE=0;
  ALU n27_ins216 (
    .SUM(n27),
    .COUT(n27_1_COUT),
    .I0(led_light_cnt[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_1_COUT) 
);
defparam n27_ins216.ALU_MODE=0;
  ALU n26_ins217 (
    .SUM(n26),
    .COUT(n26_1_COUT),
    .I0(led_light_cnt[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_1_COUT) 
);
defparam n26_ins217.ALU_MODE=0;
  DFFRE led_d_7_ins220 (
    .Q(led_d_7),
    .D(n151),
    .CLK(clk_3),
    .CE(n142),
    .RESET(n159) 
);
  LUT2 n142_ins237 (
    .F(n142),
    .I0(n142_9),
    .I1(n142_11) 
);
defparam n142_ins237.INIT=4'h8;
  LUT3 n217_ins238 (
    .F(n217),
    .I0(n142_9),
    .I1(n142_11),
    .I2(rstn_3) 
);
defparam n217_ins238.INIT=8'h8F;
  LUT4 n142_ins242 (
    .F(n142_9),
    .I0(led_light_cnt[21]),
    .I1(led_light_cnt[20]),
    .I2(led_light_cnt[22]),
    .I3(n142_13) 
);
defparam n142_ins242.INIT=16'h4000;
  LUT4 n142_ins243 (
    .F(n142_11),
    .I0(n142_15),
    .I1(n142_17),
    .I2(n142_19),
    .I3(n142_21) 
);
defparam n142_ins243.INIT=16'h8000;
  LUT4 n142_ins244 (
    .F(n142_13),
    .I0(led_light_cnt[18]),
    .I1(led_light_cnt[17]),
    .I2(led_light_cnt[16]),
    .I3(led_light_cnt[19]) 
);
defparam n142_ins244.INIT=16'h4000;
  LUT4 n142_ins245 (
    .F(n142_15),
    .I0(led_light_cnt[7]),
    .I1(led_light_cnt[5]),
    .I2(led_light_cnt[6]),
    .I3(led_light_cnt[4]) 
);
defparam n142_ins245.INIT=16'h4000;
  LUT4 n142_ins246 (
    .F(n142_17),
    .I0(led_light_cnt[0]),
    .I1(led_light_cnt[1]),
    .I2(led_light_cnt[2]),
    .I3(led_light_cnt[3]) 
);
defparam n142_ins246.INIT=16'h8000;
  LUT4 n142_ins247 (
    .F(n142_19),
    .I0(led_light_cnt[12]),
    .I1(led_light_cnt[13]),
    .I2(led_light_cnt[14]),
    .I3(led_light_cnt[15]) 
);
defparam n142_ins247.INIT=16'h0100;
  LUT4 n142_ins248 (
    .F(n142_21),
    .I0(led_light_cnt[9]),
    .I1(led_light_cnt[8]),
    .I2(led_light_cnt[10]),
    .I3(led_light_cnt[11]) 
);
defparam n142_ins248.INIT=16'h4000;
  INV n159_ins249 (
    .O(n159),
    .I(rstn_3) 
);
  INV n151_ins250 (
    .O(n151),
    .I(led_d_7) 
);
  INV n48_ins251 (
    .O(n48),
    .I(led_light_cnt[0]) 
);
  GND GND_ins118 (
    .G(GND) 
);
  VCC VCC_ins119 (
    .V(VCC) 
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* led_light */
