
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: ADMIN-PC

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4BLQFP144-6 (GoWin)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   ao_top   ########
======================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     141                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top:	141 (39.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     146                100 %                
ALU      38                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block ao_top:	184 (51.25 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block ao_top:	2 (0.56 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   ao_mem_ctrl_2048s_13s_11s   ########
Instance path:   ao_top.ao_mem_ctrl_2048s_13s_11s                              
===============================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     14                 9.93 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top.ao_mem_ctrl_2048s_13s_11s:	14 (3.90 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     21                 14.4 %               
ALU      11                 28.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block ao_top.ao_mem_ctrl_2048s_13s_11s:	32 (8.91 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block ao_top.ao_mem_ctrl_2048s_13s_11s:	2 (0.56 % Utilization)


##### END OF AREA REPORT #####]

