
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4BLQFP144-6 (GoWin)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   uart_top   ########
========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     121                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block uart_top:	121 (32.70 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          148                100 %                
MUX2_LUT5     10                 100 %                
MUX2_LUT6     3                  100 %                
ALU           64                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block uart_top:	225 (60.81 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   uart_data_gen   ########
Instance path:   uart_top.uart_data_gen                            
===================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     45                 37.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block uart_top.uart_data_gen:	45 (12.16 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          46                 31.1 %               
MUX2_LUT5     4                  40 %                 
ALU           32                 50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block uart_top.uart_data_gen:	82 (22.16 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   uart_rx_104_0_1_2_3_4   ########
Instance path:   uart_top.uart_rx_104_0_1_2_3_4                            
===========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     41                 33.9 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block uart_top.uart_rx_104_0_1_2_3_4:	41 (11.08 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          52                 35.1 %               
MUX2_LUT5     4                  40 %                 
MUX2_LUT6     2                  66.7 %               
ALU           16                 25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block uart_top.uart_rx_104_0_1_2_3_4:	74 (20.00 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   uart_tx_104_0_1_2_3_4   ########
Instance path:   uart_top.uart_tx_104_0_1_2_3_4                            
===========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     27                 22.3 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block uart_top.uart_tx_104_0_1_2_3_4:	27 (7.30 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          43                 29.1 %               
MUX2_LUT5     2                  20 %                 
MUX2_LUT6     1                  33.3 %               
ALU           16                 25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block uart_top.uart_tx_104_0_1_2_3_4:	62 (16.76 % Utilization)


##### END OF AREA REPORT #####]

