
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4BLQFP144-6 (GoWin)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   pll   ########
===================================================================

##### END OF AREA REPORT #####]

