@P:  Worst Slack : -1.360
@P:  div_clk_12000000_120|flag_derived_clock - Estimated Frequency : 166.1 MHz
@P:  div_clk_12000000_120|flag_derived_clock - Requested Frequency : 100.0 MHz
@P:  div_clk_12000000_120|flag_derived_clock - Estimated Period : 6.021
@P:  div_clk_12000000_120|flag_derived_clock - Requested Period : 10.000
@P:  div_clk_12000000_120|flag_derived_clock - Slack : 16.087
@P:  freq_test|flag_derived_clock - Estimated Frequency : 111.4 MHz
@P:  freq_test|flag_derived_clock - Requested Frequency : 100.0 MHz
@P:  freq_test|flag_derived_clock - Estimated Period : 8.980
@P:  freq_test|flag_derived_clock - Requested Period : 10.000
@P:  freq_test|flag_derived_clock - Slack : 1.020
@P:  top_freq|clk - Estimated Frequency : 88.0 MHz
@P:  top_freq|clk - Requested Frequency : 100.0 MHz
@P:  top_freq|clk - Estimated Period : 11.360
@P:  top_freq|clk - Requested Period : 10.000
@P:  top_freq|clk - Slack : -1.360
@P:  System - Estimated Frequency : 866.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.154
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.846
@P: top_freq Part : gw1n_4blqfp144-6
@P: top_freq I/O primitives : 14
@P: top_freq I/O Register bits : 0
@P: top_freq Register bits (Non I/O) : 124 (3%)
@P: top_freq Total Luts : 134 of 800 (2%)
@P:  CPU Time : 0h:00m:04s
