
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   top_seq   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     29                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block top_seq:	29 (26.36 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     33                 100 %                
ALU      24                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top_seq:	57 (51.82 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   div_clk   ########
Instance path:   top_seq.div_clk                             
=============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     25                 86.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_seq.div_clk:	25 (22.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     23                 69.7 %               
ALU      24                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top_seq.div_clk:	47 (42.73 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   pll   ########
Instance path:   top_seq.pll                             
=========================================================

##### END OF AREA REPORT #####]

