# Tue Jan  7 12:08:53 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1450R, Built Sep 25 2019 09:35:08


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)

@A: MF827 |No constraint file specified.
@L: E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course9_seg1\SEG_1\impl\synthesize\rev_1\SEG_1_scck.rpt 
Printing clock  summary report in "E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course9_seg1\SEG_1\impl\synthesize\rev_1\SEG_1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 156MB peak: 158MB)

@N: FX493 |Applying initial value "0" on instance flag.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "000000000000000000000000" on instance times_cnt[23:0].
@N: FX493 |Applying initial value "0000" on instance counter[3:0].

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 237MB peak: 237MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 237MB peak: 237MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 237MB peak: 238MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 237MB peak: 238MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 237MB peak: 238MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                          Clock                     Clock
Level     Clock                            Frequency     Period        Type                           Group                     Load 
-------------------------------------------------------------------------------------------------------------------------------------
0 -       top_seq|clk                      100.0 MHz     10.000        inferred                       Autoconstr_clkgroup_0     25   
1 .         div_clk|flag_derived_clock     100.0 MHz     10.000        derived (from top_seq|clk)     Autoconstr_clkgroup_0     4    
=====================================================================================================================================



Clock Load Summary
***********************

                               Clock     Source                        Clock Pin            Non-clock Pin     Non-clock Pin
Clock                          Load      Pin                           Seq Example          Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------
top_seq|clk                    25        clk(port)                     u_div_clk.flag.C     -                 -            
div_clk|flag_derived_clock     4         u_div_clk.flag.Q[0](dffr)     counter[0].C         -                 -            
===========================================================================================================================

@W: MT529 :"e:\project_manager\mini_eye_board\gowin\course\course_prj\course9_seg1\seg_1\src\div_clk.v":30:4:30:9|Found inferred clock top_seq|clk which controls 25 sequential elements including u_div_clk.times_cnt[23]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 instances converted, 4 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance        
-----------------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   25         u_div_clk.times_cnt[23]
===============================================================================================
=============================================================== Gated/Generated Clocks ===============================================================
Clock Tree ID     Driving Element         Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       u_div_clk.flag.Q[0]     dffr                   4                      counter[3]          Derived clock on input (not legal for GCC)
======================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course9_seg1\SEG_1\impl\synthesize\rev_1\SEG_1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 238MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 239MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 239MB peak: 239MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 160MB peak: 240MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Jan  7 12:08:55 2020

###########################################################]
