# Wed May 13 11:26:00 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1564R, Built Mar  4 2020 10:56:38


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 131MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 142MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 142MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 231MB peak: 231MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course10_seg2\seg_2\src\seq_control.v":57:1:57:4|ROM seq_control_3.smg_1[7:0] (in view: work.top_seq2(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course10_seg2\seg_2\src\seq_control.v":57:1:57:4|ROM seq_control_2.smg_1[7:0] (in view: work.top_seq2(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course10_seg2\seg_2\src\seq_control.v":57:1:57:4|ROM seq_control_1.smg_1[7:0] (in view: work.top_seq2(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course10_seg2\seg_2\src\seq_control.v":57:1:57:4|ROM seq_control_0.smg_1[7:0] (in view: work.top_seq2(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course10_seg2\seg_2\src\seq_control.v":57:1:57:4|ROM seq_control_3.smg_1[7:0] (in view: work.top_seq2(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course10_seg2\seg_2\src\seq_control.v":57:1:57:4|Found ROM seq_control_3.smg_1[7:0] (in view: work.top_seq2(verilog)) with 10 words by 8 bits.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course10_seg2\seg_2\src\seq_control.v":57:1:57:4|ROM seq_control_2.smg_1[7:0] (in view: work.top_seq2(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course10_seg2\seg_2\src\seq_control.v":57:1:57:4|Found ROM seq_control_2.smg_1[7:0] (in view: work.top_seq2(verilog)) with 10 words by 8 bits.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course10_seg2\seg_2\src\seq_control.v":57:1:57:4|ROM seq_control_1.smg_1[7:0] (in view: work.top_seq2(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course10_seg2\seg_2\src\seq_control.v":57:1:57:4|Found ROM seq_control_1.smg_1[7:0] (in view: work.top_seq2(verilog)) with 10 words by 8 bits.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course10_seg2\seg_2\src\seq_control.v":57:1:57:4|ROM seq_control_0.smg_1[7:0] (in view: work.top_seq2(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course10_seg2\seg_2\src\seq_control.v":57:1:57:4|Found ROM seq_control_0.smg_1[7:0] (in view: work.top_seq2(verilog)) with 10 words by 8 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 237MB peak: 237MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 237MB peak: 237MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 238MB peak: 238MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 238MB peak: 238MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 238MB peak: 238MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 238MB peak: 238MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 242MB peak: 242MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     4.14ns		 114 /        66

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 242MB peak: 242MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 242MB peak: 242MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 168MB peak: 243MB)

Writing Analyst data base D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course10_seg2\SEG_2\impl\synthesize\rev_1\synwork\SEG_2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 243MB peak: 243MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 243MB peak: 243MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@A: BN540 |No min timing constraints supplied; adding min timing constraints

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 243MB peak: 244MB)


Start final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 243MB peak: 244MB)

@W: MT246 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course10_seg2\seg_2\src\pll\pll.v":21:4:21:11|Blackbox PLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock pll|clkout_inferred_clock with period 10.00ns. Please declare a user-defined clock on net pll.clk_12m.
@N: MT615 |Found clock div_clk|flag_derived_clock with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Wed May 13 11:26:09 2020
#


Top view:               top_seq2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.619

                               Requested     Estimated     Requested     Estimated                Clock                                        Clock                
Starting Clock                 Frequency     Frequency     Period        Period        Slack      Type                                         Group                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
div_clk|flag_derived_clock     100.0 MHz     167.4 MHz     10.000        5.972         16.154     derived (from pll|clkout_inferred_clock)     Autoconstr_clkgroup_0
pll|clkout_inferred_clock      100.0 MHz     119.3 MHz     10.000        8.381         1.619      inferred                                     Autoconstr_clkgroup_0
System                         100.0 MHz     866.6 MHz     10.000        1.154         8.846      system                                       system_clkgroup      
====================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------
System                      pll|clkout_inferred_clock   |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                      div_clk|flag_derived_clock  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
pll|clkout_inferred_clock   System                      |  10.000      8.551   |  No paths    -      |  No paths    -      |  No paths    -    
pll|clkout_inferred_clock   pll|clkout_inferred_clock   |  10.000      1.619   |  No paths    -      |  No paths    -      |  No paths    -    
pll|clkout_inferred_clock   div_clk|flag_derived_clock  |  10.000      4.028   |  No paths    -      |  No paths    -      |  No paths    -    
div_clk|flag_derived_clock  System                      |  10.000      8.490   |  No paths    -      |  No paths    -      |  No paths    -    
div_clk|flag_derived_clock  div_clk|flag_derived_clock  |  10.000      16.154  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div_clk|flag_derived_clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                                   Arrival          
Instance     Reference                      Type     Pin     Net        Time        Slack
             Clock                                                                       
-----------------------------------------------------------------------------------------
sel[1]       div_clk|flag_derived_clock     DFFE     Q       sel[1]     0.367       8.490
sel[0]       div_clk|flag_derived_clock     DFF      Q       CO0        0.367       8.551
=========================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                     Required           
Instance                 Reference                      Type     Pin     Net          Time         Slack 
                         Clock                                                                           
---------------------------------------------------------------------------------------------------------
seq_control_1.SUM[1]     div_clk|flag_derived_clock     INV      I       sel[1]       10.000       8.490 
sel_l[1]                 div_clk|flag_derived_clock     INV      I       sel[1]       10.000       8.490 
sel_l_0[1]               div_clk|flag_derived_clock     INV      I       sel[1]       10.000       8.490 
CO0_i                    div_clk|flag_derived_clock     INV      I       CO0          10.000       8.551 
smg[7]                   div_clk|flag_derived_clock     DFF      D       smg_6[7]     19.867       16.154
smg[0]                   div_clk|flag_derived_clock     DFF      D       smg_6[0]     19.867       16.687
smg[1]                   div_clk|flag_derived_clock     DFF      D       smg_6[1]     19.867       16.687
smg[2]                   div_clk|flag_derived_clock     DFF      D       smg_6[2]     19.867       16.687
smg[3]                   div_clk|flag_derived_clock     DFF      D       smg_6[3]     19.867       16.687
smg[4]                   div_clk|flag_derived_clock     DFF      D       smg_6[4]     19.867       16.687
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.510
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.490

    Number of logic level(s):                0
    Starting point:                          sel[1] / Q
    Ending point:                            seq_control_1.SUM[1] / I
    The start point is clocked by            div_clk|flag_derived_clock [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
sel[1]                   DFFE     Q        Out     0.367     0.367       -         
sel[1]                   Net      -        -       1.143     -           21        
seq_control_1.SUM[1]     INV      I        In      -         1.510       -         
===================================================================================
Total path delay (propagation time + setup) of 1.510 is 0.367(24.3%) logic and 1.143(75.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: pll|clkout_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                       Arrival          
Instance                  Reference                     Type     Pin     Net             Time        Slack
                          Clock                                                                           
----------------------------------------------------------------------------------------------------------
div_clk.cnt[4]            pll|clkout_inferred_clock     DFFR     Q       cnt[4]          0.367       1.619
div_clk.cnt[0]            pll|clkout_inferred_clock     DFF      Q       cnt[0]          0.367       1.687
div_clk.cnt[5]            pll|clkout_inferred_clock     DFFR     Q       cnt[5]          0.367       1.896
div_clk.cnt[7]            pll|clkout_inferred_clock     DFF      Q       cnt[7]          0.367       2.092
u_btn_deb.time_cnt[6]     pll|clkout_inferred_clock     DFF      Q       time_cnt[6]     0.367       3.170
div_clk.cnt[8]            pll|clkout_inferred_clock     DFF      Q       cnt[8]          0.367       3.207
u_btn_deb.time_cnt[3]     pll|clkout_inferred_clock     DFF      Q       time_cnt[3]     0.367       3.237
div_clk.cnt[1]            pll|clkout_inferred_clock     DFF      Q       cnt[1]          0.367       3.274
key0.key_times[1]         pll|clkout_inferred_clock     DFFE     Q       key0_cnt[1]     0.367       3.401
key1.key_times[1]         pll|clkout_inferred_clock     DFFE     Q       key1_cnt[1]     0.367       3.401
==========================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                                      Required          
Instance                 Reference                     Type     Pin       Net                          Time         Slack
                         Clock                                                                                           
-------------------------------------------------------------------------------------------------------------------------
div_clk.flag             pll|clkout_inferred_clock     DFF      D         N_6_0_0                      9.867        1.619
div_clk.cnt[3]           pll|clkout_inferred_clock     DFFR     RESET     cnt7                         9.867        2.718
div_clk.cnt[4]           pll|clkout_inferred_clock     DFFR     RESET     cnt7                         9.867        2.718
div_clk.cnt[5]           pll|clkout_inferred_clock     DFFR     RESET     cnt7                         9.867        2.718
div_clk.cnt[6]           pll|clkout_inferred_clock     DFFR     RESET     cnt7                         9.867        2.718
u_btn_deb.btn_out[0]     pll|clkout_inferred_clock     DFFE     CE        btn_out3                     9.867        3.170
u_btn_deb.btn_out[1]     pll|clkout_inferred_clock     DFFE     CE        btn_out3                     9.867        3.170
u_btn_deb.btn_out[2]     pll|clkout_inferred_clock     DFFE     CE        btn_out3                     9.867        3.170
u_btn_deb.btn_out[3]     pll|clkout_inferred_clock     DFFE     CE        btn_out3                     9.867        3.170
key3.key_times[1]        pll|clkout_inferred_clock     DFFE     D         un1_key_times_1_axbxc1_2     9.867        3.401
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      8.248
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.619

    Number of logic level(s):                4
    Starting point:                          div_clk.cnt[4] / Q
    Ending point:                            div_clk.flag / D
    The start point is clocked by            pll|clkout_inferred_clock [rising] on pin CLK
    The end   point is clocked by            pll|clkout_inferred_clock [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
div_clk.cnt[4]     DFFR     Q        Out     0.367     0.367       -         
cnt[4]             Net      -        -       1.021     -           2         
div_clk.m4_e_3     LUT4     I1       In      -         1.388       -         
div_clk.m4_e_3     LUT4     F        Out     1.099     2.487       -         
m4_e_3             Net      -        -       0.766     -           1         
div_clk.m4_e       LUT3     I2       In      -         3.253       -         
div_clk.m4_e       LUT3     F        Out     0.822     4.075       -         
N_15_mux           Net      -        -       1.021     -           2         
div_clk.m10        LUT4     I0       In      -         5.096       -         
div_clk.m10        LUT4     F        Out     1.032     6.128       -         
cnt7               Net      -        -       1.021     -           5         
div_clk.flag_s     LUT3     I1       In      -         7.149       -         
div_clk.flag_s     LUT3     F        Out     1.099     8.248       -         
N_6_0_0            Net      -        -       0.000     -           1         
div_clk.flag       DFF      D        In      -         8.248       -         
=============================================================================
Total path delay (propagation time + setup) of 8.381 is 4.552(54.3%) logic and 3.829(45.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                    Arrival          
Instance                        Reference     Type     Pin     Net                          Time        Slack
                                Clock                                                                        
-------------------------------------------------------------------------------------------------------------
CO0_i                           System        INV      O       CO0_i                        0.000       8.846
seq_control_1.SUM[1]            System        INV      O       sel_1[1]                     0.000       8.846
key3.key_times_3[0]             System        INV      O       key_times_3[0]               0.000       8.846
key2.key_times_3[0]             System        INV      O       key_times_3[0]               0.000       8.846
key1.key_times_3[0]             System        INV      O       key_times_3[0]               0.000       8.846
key0.key_times_3[0]             System        INV      O       key_times_3[0]               0.000       8.846
sel_l[1]                        System        INV      O       sel_l[1]                     0.000       8.846
sel_l_0[1]                      System        INV      O       sel_l_0[1]                   0.000       8.846
key3.un1_key_times_1_axbxc2     System        INV      O       un1_key_times_1_axbxc2_2     0.000       8.846
key2.un1_key_times_1_axbxc2     System        INV      O       un1_key_times_1_axbxc2       0.000       8.846
=============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                    Required          
Instance              Reference     Type     Pin     Net                          Time         Slack
                      Clock                                                                         
----------------------------------------------------------------------------------------------------
dig[0]                System        DFFS     D       CO0_i                        9.867        8.846
dig[0]                System        DFFS     SET     sel_l_0[1]                   9.867        8.846
dig[1]                System        DFFS     SET     sel_l[1]                     9.867        8.846
dig[2]                System        DFFS     D       CO0_i                        9.867        8.846
key2.key_times[0]     System        DFFE     D       key_times_3[0]               9.867        8.846
key3.key_times[0]     System        DFFE     D       key_times_3[0]               9.867        8.846
key0.key_times[0]     System        DFFE     D       key_times_3[0]               9.867        8.846
key1.key_times[0]     System        DFFE     D       key_times_3[0]               9.867        8.846
key2.key_times[2]     System        DFFE     D       un1_key_times_1_axbxc2       9.867        8.846
key3.key_times[2]     System        DFFE     D       un1_key_times_1_axbxc2_2     9.867        8.846
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.846

    Number of logic level(s):                0
    Starting point:                          CO0_i / O
    Ending point:                            dig[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            div_clk|flag_derived_clock [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
CO0_i              INV      O        Out     0.000     0.000       -         
CO0_i              Net      -        -       1.021     -           3         
dig[0]             DFFS     D        In      -         1.021       -         
=============================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 244MB peak: 244MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:08s; Memory used current: 245MB peak: 246MB)

---------------------------------------
Resource Usage Report for top_seq2 

Mapping to part: gw1n_4lqfp144-6
Cell usage:
ALU             27 uses
DFF             37 uses
DFFE            17 uses
DFFR            4 uses
DFFRE           4 uses
DFFS            4 uses
GSR             1 use
INV             12 uses
MUX2_LUT5       15 uses
MUX2_LUT6       7 uses
PLL             1 use
LUT2            8 uses
LUT3            17 uses
LUT4            44 uses

I/O ports: 17
I/O primitives: 17
IBUF           5 uses
OBUF           12 uses

I/O Register bits:                  0
Register bits not including I/Os:   66 of 3456 (1%)
Total load per clock:
   pll|clkout_inferred_clock: 52
   div_clk|flag_derived_clock: 14

@S |Mapping Summary:
Total  LUTs: 69 (1%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:09s; Memory used current: 87MB peak: 246MB)

Process took 0h:00m:12s realtime, 0h:00m:09s cputime
# Wed May 13 11:26:13 2020

###########################################################]
