@P:  Worst Slack : -1.240
@P:  uart_top|clk - Estimated Frequency : NA
@P:  uart_top|clk - Requested Frequency : 100.0 MHz
@P:  uart_top|clk - Estimated Period : NA
@P:  uart_top|clk - Requested Period : 10.000
@P:  uart_top|clk - Slack : NA
@P:  System - Estimated Frequency : 120.9 MHz
@P:  System - Requested Frequency : 142.3 MHz
@P:  System - Estimated Period : 8.268
@P:  System - Requested Period : 7.028
@P:  System - Slack : -1.240
@P: uart_top Part : gw1n_4blqfp144-6
@P: uart_top I/O primitives : 12
@P: uart_top I/O Register bits : 0
@P: uart_top Register bits (Non I/O) : 121 (3%)
@P: uart_top Total Luts : 148 of 800 (3%)
@P:  CPU Time : 0h:00m:04s
