
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   lock_top   ########
========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     81                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block lock_top:	81 (35.53 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          72                 100 %                
MUX2_LUT5     1                  100 %                
ALU           27                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block lock_top:	100 (43.86 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   compare   ########
Instance path:   lock_top.compare                            
=============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  9.88 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block lock_top.compare:	8 (3.51 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  6.94 %               
=================================================
Total COMBINATIONAL LOGIC in the block lock_top.compare:	5 (2.19 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   key_ctl   ########
Instance path:   lock_top.key_ctl                            
=============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     38                 46.9 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block lock_top.key_ctl:	38 (16.67 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     20                 27.8 %               
ALU      18                 66.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block lock_top.key_ctl:	38 (16.67 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   btn_deb_6   ########
Instance path:   key_ctl.btn_deb_6                             
===============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     24                 29.6 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block key_ctl.btn_deb_6:	24 (10.53 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  8.33 %               
ALU      18                 66.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block key_ctl.btn_deb_6:	24 (10.53 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   seq_display   ########
Instance path:   lock_top.seq_display                            
=================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     35                 43.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block lock_top.seq_display:	35 (15.35 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          47                 65.3 %               
MUX2_LUT5     1                  100 %                
ALU           9                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block lock_top.seq_display:	57 (25.00 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   div_clk   ########
Instance path:   seq_display.div_clk                         
=============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 12.3 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block seq_display.div_clk:	10 (4.39 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  6.94 %               
ALU      9                  33.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block seq_display.div_clk:	14 (6.14 % Utilization)


##### END OF AREA REPORT #####]

