<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Gowin Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course16_Reaction_test\seq_det\impl\synthesize\rev_1\seq_det.vm</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course16_Reaction_test\seq_det\src\seq_det.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GOWIN Version</td>
<td>V1.9.2.02Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1N-UV4LQ144C6/I5</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Jul 10 11:33:31 2020
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2019 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>39.987</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>22.349</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>17.638</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>25.404</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>10.100</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>84.596</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>2.500</td>
<td>6.352</td>
<td>8.400</td>
<td>36.879</td>
</tr>
<tr>
<td>VCCX</td>
<td>2.500</td>
<td>0.329</td>
<td>0.240</td>
<td>1.422</td>
</tr>
<tr>
<td>VCCO12</td>
<td>1.200</td>
<td>0.070</td>
<td>0.021</td>
<td>0.109</td>
</tr>
<tr>
<td>VCCO33</td>
<td>3.300</td>
<td>0.258</td>
<td>0.219</td>
<td>1.577</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>5.114</td>
<td>NA</td>
<td>12.675</td>
</tr>
<tr>
<td>IO</td>
<td>4.529
<td>1.950
<td>10.345
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
<th class="label">Routing Dynamic Power(mW)</th>
</tr>
<tr>
<td>lock_top</td>
<td>15.044</td>
<td>5.114(5.109)</td>
<td>9.929(9.501)</td>
<tr>
<td>lock_top/U_btn_deb/</td>
<td>1.739</td>
<td>0.874(0.000)</td>
<td>0.864(0.000)</td>
<tr>
<td>lock_top/compare/</td>
<td>3.802</td>
<td>1.198(0.372)</td>
<td>2.604(1.558)</td>
<tr>
<td>lock_top/compare/hundred/</td>
<td>0.453</td>
<td>0.086(0.000)</td>
<td>0.367(0.000)</td>
<tr>
<td>lock_top/compare/single/</td>
<td>0.559</td>
<td>0.113(0.000)</td>
<td>0.445(0.000)</td>
<tr>
<td>lock_top/compare/ten/</td>
<td>0.495</td>
<td>0.092(0.000)</td>
<td>0.403(0.000)</td>
<tr>
<td>lock_top/compare/thousand/</td>
<td>0.424</td>
<td>0.081(0.000)</td>
<td>0.343(0.000)</td>
<tr>
<td>lock_top/led_ctl/</td>
<td>5.167</td>
<td>2.269(0.000)</td>
<td>2.899(0.000)</td>
<tr>
<td>lock_top/seq_display/</td>
<td>3.901</td>
<td>0.767(0.625)</td>
<td>3.134(0.978)</td>
<tr>
<td>lock_top/seq_display/div_clk/</td>
<td>1.144</td>
<td>0.449(0.000)</td>
<td>0.695(0.000)</td>
<tr>
<td>lock_top/seq_display/seq_control_0/</td>
<td>0.110</td>
<td>0.044(0.000)</td>
<td>0.066(0.000)</td>
<tr>
<td>lock_top/seq_display/seq_control_1/</td>
<td>0.110</td>
<td>0.044(0.000)</td>
<td>0.066(0.000)</td>
<tr>
<td>lock_top/seq_display/seq_control_2/</td>
<td>0.121</td>
<td>0.044(0.000)</td>
<td>0.077(0.000)</td>
<tr>
<td>lock_top/seq_display/seq_control_3/</td>
<td>0.117</td>
<td>0.044(0.000)</td>
<td>0.074(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>DEFAULT_CLK</td>
<td>100.000</td>
<td>15.058</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
