#OPTIONS:"|-layerid|0|-orig_srs|D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course8_KEY_LED\\impl\\synthesize\\rev_1\\synwork\\key_led_comp.srs|-top|key_led_top|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course8_KEY_LED\\impl\\synthesize\\|-I|C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\generic\\gw1n.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\bin64\\c_ver.exe":1582920964
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\generic\\gw1n.v":1582921032
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1582921148
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course8_KEY_LED\\src\\btn_deb.v":1576571282
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course8_KEY_LED\\src\\key_ctl.v":1568642828
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course8_KEY_LED\\src\\led.v":1576571685
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course8_KEY_LED\\src\\key_led_top.v":1568642828
0			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\src\btn_deb.v" verilog
1			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\src\key_ctl.v" verilog
2			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\src\led.v" verilog
3			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\src\key_led_top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 2 1
#Dependency Lists(Users Of)
0 1
1 3
2 3
3 -1
#Design Unit to File Association
module work key_led_top 3
module work led 2
module work key_ctl 1
module work btn_deb 0
