###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15

@N|Running in 64-bit mode
File C:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\bin64\syn_nfilter.exe changed - recompiling
File F:\gowin_cource_prj\led_light\led_light\impl\synthesize\rev_1\synwork\led_light_comp.srs changed - recompiling
@N: NF107 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course5_led_ctl\led_light\src\led_light.v":24:7:24:15|Selected library: work cell: led_light view verilog as top level
@N: NF107 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course5_led_ctl\led_light\src\led_light.v":24:7:24:15|Selected library: work cell: led_light view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 13 09:16:07 2020

###########################################################]
