#Build: Synplify Pro (R) O-2018.09G-SP1-1-Beta1, Build 141R, Mar 12 2019
#install: D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
#OS: Windows 7 6.1
#Hostname: EYE-01

# Mon Sep 23 17:28:25 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-01

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-01

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"F:\Gowin_course\edu\proj\FRE\FRE\src\top_freq.v" (library work)
@I::"F:\Gowin_course\edu\proj\FRE\FRE\src\btn_deb.v" (library work)
@I::"F:\Gowin_course\edu\proj\FRE\FRE\src\freq_test.v" (library work)
@I::"F:\Gowin_course\edu\proj\FRE\FRE\src\key_cnt.v" (library work)
@I::"F:\Gowin_course\edu\proj\FRE\FRE\src\seq_control.v" (library work)
Verilog syntax check successful!
Selecting top level module top_freq
@N: CG364 :"F:\Gowin_course\edu\proj\FRE\FRE\src\btn_deb.v":23:7:23:13|Synthesizing module btn_deb in library work.

	BT_WIDTH=4'b0001
   Generated name = btn_deb_1
Running optimization stage 1 on btn_deb_1 .......
@N: CG364 :"F:\Gowin_course\edu\proj\FRE\FRE\src\key_cnt.v":29:7:29:13|Synthesizing module key_cnt in library work.
Running optimization stage 1 on key_cnt .......
@N: CG364 :"F:\Gowin_course\edu\proj\FRE\FRE\src\freq_test.v":21:7:21:15|Synthesizing module freq_test in library work.
@W: CG1340 :"F:\Gowin_course\edu\proj\FRE\FRE\src\freq_test.v":40:27:40:39|Index into variable clk_gen could be out of range ; a simulation mismatch is possible.
Running optimization stage 1 on freq_test .......
@E: CG389 :"F:\Gowin_course\edu\proj\FRE\FRE\src\top_freq.v":74:8:74:14|Reference to undefined module div_clk
@N: CG364 :"F:\Gowin_course\edu\proj\FRE\FRE\src\seq_control.v":21:7:21:17|Synthesizing module seq_control in library work.
Running optimization stage 1 on seq_control .......
@N: CG364 :"F:\Gowin_course\edu\proj\FRE\FRE\src\top_freq.v":21:7:21:14|Synthesizing module top_freq in library work.
@W: CG781 :"F:\Gowin_course\edu\proj\FRE\FRE\src\top_freq.v":47:8:47:11|Input rstn_key on instance key0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG141 :"F:\Gowin_course\edu\proj\FRE\FRE\src\top_freq.v":74:8:74:14|Creating black box for div_clk
	Making port clk an input
Making port clk_100khz a bidir
Running optimization stage 1 on top_freq .......
Running optimization stage 2 on top_freq .......
Running optimization stage 2 on seq_control .......
Running optimization stage 2 on freq_test .......
Running optimization stage 2 on key_cnt .......
@N: CL159 :"F:\Gowin_course\edu\proj\FRE\FRE\src\key_cnt.v":32:7:32:14|Input rstn_key is unused.
Running optimization stage 2 on btn_deb_1 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: F:\Gowin_course\edu\proj\FRE\FRE\impl\synthesize\rev_1\synwork\layer0.rt.csv

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 23 17:28:26 2019

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 23 17:28:26 2019

###########################################################]
