@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: FX493 |Applying initial value "00000000000000000000" on instance time_cnt[19:0].
@N: FX493 |Applying initial value "000" on instance key_out_reg[2:0].
@N: FX493 |Applying initial value "000" on instance key_cnt[2:0].
@N: FX493 |Applying initial value "0000" on instance hour_l_fix[3:0].
@N: FX493 |Applying initial value "0000" on instance minutes_l_fix[3:0].
@N: FX493 |Applying initial value "0000" on instance minutes_h_fix[3:0].
@N: FX493 |Applying initial value "0000" on instance hour_h_fix[3:0].
@N: FX493 |Applying initial value "000000" on instance second_flag[5:0].
@N: FX493 |Applying initial value "0" on instance flag.
@N: FX493 |Applying initial value "00" on instance sel[1:0].
@N: FX493 |Applying initial value "00000" on instance rstn_cnt[4:0].
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\watch.sap.
