#OPTIONS:"|-layerid|0|-orig_srs|E:\\project_manager\\Mini_eye_Board\\gowin\\course\\course_prj\\course11_uart\\uart_prj\\impl\\synthesize\\rev_1\\synwork\\uart_gowin_prj_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|E:\\project_manager\\Mini_eye_Board\\gowin\\course\\course_prj\\course11_uart\\uart_prj\\impl\\synthesize\\|-I|C:\\Gowin\\Gowin_V1.9.2.02Beta\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\Gowin_V1.9.2.02Beta\\SynplifyPro\\lib\\generic\\gw1n.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\Gowin_V1.9.2.02Beta\\SynplifyPro\\bin64\\c_ver.exe":1569428574
#CUR:"C:\\Gowin\\Gowin_V1.9.2.02Beta\\SynplifyPro\\lib\\generic\\gw1n.v":1569433952
#CUR:"C:\\Gowin\\Gowin_V1.9.2.02Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1569428306
#CUR:"C:\\Gowin\\Gowin_V1.9.2.02Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1569428306
#CUR:"C:\\Gowin\\Gowin_V1.9.2.02Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1569428306
#CUR:"C:\\Gowin\\Gowin_V1.9.2.02Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1569428306
#CUR:"E:\\project_manager\\Mini_eye_Board\\gowin\\course\\course_prj\\course11_uart\\uart_prj\\src\\uart_data_gen.v":1578310878
#CUR:"E:\\project_manager\\Mini_eye_Board\\gowin\\course\\course_prj\\course11_uart\\uart_prj\\src\\uart_top.v":1578381044
#CUR:"E:\\project_manager\\Mini_eye_Board\\gowin\\course\\course_prj\\course11_uart\\uart_prj\\src\\uart_tx.v":1578314721
#CUR:"E:\\project_manager\\Mini_eye_Board\\gowin\\course\\course_prj\\course11_uart\\uart_prj\\src\\uart_rx.v":1568255708
0			"E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_data_gen.v" verilog
1			"E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_top.v" verilog
2			"E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_tx.v" verilog
3			"E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_rx.v" verilog
#Dependency Lists(Uses List)
0 -1
1 3 2 0
2 -1
3 -1
#Dependency Lists(Users Of)
0 1
1 -1
2 1
3 1
#Design Unit to File Association
module work uart_top 1
module work uart_rx 3
module work uart_tx 2
module work uart_data_gen 0
