# Tue Jan 14 11:40:37 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1450R, Built Sep 25 2019 09:35:08


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 139MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 153MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 233MB peak: 233MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\seq_control.v":57:1:57:4|ROM smg_1[7:0] (in view: work.seq_control_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\seq_control.v":57:1:57:4|ROM smg_1[7:0] (in view: work.seq_control_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\seq_control.v":57:1:57:4|Found ROM smg_1[7:0] (in view: work.seq_control_1(verilog)) with 8 words by 8 bits.
@W: FA239 :"e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\seq_control.v":57:1:57:4|ROM smg_1[7:0] (in view: work.seq_control_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\seq_control.v":57:1:57:4|ROM smg_1[7:0] (in view: work.seq_control_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\seq_control.v":57:1:57:4|Found ROM smg_1[7:0] (in view: work.seq_control_0(verilog)) with 1 words by 8 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 238MB peak: 238MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 238MB peak: 238MB)

@N: BN362 :"e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\top_seq_det.v":137:0:137:5|Removing sequential instance smg[7] (in view: work.top_seq_det(verilog)) because it does not drive other instances.
@A: BN291 :"e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\top_seq_det.v":137:0:137:5|Boundary register smg[7] (in view: work.top_seq_det(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 239MB peak: 239MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 240MB peak: 240MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 240MB peak: 240MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 241MB peak: 241MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 241MB peak: 241MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 241MB peak: 241MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 242MB peak: 242MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     4.14ns		 105 /        85

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 242MB peak: 242MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 242MB peak: 242MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 243MB)

Writing Analyst data base E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\synwork\Seq_Det_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 242MB peak: 243MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 243MB peak: 243MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@A: BN540 |No min timing constraints supplied; adding min timing constraints

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 243MB peak: 243MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 243MB peak: 243MB)

@W: MT420 |Found inferred clock top_seq_det|clk with period 10.00ns. Please declare a user-defined clock on port clk.
@N: MT615 |Found clock div_clk|flag_derived_clock with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Tue Jan 14 11:40:41 2020
#


Top view:               top_seq_det
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.170

                               Requested     Estimated     Requested     Estimated                Clock                              Clock                
Starting Clock                 Frequency     Frequency     Period        Period        Slack      Type                               Group                
----------------------------------------------------------------------------------------------------------------------------------------------------------
div_clk|flag_derived_clock     100.0 MHz     381.7 MHz     10.000        2.620         17.380     derived (from top_seq_det|clk)     Autoconstr_clkgroup_0
top_seq_det|clk                100.0 MHz     146.4 MHz     10.000        6.830         3.170      inferred                           Autoconstr_clkgroup_0
System                         100.0 MHz     866.6 MHz     10.000        1.154         8.846      system                             system_clkgroup      
==========================================================================================================================================================





Clock Relationships
*******************

Clocks                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------
System                      top_seq_det|clk             |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                      div_clk|flag_derived_clock  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
top_seq_det|clk             System                      |  10.000      8.612   |  No paths    -      |  No paths    -      |  No paths    -    
top_seq_det|clk             top_seq_det|clk             |  10.000      3.170   |  No paths    -      |  No paths    -      |  No paths    -    
top_seq_det|clk             div_clk|flag_derived_clock  |  10.000      7.380   |  No paths    -      |  No paths    -      |  No paths    -    
div_clk|flag_derived_clock  System                      |  10.000      8.612   |  No paths    -      |  No paths    -      |  No paths    -    
div_clk|flag_derived_clock  div_clk|flag_derived_clock  |  10.000      17.380  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div_clk|flag_derived_clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                                   Arrival          
Instance     Reference                      Type     Pin     Net        Time        Slack
             Clock                                                                       
-----------------------------------------------------------------------------------------
sel[0]       div_clk|flag_derived_clock     DFF      Q       CO0        0.367       8.612
sel[1]       div_clk|flag_derived_clock     DFFE     Q       sel[1]     0.367       8.612
=========================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                     Required           
Instance                            Reference                      Type     Pin       Net        Time         Slack 
                                    Clock                                                                           
--------------------------------------------------------------------------------------------------------------------
CO0_i                               div_clk|flag_derived_clock     INV      I         CO0        10.000       8.612 
sel_l[1]                            div_clk|flag_derived_clock     INV      I         sel[1]     10.000       8.612 
sel_l_0[1]                          div_clk|flag_derived_clock     INV      I         sel[1]     10.000       8.612 
seq_control_0.smg_1_7_0_.SUM[1]     div_clk|flag_derived_clock     INV      I         sel[1]     10.000       8.612 
smg[0]                              div_clk|flag_derived_clock     DFFR     RESET     dig6_i     19.867       17.380
smg[1]                              div_clk|flag_derived_clock     DFFS     SET       dig6_i     19.867       17.380
smg[2]                              div_clk|flag_derived_clock     DFFS     SET       dig6_i     19.867       17.380
smg[3]                              div_clk|flag_derived_clock     DFFS     SET       dig6_i     19.867       17.380
smg[4]                              div_clk|flag_derived_clock     DFFS     SET       dig6_i     19.867       17.380
smg[5]                              div_clk|flag_derived_clock     DFFS     SET       dig6_i     19.867       17.380
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.388
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.612

    Number of logic level(s):                0
    Starting point:                          sel[0] / Q
    Ending point:                            CO0_i / I
    The start point is clocked by            div_clk|flag_derived_clock [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
sel[0]             DFF      Q        Out     0.367     0.367       -         
CO0                Net      -        -       1.021     -           5         
CO0_i              INV      I        In      -         1.388       -         
=============================================================================
Total path delay (propagation time + setup) of 1.388 is 0.367(26.4%) logic and 1.021(73.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top_seq_det|clk
====================================



Starting Points with Worst Slack
********************************

                                           Starting                                             Arrival          
Instance                                   Reference           Type     Pin     Net             Time        Slack
                                           Clock                                                                 
-----------------------------------------------------------------------------------------------------------------
key_control.u_btn_deb_key1.time_cnt[6]     top_seq_det|clk     DFF      Q       time_cnt[6]     0.367       3.170
div_clk.cnt[1]                             top_seq_det|clk     DFF      Q       cnt[1]          0.367       3.207
seq_det.flag[5]                            top_seq_det|clk     DFFR     Q       flag[5]         0.367       3.207
key_control.u_btn_deb_key1.time_cnt[3]     top_seq_det|clk     DFF      Q       time_cnt[3]     0.367       3.237
div_clk.cnt[0]                             top_seq_det|clk     DFF      Q       cnt[0]          0.367       3.274
seq_det.flag[1]                            top_seq_det|clk     DFFR     Q       flag[1]         0.367       3.274
seq_det.flag[4]                            top_seq_det|clk     DFFR     Q       flag[4]         0.367       3.274
seq_det.flag[0]                            top_seq_det|clk     DFFR     Q       flag[0]         0.367       3.341
key_control.u_btn_deb_key1.time_cnt[8]     top_seq_det|clk     DFF      Q       time_cnt[8]     0.367       3.447
div_clk.cnt[4]                             top_seq_det|clk     DFFR     Q       cnt[4]          0.367       3.484
=================================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                             Required          
Instance                                  Reference           Type     Pin       Net           Time         Slack
                                          Clock                                                                  
-----------------------------------------------------------------------------------------------------------------
key_control.u_btn_deb_key1.btn_out[0]     top_seq_det|clk     DFFE     CE        btn_out3      9.867        3.170
key_control.u_btn_deb_key1.btn_out[1]     top_seq_det|clk     DFFE     CE        btn_out3      9.867        3.170
key_control.u_btn_deb_key1.btn_out[2]     top_seq_det|clk     DFFE     CE        btn_out3      9.867        3.170
seq_det.data_1[1]                         top_seq_det|clk     DFF      D         data_2[1]     9.867        3.207
seq_det.data_1[2]                         top_seq_det|clk     DFF      D         data_2[2]     9.867        3.207
div_clk.flag                              top_seq_det|clk     DFF      D         N_6_0_0       9.867        3.207
key_control.u_btn_deb_key8.btn_out[0]     top_seq_det|clk     DFFE     CE        btn_out8      9.867        4.191
div_clk.cnt[3]                            top_seq_det|clk     DFFR     RESET     cnt7          9.867        4.306
div_clk.cnt[4]                            top_seq_det|clk     DFFR     RESET     cnt7          9.867        4.306
div_clk.cnt[5]                            top_seq_det|clk     DFFR     RESET     cnt7          9.867        4.306
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      6.697
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.170

    Number of logic level(s):                3
    Starting point:                          key_control.u_btn_deb_key1.time_cnt[6] / Q
    Ending point:                            key_control.u_btn_deb_key1.btn_out[0] / CE
    The start point is clocked by            top_seq_det|clk [rising] on pin CLK
    The end   point is clocked by            top_seq_det|clk [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
key_control.u_btn_deb_key1.time_cnt[6]     DFF      Q        Out     0.367     0.367       -         
time_cnt[6]                                Net      -        -       1.021     -           2         
key_control.u_btn_deb_key1.btn_out3_9      LUT4     I1       In      -         1.388       -         
key_control.u_btn_deb_key1.btn_out3_9      LUT4     F        Out     1.099     2.487       -         
btn_out3_9                                 Net      -        -       0.766     -           1         
key_control.u_btn_deb_key1.btn_out3_13     LUT3     I0       In      -         3.253       -         
key_control.u_btn_deb_key1.btn_out3_13     LUT3     F        Out     1.032     4.285       -         
btn_out3_13                                Net      -        -       0.766     -           1         
key_control.u_btn_deb_key1.btn_out3        LUT4     I3       In      -         5.050       -         
key_control.u_btn_deb_key1.btn_out3        LUT4     F        Out     0.626     5.676       -         
btn_out3                                   Net      -        -       1.021     -           3         
key_control.u_btn_deb_key1.btn_out[0]      DFFE     CE       In      -         6.697       -         
=====================================================================================================
Total path delay (propagation time + setup) of 6.830 is 3.257(47.7%) logic and 3.573(52.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                        Arrival          
Instance                            Reference     Type     Pin     Net              Time        Slack
                                    Clock                                                            
-----------------------------------------------------------------------------------------------------
CO0_i                               System        INV      O       CO0_i            0.000       8.846
key_control.key_8_flag_i            System        INV      O       key_8_flag_i     0.000       8.846
sel_l[1]                            System        INV      O       sel_l[1]         0.000       8.846
sel_l_0[1]                          System        INV      O       sel_l_0[1]       0.000       8.846
seq_control_0.smg_1_7_0_.SUM[1]     System        INV      O       sel_1[1]         0.000       8.846
=====================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                        Required          
Instance                   Reference     Type     Pin     Net              Time         Slack
                           Clock                                                             
---------------------------------------------------------------------------------------------
dig[1]                     System        DFFS     D       CO0_i            9.867        8.846
dig[2]                     System        DFFS     SET     sel_l[1]         9.867        8.846
dig[3]                     System        DFFS     D       CO0_i            9.867        8.846
dig[3]                     System        DFFS     SET     sel_l_0[1]       9.867        8.846
key_control.key_8_flag     System        DFFE     D       key_8_flag_i     9.867        8.846
sel[0]                     System        DFF      D       CO0_i            9.867        8.846
sel[1]                     System        DFFE     D       sel_1[1]         9.867        8.846
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.846

    Number of logic level(s):                0
    Starting point:                          CO0_i / O
    Ending point:                            dig[1] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            div_clk|flag_derived_clock [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
CO0_i              INV      O        Out     0.000     0.000       -         
CO0_i              Net      -        -       1.021     -           3         
dig[1]             DFFS     D        In      -         1.021       -         
=============================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 244MB peak: 244MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 244MB peak: 244MB)

---------------------------------------
Resource Usage Report for top_seq_det 

Mapping to part: gw1n_4blqfp144-6
Cell usage:
ALU             43 uses
DFF             55 uses
DFFE            9 uses
DFFR            11 uses
DFFS            10 uses
GSR             1 use
INV             5 uses
LUT2            8 uses
LUT3            21 uses
LUT4            23 uses

I/O ports: 33
I/O primitives: 33
IBUF           13 uses
OBUF           20 uses

I/O Register bits:                  0
Register bits not including I/Os:   85 of 3456 (2%)
Total load per clock:
   top_seq_det|clk: 72
   div_clk|flag_derived_clock: 13

@S |Mapping Summary:
Total  LUTs: 52 (1%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:04s; Memory used current: 92MB peak: 244MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Tue Jan 14 11:40:41 2020

###########################################################]
