# Tue Jan 14 11:40:35 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1450R, Built Sep 25 2019 09:35:08


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)

@A: MF827 |No constraint file specified.
@L: E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\Seq_Det_scck.rpt 
Printing clock  summary report in "E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\Seq_Det_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 156MB peak: 158MB)

@N: FX493 |Applying initial value "000000000000000000" on instance time_cnt[17:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "000000000000000000" on instance time_cnt[17:0].
@N: FX493 |Applying initial value "0" on instance key_8_flag.
@N: FX493 |Applying initial value "0" on instance key_flag[0].
@N: FX493 |Applying initial value "0" on instance key_flag[1].
@N: FX493 |Applying initial value "0" on instance key_flag[2].
@N: FX493 |Applying initial value "0" on instance flag.
@N: FX493 |Applying initial value "00" on instance sel[1:0].
@W: BN132 :"e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\top_seq_det.v":115:12:115:24|Removing user instance seq_control_3 because it is equivalent to instance seq_control_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\top_seq_det.v":104:12:104:24|Removing user instance seq_control_2 because it is equivalent to instance seq_control_1. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 238MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 238MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 238MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 238MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 239MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                              Clock                     Clock
Level     Clock                            Frequency     Period        Type                               Group                     Load 
-----------------------------------------------------------------------------------------------------------------------------------------
0 -       top_seq_det|clk                  100.0 MHz     10.000        inferred                           Autoconstr_clkgroup_0     72   
1 .         div_clk|flag_derived_clock     100.0 MHz     10.000        derived (from top_seq_det|clk)     Autoconstr_clkgroup_0     14   
=========================================================================================================================================



Clock Load Summary
***********************

                               Clock     Source                      Clock Pin              Non-clock Pin     Non-clock Pin
Clock                          Load      Pin                         Seq Example            Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------
top_seq_det|clk                72        clk(port)                   div_clk.cnt[6:0].C     -                 -            
div_clk|flag_derived_clock     14        div_clk.flag.Q[0](dffr)     dig[3:0].C             -                 -            
===========================================================================================================================

@W: MT529 :"e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\btn_deb.v":35:4:35:9|Found inferred clock top_seq_det|clk which controls 72 sequential elements including key_control.u_btn_deb_key1.time_cnt[17]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 72 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 14 clock pin(s) of sequential element(s)
0 instances converted, 14 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   72         div_clk.flag   
=======================================================================================
============================================================== Gated/Generated Clocks ==============================================================
Clock Tree ID     Driving Element       Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
----------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       div_clk.flag.Q[0]     dffr                   14                     sel[1]              Derived clock on input (not legal for GCC)
====================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\Seq_Det.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 239MB peak: 239MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 239MB peak: 239MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 239MB peak: 239MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 161MB peak: 241MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Jan 14 11:40:37 2020

###########################################################]
