# Wed May 13 11:37:04 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1564R, Built Mar  4 2020 10:56:38


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 131MB)

@A: MF827 |No constraint file specified.
@L: D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\lock_scck.rpt 
See clock summary report "D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\lock_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 155MB)

@N: FX493 |Applying initial value "000000000000000000" on instance time_cnt[17:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "00" on instance key1_push_cnt[1:0].
@N: FX493 |Applying initial value "00" on instance key2_push_cnt[1:0].
@N: FX493 |Applying initial value "00" on instance key3_push_cnt[1:0].
@N: FX493 |Applying initial value "00" on instance key4_push_cnt[1:0].
@N: FX493 |Applying initial value "0" on instance flag.
@N: FX493 |Applying initial value "0" on instance seq_status.
@N: FX493 |Applying initial value "0000" on instance key0_cnt[3:0].
@N: FX493 |Applying initial value "0000" on instance key1_cnt[3:0].
@N: FX493 |Applying initial value "0000" on instance key2_cnt[3:0].
@N: FX493 |Applying initial value "0000" on instance key3_cnt[3:0].
@N: FX493 |Applying initial value "00" on instance sel[1:0].
@W: BN132 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v":48:4:48:9|Removing sequential instance II_2.key3_cnt[2] because it is equivalent to instance II_2.key2_cnt[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v":48:4:48:9|Removing sequential instance II_2.key2_cnt[2] because it is equivalent to instance II_2.key1_cnt[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v":48:4:48:9|Removing sequential instance II_2.key1_cnt[2] because it is equivalent to instance II_2.key0_cnt[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v":48:4:48:9|Removing sequential instance II_2.key3_cnt[3] because it is equivalent to instance II_2.key2_cnt[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v":48:4:48:9|Removing sequential instance II_2.key2_cnt[3] because it is equivalent to instance II_2.key1_cnt[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v":48:4:48:9|Removing sequential instance II_2.key1_cnt[3] because it is equivalent to instance II_2.key0_cnt[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 234MB peak: 234MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 235MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 235MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 235MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 235MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                           Clock                     Clock
Level     Clock                            Frequency     Period        Type                            Group                     Load 
--------------------------------------------------------------------------------------------------------------------------------------
0 -       lock_top|clk                     100.0 MHz     10.000        inferred                        Autoconstr_clkgroup_0     67   
1 .         div_clk|flag_derived_clock     100.0 MHz     10.000        derived (from lock_top|clk)     Autoconstr_clkgroup_0     14   
======================================================================================================================================



Clock Load Summary
***********************

                               Clock     Source                           Clock Pin             Non-clock Pin     Non-clock Pin
Clock                          Load      Pin                              Seq Example           Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------------------------
lock_top|clk                   67        clk(port)                        II_2.seq_status.C     -                 -            
div_clk|flag_derived_clock     14        II_2.div_clk.flag.Q[0](dffr)     II_2.dig[3:0].C       -                 -            
===============================================================================================================================

@W: MT529 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\btn_deb.v":35:4:35:9|Found inferred clock lock_top|clk which controls 67 sequential elements including key_ctl.U_btn_deb.time_cnt[17]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 67 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 14 clock pin(s) of sequential element(s)
0 instances converted, 14 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance 
----------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   67         II_2.key3_cnt[1]
========================================================================================
================================================================ Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element            Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
---------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       II_2.div_clk.flag.Q[0]     dffr                   14                     II_2.sel[1]         Derived clock on input (not legal for GCC)
=========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\lock.sap.

Starting constraint checker (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 236MB peak: 236MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 236MB peak: 236MB)


Finished constraint checker (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 236MB peak: 236MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 158MB peak: 238MB)

Process took 0h:00m:08s realtime, 0h:00m:05s cputime
# Wed May 13 11:37:12 2020

###########################################################]
