
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15

@N|Running in 64-bit mode

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\synwork\lock_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:05s; Memory used current: 33MB peak: 42MB)

Process took 0h:00m:08s realtime, 0h:00m:05s cputime

Process completed successfully.
# Wed May 13 11:33:45 2020

###########################################################]
$ Start of Compile
#Wed May 13 11:36:51 2020

###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\btn_deb.v" (library work)
@I::"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v" (library work)
@I::"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\div_clk.v" (library work)
@I::"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_control.v" (library work)
@I::"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\compare.v" (library work)
@I::"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\lock_top.v" (library work)
@I::"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module lock_top
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\btn_deb.v":23:7:23:13|Synthesizing module btn_deb in library work.

	BTN_WIDTH=4'b0110
   Generated name = btn_deb_6
Running optimization stage 1 on btn_deb_6 .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v":23:7:23:13|Synthesizing module key_ctl in library work.
Running optimization stage 1 on key_ctl .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\compare.v":23:7:23:13|Synthesizing module compare in library work.
Running optimization stage 1 on compare .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\div_clk.v":21:7:21:13|Synthesizing module div_clk in library work.
Running optimization stage 1 on div_clk .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_control.v":21:7:21:17|Synthesizing module seq_control in library work.
Running optimization stage 1 on seq_control .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v":23:7:23:17|Synthesizing module seq_display in library work.
Running optimization stage 1 on seq_display .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\lock_top.v":23:7:23:14|Synthesizing module lock_top in library work.
Running optimization stage 1 on lock_top .......
Running optimization stage 2 on lock_top .......
Running optimization stage 2 on seq_display .......
Running optimization stage 2 on seq_control .......
Running optimization stage 2 on div_clk .......
Running optimization stage 2 on compare .......
Running optimization stage 2 on key_ctl .......
Running optimization stage 2 on btn_deb_6 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 13 11:36:54 2020

###########################################################]
