#Build: Synplify Pro (R) O-2018.09G-SP1-1-Beta1, Build 141R, Mar 12 2019
#install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
#OS: Windows 7 6.1
#Hostname: ADMIN-PC

# Mon Aug 26 18:59:26 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: ADMIN-PC

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: ADMIN-PC

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"H:\Eye_Image_Transmit\trunk\HardWare\Gowin_board\cource\Verilog\uart_gowin_prj\temp\gao\ao_0\gw_ao_parameter.v" (library work)
@I::"H:\Eye_Image_Transmit\trunk\HardWare\Gowin_board\cource\Verilog\uart_gowin_prj\temp\gao\ao_0\gw_ao_top_define.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_define.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_mem_ctrl.v" (library work)
@W: CG1337 :"E:\Gowin\Gowin_V1.9.1.01Beta\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_mem_ctrl.v":104:9:104:27|Net capture_length_zero is not declared.
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_top.v" (library work)
Verilog syntax check successful!
@N: CG364 :"H:\Eye_Image_Transmit\trunk\HardWare\Gowin_board\cource\Verilog\uart_gowin_prj\temp\gao\ao_0\gw_ao_parameter.v":1:0:1:8|Synthesizing module work_H:\Eye_Image_Transmit\trunk\HardWare\Gowin_board\cource\Verilog\uart_gowin_prj\temp\gao\ao_0\gw_ao_parameter.v_unit in library work.
Selecting top level module ao_top
Running optimization stage 1 on ao_mem_ctrl_2048s_13s_11s .......
Running optimization stage 1 on ao_top .......
Running optimization stage 2 on ao_top .......
Extracted state machine for register module_state
State machine has 6 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
Running optimization stage 2 on ao_mem_ctrl_2048s_13s_11s .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: H:\Eye_Image_Transmit\trunk\HardWare\Gowin_board\cource\Verilog\uart_gowin_prj\temp\gao\ao_0\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 74MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Aug 26 18:59:27 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: ADMIN-PC

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Aug 26 18:59:28 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Mon Aug 26 18:59:28 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: ADMIN-PC

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Aug 26 18:59:31 2019

###########################################################]
Premap Report

# Mon Aug 26 18:59:31 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: ADMIN-PC

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw2018q4p1, Build 001R, Built Mar 29 2019 09:46:38


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: H:\Eye_Image_Transmit\trunk\HardWare\Gowin_board\cource\Verilog\uart_gowin_prj\temp\gao\ao_0\rev_1\ao_0_scck.rpt 
Printing clock  summary report in "H:\Eye_Image_Transmit\trunk\HardWare\Gowin_board\cource\Verilog\uart_gowin_prj\temp\gao\ao_0\rev_1\ao_0_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 102MB)

@N: BN133 |Ignoring syn_hier=hard property on top-level design.

Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 115MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
Encoding state machine module_state[5:0] (in view: work.ao_top(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0011 -> 001000
   0100 -> 010000
   0101 -> 100000

Starting clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 191MB peak: 192MB)



Clock Summary
******************

          Start                 Requested     Requested     Clock        Clock                     Clock
Level     Clock                 Frequency     Period        Type         Group                     Load 
--------------------------------------------------------------------------------------------------------
0 -       ao_top|control[0]     164.5 MHz     6.078         inferred     Autoconstr_clkgroup_1     136  
                                                                                                        
0 -       ao_top|clk_i          240.4 MHz     4.160         inferred     Autoconstr_clkgroup_0     36   
========================================================================================================



Clock Load Summary
***********************

                      Clock     Source               Clock Pin                 Non-clock Pin     Non-clock Pin       
Clock                 Load      Pin                  Seq Example               Seq Example       Comb Example        
---------------------------------------------------------------------------------------------------------------------
ao_top|control[0]     136       control[0](port)     data_register[33:0].C     -                 -                   
                                                                                                                     
ao_top|clk_i          36        clk_i(port)          rst_ao.C                  -                 clk_ao.I[0](keepbuf)
=====================================================================================================================


ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 160 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type        Fanout     Sample Instance
------------------------------------------------------------------------------------------
@KP:ckid0_0       ENCRYPTED           Unconstrained_port        24         ENCRYPTED      
@KP:ckid0_1       ENCRYPTED           Unconstrained_io_port     136        ENCRYPTED      
==========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file H:\Eye_Image_Transmit\trunk\HardWare\Gowin_board\cource\Verilog\uart_gowin_prj\temp\gao\ao_0\rev_1\ao_0.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 192MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 192MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 192MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 106MB peak: 192MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Aug 26 18:59:34 2019

###########################################################]
Map & Optimize Report

# Mon Aug 26 18:59:34 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: ADMIN-PC

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw2018q4p1, Build 001R, Built Mar 29 2019 09:46:38


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 115MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 191MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 191MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 192MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 193MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 193MB peak: 193MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 193MB peak: 193MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 193MB peak: 193MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 193MB peak: 193MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 192MB peak: 193MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 193MB peak: 195MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -3.08ns		 174 /       141
   2		0h:00m:02s		    -3.08ns		 174 /       141
   3		0h:00m:02s		    -3.22ns		 174 /       141
   4		0h:00m:02s		    -3.05ns		 174 /       141
   5		0h:00m:02s		    -3.22ns		 174 /       141
   6		0h:00m:02s		    -3.05ns		 174 /       141
   7		0h:00m:02s		    -3.22ns		 174 /       141
   8		0h:00m:02s		    -3.05ns		 174 /       141

   9		0h:00m:02s		    -3.05ns		 175 /       141
  10		0h:00m:02s		    -3.22ns		 176 /       141
  11		0h:00m:02s		    -3.22ns		 176 /       141
  12		0h:00m:03s		    -3.08ns		 177 /       141
  13		0h:00m:03s		    -2.97ns		 177 /       141
  14		0h:00m:03s		    -2.94ns		 177 /       141
  15		0h:00m:03s		    -2.94ns		 177 /       141
  16		0h:00m:03s		    -2.94ns		 177 /       141
  17		0h:00m:03s		    -2.94ns		 177 /       141
  18		0h:00m:03s		    -2.94ns		 177 /       141


  19		0h:00m:03s		    -2.94ns		 176 /       141
  20		0h:00m:03s		    -2.94ns		 176 /       141
  21		0h:00m:03s		    -2.94ns		 176 /       141
  22		0h:00m:03s		    -2.94ns		 176 /       141
  23		0h:00m:03s		    -2.94ns		 176 /       141

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 195MB peak: 195MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 195MB peak: 195MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 124MB peak: 195MB)

Writing Analyst data base H:\Eye_Image_Transmit\trunk\HardWare\Gowin_board\cource\Verilog\uart_gowin_prj\temp\gao\ao_0\rev_1\synwork\ao_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:04s; Memory used current: 192MB peak: 195MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:05s; Memory used current: 194MB peak: 195MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 192MB peak: 195MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 194MB peak: 195MB)

@W: MT420 |Found inferred clock ao_top|clk_i with period 5.21ns. Please declare a user-defined clock on port clk_i.
@W: MT420 |Found inferred clock ao_top|control[0] with period 9.19ns. Please declare a user-defined clock on port control[0].


##### START OF TIMING REPORT #####[
# Timing report written on Mon Aug 26 18:59:40 2019
#


Top view:               ao_top
Requested Frequency:    108.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.621

                      Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock        Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------
ao_top|clk_i          191.9 MHz     163.1 MHz     5.212         6.132         -0.920     inferred     Autoconstr_clkgroup_0
ao_top|control[0]     108.8 MHz     92.5 MHz      9.188         10.809        -1.621     inferred     Autoconstr_clkgroup_1
System                100.0 MHz     143.4 MHz     10.000        6.974         3.026      system       system_clkgroup      
===========================================================================================================================





Clock Relationships
*******************

Clocks                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------
System             ao_top|clk_i       |  5.212       3.026   |  No paths    -      |  No paths    -      |  No paths    -    
System             ao_top|control[0]  |  9.188       5.880   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top|clk_i       System             |  5.212       3.824   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top|clk_i       ao_top|clk_i       |  5.212       -0.920  |  5.212       3.691  |  No paths    -      |  2.606       1.085
ao_top|clk_i       ao_top|control[0]  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
ao_top|control[0]  System             |  9.188       7.617   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top|control[0]  ao_top|clk_i       |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
ao_top|control[0]  ao_top|control[0]  |  9.188       -1.621  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ao_top|clk_i
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                         Arrival           
Instance                              Reference        Type      Pin     Net                           Time        Slack 
                                      Clock                                                                              
-------------------------------------------------------------------------------------------------------------------------
internal_reg_start_dly[0]             ao_top|clk_i     DFFC      Q       internal_reg_start_dly[0]     0.367       -0.920
capture_start_sel                     ao_top|clk_i     DFFCE     Q       capture_start_sel             0.367       -0.853
u_ao_mem_ctrl.capture_mem_addr[5]     ao_top|clk_i     DFFCE     Q       capture_mem_addr[5]           0.367       -0.704
internal_reg_start_dly[1]             ao_top|clk_i     DFFC      Q       internal_reg_start_dly[1]     0.367       -0.704
u_ao_mem_ctrl.capture_mem_addr[4]     ao_top|clk_i     DFFCE     Q       capture_mem_addr[4]           0.367       -0.637
u_ao_mem_ctrl.capture_mem_addr[0]     ao_top|clk_i     DFFCE     Q       capture_mem_addr[0]           0.367       -0.463
u_ao_mem_ctrl.capture_mem_addr[6]     ao_top|clk_i     DFFCE     Q       capture_mem_addr[6]           0.367       -0.427
u_ao_mem_ctrl.capture_mem_addr[1]     ao_top|clk_i     DFFCE     Q       capture_mem_addr[1]           0.367       -0.406
u_ao_mem_ctrl.capture_mem_addr[2]     ao_top|clk_i     DFFCE     Q       capture_mem_addr[2]           0.367       -0.349
u_ao_mem_ctrl.capture_mem_addr[3]     ao_top|clk_i     DFFCE     Q       capture_mem_addr[3]           0.367       -0.292
=========================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                      Required           
Instance                              Reference        Type      Pin     Net                        Time         Slack 
                                      Clock                                                                            
-----------------------------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_mem_wr          ao_top|clk_i     DFFCE     CE      un1_start_reg_0_mb         5.079        -0.920
u_ao_mem_ctrl.mem_addr_inc_en         ao_top|clk_i     DFFCE     CE      N_14_i                     5.079        -0.597
u_ao_mem_ctrl.capture_mem_addr[0]     ao_top|clk_i     DFFCE     D       capture_mem_addr_lm[0]     5.079        -0.508
u_ao_mem_ctrl.capture_mem_addr[1]     ao_top|clk_i     DFFCE     D       capture_mem_addr_lm[1]     5.079        -0.508
u_ao_mem_ctrl.capture_mem_addr[2]     ao_top|clk_i     DFFCE     D       capture_mem_addr_lm[2]     5.079        -0.508
u_ao_mem_ctrl.capture_mem_addr[3]     ao_top|clk_i     DFFCE     D       capture_mem_addr_lm[3]     5.079        -0.508
u_ao_mem_ctrl.capture_mem_addr[4]     ao_top|clk_i     DFFCE     D       capture_mem_addr_lm[4]     5.079        -0.508
u_ao_mem_ctrl.capture_mem_addr[5]     ao_top|clk_i     DFFCE     D       capture_mem_addr_lm[5]     5.079        -0.508
u_ao_mem_ctrl.capture_mem_addr[6]     ao_top|clk_i     DFFCE     D       capture_mem_addr_lm[6]     5.079        -0.508
u_ao_mem_ctrl.capture_mem_addr[7]     ao_top|clk_i     DFFCE     D       capture_mem_addr_lm[7]     5.079        -0.508
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.212
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.079

    - Propagation time:                      5.999
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.920

    Number of logic level(s):                3
    Starting point:                          internal_reg_start_dly[0] / Q
    Ending point:                            u_ao_mem_ctrl.capture_mem_wr / CE
    The start point is clocked by            ao_top|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top|clk_i [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                   Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
internal_reg_start_dly[0]              DFFC      Q        Out     0.367     0.367       -         
internal_reg_start_dly[0]              Net       -        -       1.021     -           3         
start_reg                              LUT3      I1       In      -         1.388       -         
start_reg                              LUT3      F        Out     1.099     2.487       -         
start_reg                              Net       -        -       1.021     -           3         
u_ao_mem_ctrl.un1_start_reg_0_mb_1     LUT2      I1       In      -         3.508       -         
u_ao_mem_ctrl.un1_start_reg_0_mb_1     LUT2      F        Out     1.099     4.607       -         
un1_start_reg_0_mb_1                   Net       -        -       0.766     -           1         
u_ao_mem_ctrl.un1_start_reg_0_mb       LUT4      I3       In      -         5.373       -         
u_ao_mem_ctrl.un1_start_reg_0_mb       LUT4      F        Out     0.626     5.999       -         
un1_start_reg_0_mb                     Net       -        -       0.000     -           1         
u_ao_mem_ctrl.capture_mem_wr           DFFCE     CE       In      -         5.999       -         
==================================================================================================
Total path delay (propagation time + setup) of 6.132 is 3.324(54.2%) logic and 2.808(45.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.212
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.079

    - Propagation time:                      5.932
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.853

    Number of logic level(s):                3
    Starting point:                          capture_start_sel / Q
    Ending point:                            u_ao_mem_ctrl.capture_mem_wr / CE
    The start point is clocked by            ao_top|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top|clk_i [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                   Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
capture_start_sel                      DFFCE     Q        Out     0.367     0.367       -         
capture_start_sel                      Net       -        -       1.021     -           3         
start_reg                              LUT3      I0       In      -         1.388       -         
start_reg                              LUT3      F        Out     1.032     2.420       -         
start_reg                              Net       -        -       1.021     -           3         
u_ao_mem_ctrl.un1_start_reg_0_mb_1     LUT2      I1       In      -         3.441       -         
u_ao_mem_ctrl.un1_start_reg_0_mb_1     LUT2      F        Out     1.099     4.540       -         
un1_start_reg_0_mb_1                   Net       -        -       0.766     -           1         
u_ao_mem_ctrl.un1_start_reg_0_mb       LUT4      I3       In      -         5.306       -         
u_ao_mem_ctrl.un1_start_reg_0_mb       LUT4      F        Out     0.626     5.932       -         
un1_start_reg_0_mb                     Net       -        -       0.000     -           1         
u_ao_mem_ctrl.capture_mem_wr           DFFCE     CE       In      -         5.932       -         
==================================================================================================
Total path delay (propagation time + setup) of 6.065 is 3.257(53.7%) logic and 2.808(46.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.212
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.079

    - Propagation time:                      5.783
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.704

    Number of logic level(s):                3
    Starting point:                          u_ao_mem_ctrl.capture_mem_addr[5] / Q
    Ending point:                            u_ao_mem_ctrl.capture_mem_wr / CE
    The start point is clocked by            ao_top|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top|clk_i [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_mem_addr[5]          DFFCE     Q        Out     0.367     0.367       -         
capture_mem_addr[5]                        Net       -        -       1.021     -           5         
u_ao_mem_ctrl.un1_capture_mem_addr_8_1     LUT4      I1       In      -         1.388       -         
u_ao_mem_ctrl.un1_capture_mem_addr_8_1     LUT4      F        Out     1.099     2.487       -         
un1_capture_mem_addr_8_1                   Net       -        -       0.766     -           1         
u_ao_mem_ctrl.un1_capture_mem_addr_8       LUT4      I3       In      -         3.253       -         
u_ao_mem_ctrl.un1_capture_mem_addr_8       LUT4      F        Out     0.626     3.879       -         
un1_capture_mem_addr_8                     Net       -        -       1.082     -           12        
u_ao_mem_ctrl.un1_start_reg_0_mb           LUT4      I2       In      -         4.961       -         
u_ao_mem_ctrl.un1_start_reg_0_mb           LUT4      F        Out     0.822     5.783       -         
un1_start_reg_0_mb                         Net       -        -       0.000     -           1         
u_ao_mem_ctrl.capture_mem_wr               DFFCE     CE       In      -         5.783       -         
======================================================================================================
Total path delay (propagation time + setup) of 5.916 is 3.047(51.5%) logic and 2.869(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.212
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.079

    - Propagation time:                      5.783
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.704

    Number of logic level(s):                3
    Starting point:                          internal_reg_start_dly[1] / Q
    Ending point:                            u_ao_mem_ctrl.capture_mem_wr / CE
    The start point is clocked by            ao_top|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top|clk_i [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                   Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
internal_reg_start_dly[1]              DFFC      Q        Out     0.367     0.367       -         
internal_reg_start_dly[1]              Net       -        -       1.082     -           18        
start_reg                              LUT3      I2       In      -         1.449       -         
start_reg                              LUT3      F        Out     0.822     2.271       -         
start_reg                              Net       -        -       1.021     -           3         
u_ao_mem_ctrl.un1_start_reg_0_mb_1     LUT2      I1       In      -         3.292       -         
u_ao_mem_ctrl.un1_start_reg_0_mb_1     LUT2      F        Out     1.099     4.391       -         
un1_start_reg_0_mb_1                   Net       -        -       0.766     -           1         
u_ao_mem_ctrl.un1_start_reg_0_mb       LUT4      I3       In      -         5.157       -         
u_ao_mem_ctrl.un1_start_reg_0_mb       LUT4      F        Out     0.626     5.783       -         
un1_start_reg_0_mb                     Net       -        -       0.000     -           1         
u_ao_mem_ctrl.capture_mem_wr           DFFCE     CE       In      -         5.783       -         
==================================================================================================
Total path delay (propagation time + setup) of 5.916 is 3.047(51.5%) logic and 2.869(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.212
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.079

    - Propagation time:                      5.716
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.637

    Number of logic level(s):                3
    Starting point:                          u_ao_mem_ctrl.capture_mem_addr[4] / Q
    Ending point:                            u_ao_mem_ctrl.capture_mem_wr / CE
    The start point is clocked by            ao_top|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top|clk_i [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_mem_addr[4]          DFFCE     Q        Out     0.367     0.367       -         
capture_mem_addr[4]                        Net       -        -       1.021     -           5         
u_ao_mem_ctrl.un1_capture_mem_addr_8_1     LUT4      I0       In      -         1.388       -         
u_ao_mem_ctrl.un1_capture_mem_addr_8_1     LUT4      F        Out     1.032     2.420       -         
un1_capture_mem_addr_8_1                   Net       -        -       0.766     -           1         
u_ao_mem_ctrl.un1_capture_mem_addr_8       LUT4      I3       In      -         3.186       -         
u_ao_mem_ctrl.un1_capture_mem_addr_8       LUT4      F        Out     0.626     3.812       -         
un1_capture_mem_addr_8                     Net       -        -       1.082     -           12        
u_ao_mem_ctrl.un1_start_reg_0_mb           LUT4      I2       In      -         4.894       -         
u_ao_mem_ctrl.un1_start_reg_0_mb           LUT4      F        Out     0.822     5.716       -         
un1_start_reg_0_mb                         Net       -        -       0.000     -           1         
u_ao_mem_ctrl.capture_mem_wr               DFFCE     CE       In      -         5.716       -         
======================================================================================================
Total path delay (propagation time + setup) of 5.849 is 2.980(51.0%) logic and 2.869(49.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: ao_top|control[0]
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                                 Arrival           
Instance                         Reference             Type      Pin     Net                              Time        Slack 
                                 Clock                                                                                      
----------------------------------------------------------------------------------------------------------------------------
data_register[33]                ao_top|control[0]     DFFCE     Q       data_register[33]                0.367       -1.621
internal_register_select[11]     ao_top|control[0]     DFFCE     Q       internal_register_select[11]     0.367       -1.262
bit_count[3]                     ao_top|control[0]     DFFC      Q       bit_count[3]                     0.367       -1.217
internal_register_select[10]     ao_top|control[0]     DFFCE     Q       internal_register_select[10]     0.367       -1.194
internal_register_select[15]     ao_top|control[0]     DFFCE     Q       internal_register_select[15]     0.367       -1.194
bit_count[1]                     ao_top|control[0]     DFFC      Q       bit_count[1]                     0.367       -1.150
bit_count[2]                     ao_top|control[0]     DFFC      Q       bit_count[2]                     0.367       -1.150
internal_register_select[14]     ao_top|control[0]     DFFCE     Q       internal_register_select[14]     0.367       -1.127
bit_count[0]                     ao_top|control[0]     DFFC      Q       bit_count[0]                     0.367       -1.083
internal_register_select[7]      ao_top|control[0]     DFFCE     Q       internal_register_select[7]      0.367       -0.985
============================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                           Required           
Instance               Reference             Type      Pin     Net        Time         Slack 
                       Clock                                                                 
---------------------------------------------------------------------------------------------
address_counter[0]     ao_top|control[0]     DFFCE     CE      N_10_i     9.055        -1.621
address_counter[1]     ao_top|control[0]     DFFCE     CE      N_10_i     9.055        -1.621
address_counter[2]     ao_top|control[0]     DFFCE     CE      N_10_i     9.055        -1.621
address_counter[3]     ao_top|control[0]     DFFCE     CE      N_10_i     9.055        -1.621
address_counter[4]     ao_top|control[0]     DFFCE     CE      N_10_i     9.055        -1.621
address_counter[5]     ao_top|control[0]     DFFCE     CE      N_10_i     9.055        -1.621
address_counter[6]     ao_top|control[0]     DFFCE     CE      N_10_i     9.055        -1.621
address_counter[7]     ao_top|control[0]     DFFCE     CE      N_10_i     9.055        -1.621
address_counter[8]     ao_top|control[0]     DFFCE     CE      N_10_i     9.055        -1.621
address_counter[9]     ao_top|control[0]     DFFCE     CE      N_10_i     9.055        -1.621
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.188
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.055

    - Propagation time:                      10.676
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.621

    Number of logic level(s):                5
    Starting point:                          data_register[33] / Q
    Ending point:                            address_counter[0] / CE
    The start point is clocked by            ao_top|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top|control[0] [rising] on pin CLK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                     Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
data_register[33]        DFFCE     Q        Out     0.367     0.367       -         
data_register[33]        Net       -        -       1.021     -           3         
g0_0_1                   LUT2      I1       In      -         1.388       -         
g0_0_1                   LUT2      F        Out     1.099     2.487       -         
g0_0                     Net       -        -       0.766     -           1         
g0                       LUT4      I3       In      -         3.253       -         
g0                       LUT4      F        Out     0.626     3.879       -         
N_160                    Net       -        -       1.021     -           6         
N_10_i_N_5L7_N_2L1_0     LUT4      I1       In      -         4.900       -         
N_10_i_N_5L7_N_2L1_0     LUT4      F        Out     1.099     5.999       -         
N_10_i_N_5L7_N_2L1_0     Net       -        -       0.766     -           1         
N_10_i_N_5L7             LUT4      I0       In      -         6.764       -         
N_10_i_N_5L7             LUT4      F        Out     1.032     7.796       -         
N_10_i_1                 Net       -        -       0.766     -           1         
N_10_i                   LUT4      I0       In      -         8.562       -         
N_10_i                   LUT4      F        Out     1.032     9.594       -         
N_10_i                   Net       -        -       1.082     -           11        
address_counter[0]       DFFCE     CE       In      -         10.676      -         
====================================================================================
Total path delay (propagation time + setup) of 10.809 is 5.388(49.8%) logic and 5.421(50.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.188
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.055

    - Propagation time:                      10.676
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.621

    Number of logic level(s):                5
    Starting point:                          data_register[33] / Q
    Ending point:                            address_counter[1] / CE
    The start point is clocked by            ao_top|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top|control[0] [rising] on pin CLK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                     Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
data_register[33]        DFFCE     Q        Out     0.367     0.367       -         
data_register[33]        Net       -        -       1.021     -           3         
g0_0_1                   LUT2      I1       In      -         1.388       -         
g0_0_1                   LUT2      F        Out     1.099     2.487       -         
g0_0                     Net       -        -       0.766     -           1         
g0                       LUT4      I3       In      -         3.253       -         
g0                       LUT4      F        Out     0.626     3.879       -         
N_160                    Net       -        -       1.021     -           6         
N_10_i_N_5L7_N_2L1_0     LUT4      I1       In      -         4.900       -         
N_10_i_N_5L7_N_2L1_0     LUT4      F        Out     1.099     5.999       -         
N_10_i_N_5L7_N_2L1_0     Net       -        -       0.766     -           1         
N_10_i_N_5L7             LUT4      I0       In      -         6.764       -         
N_10_i_N_5L7             LUT4      F        Out     1.032     7.796       -         
N_10_i_1                 Net       -        -       0.766     -           1         
N_10_i                   LUT4      I0       In      -         8.562       -         
N_10_i                   LUT4      F        Out     1.032     9.594       -         
N_10_i                   Net       -        -       1.082     -           11        
address_counter[1]       DFFCE     CE       In      -         10.676      -         
====================================================================================
Total path delay (propagation time + setup) of 10.809 is 5.388(49.8%) logic and 5.421(50.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.188
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.055

    - Propagation time:                      10.676
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.621

    Number of logic level(s):                5
    Starting point:                          data_register[33] / Q
    Ending point:                            address_counter[2] / CE
    The start point is clocked by            ao_top|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top|control[0] [rising] on pin CLK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                     Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
data_register[33]        DFFCE     Q        Out     0.367     0.367       -         
data_register[33]        Net       -        -       1.021     -           3         
g0_0_1                   LUT2      I1       In      -         1.388       -         
g0_0_1                   LUT2      F        Out     1.099     2.487       -         
g0_0                     Net       -        -       0.766     -           1         
g0                       LUT4      I3       In      -         3.253       -         
g0                       LUT4      F        Out     0.626     3.879       -         
N_160                    Net       -        -       1.021     -           6         
N_10_i_N_5L7_N_2L1_0     LUT4      I1       In      -         4.900       -         
N_10_i_N_5L7_N_2L1_0     LUT4      F        Out     1.099     5.999       -         
N_10_i_N_5L7_N_2L1_0     Net       -        -       0.766     -           1         
N_10_i_N_5L7             LUT4      I0       In      -         6.764       -         
N_10_i_N_5L7             LUT4      F        Out     1.032     7.796       -         
N_10_i_1                 Net       -        -       0.766     -           1         
N_10_i                   LUT4      I0       In      -         8.562       -         
N_10_i                   LUT4      F        Out     1.032     9.594       -         
N_10_i                   Net       -        -       1.082     -           11        
address_counter[2]       DFFCE     CE       In      -         10.676      -         
====================================================================================
Total path delay (propagation time + setup) of 10.809 is 5.388(49.8%) logic and 5.421(50.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.188
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.055

    - Propagation time:                      10.676
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.621

    Number of logic level(s):                5
    Starting point:                          data_register[33] / Q
    Ending point:                            address_counter[3] / CE
    The start point is clocked by            ao_top|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top|control[0] [rising] on pin CLK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                     Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
data_register[33]        DFFCE     Q        Out     0.367     0.367       -         
data_register[33]        Net       -        -       1.021     -           3         
g0_0_1                   LUT2      I1       In      -         1.388       -         
g0_0_1                   LUT2      F        Out     1.099     2.487       -         
g0_0                     Net       -        -       0.766     -           1         
g0                       LUT4      I3       In      -         3.253       -         
g0                       LUT4      F        Out     0.626     3.879       -         
N_160                    Net       -        -       1.021     -           6         
N_10_i_N_5L7_N_2L1_0     LUT4      I1       In      -         4.900       -         
N_10_i_N_5L7_N_2L1_0     LUT4      F        Out     1.099     5.999       -         
N_10_i_N_5L7_N_2L1_0     Net       -        -       0.766     -           1         
N_10_i_N_5L7             LUT4      I0       In      -         6.764       -         
N_10_i_N_5L7             LUT4      F        Out     1.032     7.796       -         
N_10_i_1                 Net       -        -       0.766     -           1         
N_10_i                   LUT4      I0       In      -         8.562       -         
N_10_i                   LUT4      F        Out     1.032     9.594       -         
N_10_i                   Net       -        -       1.082     -           11        
address_counter[3]       DFFCE     CE       In      -         10.676      -         
====================================================================================
Total path delay (propagation time + setup) of 10.809 is 5.388(49.8%) logic and 5.421(50.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.188
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.055

    - Propagation time:                      10.676
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.621

    Number of logic level(s):                5
    Starting point:                          data_register[33] / Q
    Ending point:                            address_counter[4] / CE
    The start point is clocked by            ao_top|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top|control[0] [rising] on pin CLK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                     Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
data_register[33]        DFFCE     Q        Out     0.367     0.367       -         
data_register[33]        Net       -        -       1.021     -           3         
g0_0_1                   LUT2      I1       In      -         1.388       -         
g0_0_1                   LUT2      F        Out     1.099     2.487       -         
g0_0                     Net       -        -       0.766     -           1         
g0                       LUT4      I3       In      -         3.253       -         
g0                       LUT4      F        Out     0.626     3.879       -         
N_160                    Net       -        -       1.021     -           6         
N_10_i_N_5L7_N_2L1_0     LUT4      I1       In      -         4.900       -         
N_10_i_N_5L7_N_2L1_0     LUT4      F        Out     1.099     5.999       -         
N_10_i_N_5L7_N_2L1_0     Net       -        -       0.766     -           1         
N_10_i_N_5L7             LUT4      I0       In      -         6.764       -         
N_10_i_N_5L7             LUT4      F        Out     1.032     7.796       -         
N_10_i_1                 Net       -        -       0.766     -           1         
N_10_i                   LUT4      I0       In      -         8.562       -         
N_10_i                   LUT4      F        Out     1.032     9.594       -         
N_10_i                   Net       -        -       1.082     -           11        
address_counter[4]       DFFCE     CE       In      -         10.676      -         
====================================================================================
Total path delay (propagation time + setup) of 10.809 is 5.388(49.8%) logic and 5.421(50.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                           Arrival          
Instance                           Reference     Type     Pin     Net                 Time        Slack
                                   Clock                                                               
-------------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_mem_wr_i     System        INV      O       capture_end         0.000       3.026
module_state_i[0]                  System        INV      O       address_counter     0.000       5.880
=======================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                          Required          
Instance                      Reference     Type      Pin     Net                               Time         Slack
                              Clock                                                                               
------------------------------------------------------------------------------------------------------------------
capture_start_sel             System        DFFCE     CE      internal_reg_start_dly_2_i[0]     5.079        3.026
internal_reg_start_dly[0]     System        DFFC      D       internal_reg_start_dly_2[0]       5.079        3.026
capture_end_dly               System        DFFP      D       capture_end                       5.079        4.058
address_counter[10]           System        DFFCE     D       address_counter_s[10]             9.055        5.880
address_counter[9]            System        DFFCE     D       address_counter_s[9]              9.055        5.937
address_counter[8]            System        DFFCE     D       address_counter_s[8]              9.055        5.994
address_counter[7]            System        DFFCE     D       address_counter_s[7]              9.055        6.051
address_counter[6]            System        DFFCE     D       address_counter_s[6]              9.055        6.108
address_counter[5]            System        DFFCE     D       address_counter_s[5]              9.055        6.165
address_counter[4]            System        DFFCE     D       address_counter_s[4]              9.055        6.222
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.212
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.079

    - Propagation time:                      2.053
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 3.026

    Number of logic level(s):                1
    Starting point:                          u_ao_mem_ctrl.capture_mem_wr_i / O
    Ending point:                            internal_reg_start_dly[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            ao_top|clk_i [rising] on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                               Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_mem_wr_i     INV      O        Out     0.000     0.000       -         
capture_end                        Net      -        -       1.021     -           4         
internal_reg_start_dly_2[0]        LUT3     I0       In      -         1.021       -         
internal_reg_start_dly_2[0]        LUT3     F        Out     1.032     2.053       -         
internal_reg_start_dly_2[0]        Net      -        -       0.000     -           1         
internal_reg_start_dly[0]          DFFC     D        In      -         2.053       -         
=============================================================================================
Total path delay (propagation time + setup) of 2.186 is 1.165(53.3%) logic and 1.021(46.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 194MB peak: 195MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 194MB peak: 195MB)

---------------------------------------
Resource Usage Report for ao_top 

Mapping to part: gw1n_4blqfp144-6
Cell usage:
ALU             38 uses
DFFC            16 uses
DFFCE           121 uses
DFFNP           2 uses
DFFP            2 uses
GSR             1 use
INV             2 uses
SDPX9           2 uses
LUT2            34 uses
LUT3            40 uses
LUT4            72 uses

I/O ports: 24
I/O primitives: 24
IBUF           22 uses
OBUF           2 uses

I/O Register bits:                  0
Register bits not including I/Os:   141 of 3456 (4%)

RAM/ROM usage summary
Block Rams : 2 of 10 (20%)

Total load per clock:
   ao_top|clk_i: 1
   ao_top|control[0]: 120

@S |Mapping Summary:
Total  LUTs: 146 (3%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:06s; Memory used current: 42MB peak: 195MB)

Process took 0h:00m:05s realtime, 0h:00m:06s cputime
# Mon Aug 26 18:59:40 2019

###########################################################]
