#OPTIONS:"|-layerid|0|-orig_srs|J:\\Source_bac\\Gowin_RUNBER_BOARD\\course_code_prj\\course15_FRE\\FRE\\impl\\synthesize\\rev_1\\synwork\\FRE_comp.srs|-top|top_freq|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|J:\\Source_bac\\Gowin_RUNBER_BOARD\\course_code_prj\\course15_FRE\\FRE\\impl\\synthesize\\|-I|C:\\Gowin\\Gowin_V1.9.2.02Beta\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\Gowin_V1.9.2.02Beta\\SynplifyPro\\lib\\generic\\gw1n.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\Gowin_V1.9.2.02Beta\\SynplifyPro\\bin64\\c_ver.exe":1569428574
#CUR:"C:\\Gowin\\Gowin_V1.9.2.02Beta\\SynplifyPro\\lib\\generic\\gw1n.v":1569433952
#CUR:"C:\\Gowin\\Gowin_V1.9.2.02Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1569428306
#CUR:"C:\\Gowin\\Gowin_V1.9.2.02Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1569428306
#CUR:"C:\\Gowin\\Gowin_V1.9.2.02Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1569428306
#CUR:"C:\\Gowin\\Gowin_V1.9.2.02Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1569428306
#CUR:"J:\\Source_bac\\Gowin_RUNBER_BOARD\\course_code_prj\\course15_FRE\\FRE\\src\\top_freq.v":1592989855
#CUR:"J:\\Source_bac\\Gowin_RUNBER_BOARD\\course_code_prj\\course15_FRE\\FRE\\src\\btn_deb.v":1583234191
#CUR:"J:\\Source_bac\\Gowin_RUNBER_BOARD\\course_code_prj\\course15_FRE\\FRE\\src\\freq_test.v":1592992489
#CUR:"J:\\Source_bac\\Gowin_RUNBER_BOARD\\course_code_prj\\course15_FRE\\FRE\\src\\key_cnt.v":1569231270
#CUR:"J:\\Source_bac\\Gowin_RUNBER_BOARD\\course_code_prj\\course15_FRE\\FRE\\src\\seq_control.v":1583841545
#CUR:"J:\\Source_bac\\Gowin_RUNBER_BOARD\\course_code_prj\\course15_FRE\\FRE\\src\\div_clk.v":1583234191
0			"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\top_freq.v" verilog
1			"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\btn_deb.v" verilog
2			"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\freq_test.v" verilog
3			"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\key_cnt.v" verilog
4			"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\seq_control.v" verilog
5			"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\div_clk.v" verilog
#Dependency Lists(Uses List)
0 4 5 2 3 1
1 -1
2 -1
3 -1
4 -1
5 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
3 0
4 0
5 0
#Design Unit to File Association
module work top_freq 0
module work seq_control 4
module work div_clk 5
module work freq_test 2
module work key_cnt 3
module work btn_deb 1
