#Build: Synplify Pro (R) O-2018.09G-SP1-1-Beta1, Build 141R, Mar 12 2019
#install: D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
#OS: Windows 7 6.1
#Hostname: EYE-01

# Fri Sep 20 16:55:46 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-01

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-01

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"F:\Gowin_course\edu\proj\WATCH\watch\src\top_watch.v" (library work)
@I::"F:\Gowin_course\edu\proj\WATCH\watch\src\btn_deb.v" (library work)
@I::"F:\Gowin_course\edu\proj\WATCH\watch\src\seq_control.v" (library work)
@I::"F:\Gowin_course\edu\proj\WATCH\watch\src\watch_data_gen.v" (library work)
Verilog syntax check successful!
Selecting top level module top_watch
@N: CG364 :"F:\Gowin_course\edu\proj\WATCH\watch\src\btn_deb.v":23:7:23:13|Synthesizing module btn_deb in library work.

	BT_WIDTH=4'b0011
   Generated name = btn_deb_3
Running optimization stage 1 on btn_deb_3 .......
@N: CG364 :"F:\Gowin_course\edu\proj\WATCH\watch\src\watch_data_gen.v":21:7:21:20|Synthesizing module watch_data_gen in library work.
Running optimization stage 1 on watch_data_gen .......
@E: CG389 :"F:\Gowin_course\edu\proj\WATCH\watch\src\top_watch.v":64:8:64:14|Reference to undefined module div_clk
@N: CG364 :"F:\Gowin_course\edu\proj\WATCH\watch\src\seq_control.v":21:7:21:17|Synthesizing module seq_control in library work.
Running optimization stage 1 on seq_control .......
@N: CL189 :"F:\Gowin_course\edu\proj\WATCH\watch\src\seq_control.v":108:0:108:5|Register bit smg[7] is always 1.
@W: CL260 :"F:\Gowin_course\edu\proj\WATCH\watch\src\seq_control.v":108:0:108:5|Pruning register bit 7 of smg[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"F:\Gowin_course\edu\proj\WATCH\watch\src\top_watch.v":21:7:21:15|Synthesizing module top_watch in library work.
@N: CG179 :"F:\Gowin_course\edu\proj\WATCH\watch\src\top_watch.v":36:18:36:25|Removing redundant assignment.
@W: CS101 :"F:\Gowin_course\edu\proj\WATCH\watch\src\top_watch.v":42:14:42:21|Index 5 is out of range for variable rstn_cnt
@W: CG141 :"F:\Gowin_course\edu\proj\WATCH\watch\src\top_watch.v":64:8:64:14|Creating black box for div_clk
	Making port clk an input
Making port clk_100khz a bidir
Running optimization stage 1 on top_watch .......
@W: CL169 :"F:\Gowin_course\edu\proj\WATCH\watch\src\top_watch.v":33:0:33:5|Pruning unused register rstn_cnt[4:0]. Make sure that there are no unused intermediate registers.
@W: CL167 :"F:\Gowin_course\edu\proj\WATCH\watch\src\top_watch.v":48:15:48:30|Input rstn of instance u_watch_data_gen is floating
Running optimization stage 2 on top_watch .......
Running optimization stage 2 on seq_control .......
Running optimization stage 2 on watch_data_gen .......
Running optimization stage 2 on btn_deb_3 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: F:\Gowin_course\edu\proj\WATCH\watch\impl\synthesize\rev_1\synwork\layer0.rt.csv

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep 20 16:55:47 2019

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep 20 16:55:47 2019

###########################################################]
