@P:  Worst Slack : 1.537
@P:  div_clk|flag_derived_clock - Estimated Frequency : 763.4 MHz
@P:  div_clk|flag_derived_clock - Requested Frequency : 100.0 MHz
@P:  div_clk|flag_derived_clock - Estimated Period : 1.310
@P:  div_clk|flag_derived_clock - Requested Period : 10.000
@P:  div_clk|flag_derived_clock - Slack : 17.380
@P:  pll|clkout_inferred_clock - Estimated Frequency : 118.2 MHz
@P:  pll|clkout_inferred_clock - Requested Frequency : 100.0 MHz
@P:  pll|clkout_inferred_clock - Estimated Period : 8.463
@P:  pll|clkout_inferred_clock - Requested Period : 10.000
@P:  pll|clkout_inferred_clock - Slack : 1.537
@P:  System - Estimated Frequency : 866.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.154
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.846
@P: top_seq Part : gw1n_4lqfp144-6
@P: top_seq I/O primitives : 13
@P: top_seq I/O Register bits : 0
@P: top_seq Register bits (Non I/O) : 29 (0%)
@P: top_seq Total Luts : 33 of 800 (0%)
@P:  CPU Time : 0h:00m:08s
