//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: Z:\runber\course6_water_led\led_light\impl\gwsynthesis\led_light.vg
  <Physical Constraints File>: Z:\runber\course6_water_led\led_light\src\led_light.cst
  <Timing Constraints File>: Z:\runber\course6_water_led\led_light\src\led_light.sdc
  <GOWIN Version>: V1.9.5Beta
  <Part Number>: GW1N-UV4LQ144C6/I5
  <Created Time>:Wed May 13 12:20:06 2020


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 0.016 secs
    Placement Phase 1 ...   REAL time: 0.062 secs
    Placement Phase 2 ...   REAL time: 0 secs
    Placement Phase 3 ...   REAL time: 1.039 secs
  Total REAL time to Placement completion: 1.117 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logic                | 31/4608  1%
    --LUT,ALU,ROM16    | 31(9 LUT, 22 ALU, 0 ROM16)
    --SSRAM(RAM16)     | 0
  Register             | 31/3756  1%
    --Logic Register   | 31/3456  1%
    --I/O Register     | 0/300  0%
  CLS                  | 22/2304  1%
  I/O Port             | 10
  I/O Buf              | 10
    --Input Buf        | 2
    --Output Buf       | 8
    --Inout Buf        | 0
  IOLOGIC              | 0%
  BSRAM                | 0%
  DSP                  | 0%
  PLL                  | 0/2  0%
  DLL                  | 0/2  0%
  DCS                  | 0/4  0%
  DQCE                 | 0/12  0%
  OSC                  | 0/1  0%
  User Flash           | 0/1  0%
  CLKDIV               | 0/6  0%
  DLLDLY               | 0/6  0%
  DHCEN                | 0/12  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 0/33(0%)    
  bank 1   | 0/24(0%)    
  bank 2   | 1/38(2%)    
  bank 3   | 9/25(36%)   
  =======================


5. Router

  Starting Router:
    Route Phase 0: 100 unrouted; REAL time: 0 secs
    Route Phase 1: 42 unrouted; REAL time: 0.047 secs
    Route Phase 2: 0  unrouted; REAL time: 0.016 secs
  Total REAL time to Router completion: 0.063 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 1/8(12%)
  SECONDARY     | 1/8(12%)
  GCLK_PIN      | 2/6(33%)
  PLL           | 0/2(0%)
  DLL           | 0/2(0%)
  CLKDIV        | 0/6(0%)
  DLLDLY        | 0/6(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk_3          | PRIMARY        | LEFT
  rstn_3         | SECONDARY      |  -
  ===========================================


8. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | PCI Clamp  | OpenDrain  | VREF       | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------
clk        | 4/3        | in    | IOL3[A]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
rstn       | 58/2       | in    | IOB20[A] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
led[0]     | 23/3       | out   | IOL10[I] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
led[1]     | 24/3       | out   | IOL10[J] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
led[2]     | 25/3       | out   | IOL11[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
led[3]     | 26/3       | out   | IOL11[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
led[4]     | 27/3       | out   | IOL13[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
led[5]     | 28/3       | out   | IOL13[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
led[6]     | 29/3       | out   | IOL15[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
led[7]     | 30/3       | out   | IOL15[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
=================================================================================================================================================




9. All Package Pins

-------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal  | Dir.  | Site     | IO Type  | Pull Mode | Hysteresis | DiffResistor | SingleResistor
-------------------------------------------------------------------------------------------------------------
144/0    | UNUSED  | -     | IOT2[B]  | -        | -         | -          | -            | -             
143/0    | UNUSED  | -     | IOT3[B]  | -        | -         | -          | -            | -             
142/0    | UNUSED  | -     | IOT4[A]  | -        | -         | -          | -            | -             
141/0    | UNUSED  | -     | IOT4[B]  | -        | -         | -          | -            | -             
140/0    | UNUSED  | -     | IOT6[A]  | -        | -         | -          | -            | -             
139/0    | UNUSED  | -     | IOT6[B]  | -        | -         | -          | -            | -             
138/0    | UNUSED  | -     | IOT7[A]  | -        | -         | -          | -            | -             
137/0    | UNUSED  | -     | IOT7[B]  | -        | -         | -          | -            | -             
136/0    | UNUSED  | -     | IOT9[A]  | -        | -         | -          | -            | -             
135/0    | UNUSED  | -     | IOT9[B]  | -        | -         | -          | -            | -             
134/0    | UNUSED  | -     | IOT12[A] | -        | -         | -          | -            | -             
133/0    | UNUSED  | -     | IOT12[B] | -        | -         | -          | -            | -             
132/0    | UNUSED  | -     | IOT14[A] | -        | -         | -          | -            | -             
131/0    | UNUSED  | -     | IOT14[B] | -        | -         | -          | -            | -             
130/0    | UNUSED  | -     | IOT16[A] | -        | -         | -          | -            | -             
129/0    | UNUSED  | -     | IOT16[B] | -        | -         | -          | -            | -             
128/0    | UNUSED  | -     | IOT17[A] | -        | -         | -          | -            | -             
126/0    | UNUSED  | -     | IOT18[B] | -        | -         | -          | -            | -             
124/0    | UNUSED  | -     | IOT20[A] | -        | -         | -          | -            | -             
123/0    | UNUSED  | -     | IOT22[A] | -        | -         | -          | -            | -             
122/0    | UNUSED  | -     | IOT22[B] | -        | -         | -          | -            | -             
121/0    | UNUSED  | -     | IOT24[A] | -        | -         | -          | -            | -             
120/0    | UNUSED  | -     | IOT24[B] | -        | -         | -          | -            | -             
119/0    | UNUSED  | -     | IOT26[A] | -        | -         | -          | -            | -             
118/0    | UNUSED  | -     | IOT26[B] | -        | -         | -          | -            | -             
117/0    | UNUSED  | -     | IOT30[A] | -        | -         | -          | -            | -             
116/0    | UNUSED  | -     | IOT30[B] | -        | -         | -          | -            | -             
115/0    | UNUSED  | -     | IOT33[A] | -        | -         | -          | -            | -             
114/0    | UNUSED  | -     | IOT33[B] | -        | -         | -          | -            | -             
113/0    | UNUSED  | -     | IOT35[A] | -        | -         | -          | -            | -             
112/0    | UNUSED  | -     | IOT35[B] | -        | -         | -          | -            | -             
111/0    | UNUSED  | -     | IOT37[A] | -        | -         | -          | -            | -             
110/0    | UNUSED  | -     | IOT37[B] | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------
32/2     | UNUSED  | -     | IOB4[B]  | -        | -         | -          | -            | -             
34/2     | UNUSED  | -     | IOB5[B]  | -        | -         | -          | -            | -             
38/2     | UNUSED  | -     | IOB6[A]  | -        | -         | -          | -            | -             
39/2     | UNUSED  | -     | IOB6[B]  | -        | -         | -          | -            | -             
40/2     | UNUSED  | -     | IOB7[A]  | -        | -         | -          | -            | -             
41/2     | UNUSED  | -     | IOB7[B]  | -        | -         | -          | -            | -             
42/2     | UNUSED  | -     | IOB8[A]  | -        | -         | -          | -            | -             
43/2     | UNUSED  | -     | IOB8[B]  | -        | -         | -          | -            | -             
44/2     | UNUSED  | -     | IOB10[A] | -        | -         | -          | -            | -             
45/2     | UNUSED  | -     | IOB10[B] | -        | -         | -          | -            | -             
46/2     | UNUSED  | -     | IOB11[A] | -        | -         | -          | -            | -             
47/2     | UNUSED  | -     | IOB11[B] | -        | -         | -          | -            | -             
48/2     | UNUSED  | -     | IOB12[A] | -        | -         | -          | -            | -             
49/2     | UNUSED  | -     | IOB12[B] | -        | -         | -          | -            | -             
50/2     | UNUSED  | -     | IOB14[A] | -        | -         | -          | -            | -             
51/2     | UNUSED  | -     | IOB14[B] | -        | -         | -          | -            | -             
52/2     | UNUSED  | -     | IOB16[A] | -        | -         | -          | -            | -             
54/2     | UNUSED  | -     | IOB16[B] | -        | -         | -          | -            | -             
56/2     | UNUSED  | -     | IOB19[A] | -        | -         | -          | -            | -             
57/2     | UNUSED  | -     | IOB19[B] | -        | -         | -          | -            | -             
58/2     | rstn    | in    | IOB20[A] | LVCMOS33 | UP        | NONE       | NA           | NA            
59/2     | UNUSED  | -     | IOB20[B] | -        | -         | -          | -            | -             
60/2     | UNUSED  | -     | IOB21[A] | -        | -         | -          | -            | -             
61/2     | UNUSED  | -     | IOB21[B] | -        | -         | -          | -            | -             
62/2     | UNUSED  | -     | IOB22[A] | -        | -         | -          | -            | -             
63/2     | UNUSED  | -     | IOB22[B] | -        | -         | -          | -            | -             
64/2     | UNUSED  | -     | IOB24[A] | -        | -         | -          | -            | -             
65/2     | UNUSED  | -     | IOB24[B] | -        | -         | -          | -            | -             
66/2     | UNUSED  | -     | IOB26[A] | -        | -         | -          | -            | -             
67/2     | UNUSED  | -     | IOB26[B] | -        | -         | -          | -            | -             
68/2     | UNUSED  | -     | IOB28[A] | -        | -         | -          | -            | -             
69/2     | UNUSED  | -     | IOB28[B] | -        | -         | -          | -            | -             
70/2     | UNUSED  | -     | IOB30[A] | -        | -         | -          | -            | -             
71/2     | UNUSED  | -     | IOB30[B] | -        | -         | -          | -            | -             
75/2     | UNUSED  | -     | IOB34[A] | -        | -         | -          | -            | -             
72/2     | UNUSED  | -     | IOB34[B] | -        | -         | -          | -            | -             
78/2     | UNUSED  | -     | IOB36[A] | -        | -         | -          | -            | -             
76/2     | UNUSED  | -     | IOB36[B] | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------
3/3      | UNUSED  | -     | IOL2[A]  | -        | -         | -          | -            | -             
4/3      | clk     | in    | IOL3[A]  | LVCMOS33 | UP        | NONE       | NA           | OFF           
6/3      | UNUSED  | -     | IOL3[B]  | -        | -         | -          | -            | -             
7/3      | UNUSED  | -     | IOL4[A]  | -        | -         | -          | -            | -             
8/3      | UNUSED  | -     | IOL4[B]  | -        | -         | -          | -            | -             
9/3      | UNUSED  | -     | IOL6[A]  | -        | -         | -          | -            | -             
10/3     | UNUSED  | -     | IOL6[B]  | -        | -         | -          | -            | -             
11/3     | UNUSED  | -     | IOL9[A]  | -        | -         | -          | -            | -             
12/3     | UNUSED  | -     | IOL9[B]  | -        | -         | -          | -            | -             
13/3     | UNUSED  | -     | IOL10[A] | -        | -         | -          | -            | -             
14/3     | UNUSED  | -     | IOL10[B] | -        | -         | -          | -            | -             
15/3     | UNUSED  | -     | IOL10[C] | -        | -         | -          | -            | -             
16/3     | UNUSED  | -     | IOL10[D] | -        | -         | -          | -            | -             
18/3     | UNUSED  | -     | IOL10[E] | -        | -         | -          | -            | -             
20/3     | UNUSED  | -     | IOL10[F] | -        | -         | -          | -            | -             
21/3     | UNUSED  | -     | IOL10[G] | -        | -         | -          | -            | -             
22/3     | UNUSED  | -     | IOL10[H] | -        | -         | -          | -            | -             
23/3     | led[0]  | out   | IOL10[I] | LVCMOS33 | UP        | NA         | NA           | OFF           
24/3     | led[1]  | out   | IOL10[J] | LVCMOS33 | UP        | NA         | NA           | OFF           
25/3     | led[2]  | out   | IOL11[A] | LVCMOS33 | UP        | NA         | NA           | OFF           
26/3     | led[3]  | out   | IOL11[B] | LVCMOS33 | UP        | NA         | NA           | OFF           
27/3     | led[4]  | out   | IOL13[A] | LVCMOS33 | UP        | NA         | NA           | OFF           
28/3     | led[5]  | out   | IOL13[B] | LVCMOS33 | UP        | NA         | NA           | OFF           
29/3     | led[6]  | out   | IOL15[A] | LVCMOS33 | UP        | NA         | NA           | OFF           
30/3     | led[7]  | out   | IOL15[B] | LVCMOS33 | UP        | NA         | NA           | OFF           
-------------------------------------------------------------------------------------------------------------
106/1    | UNUSED  | -     | IOR3[A]  | -        | -         | -          | -            | -             
104/1    | UNUSED  | -     | IOR3[B]  | -        | -         | -          | -            | -             
102/1    | UNUSED  | -     | IOR4[A]  | -        | -         | -          | -            | -             
101/1    | UNUSED  | -     | IOR4[B]  | -        | -         | -          | -            | -             
100/1    | UNUSED  | -     | IOR6[A]  | -        | -         | -          | -            | -             
99/1     | UNUSED  | -     | IOR6[B]  | -        | -         | -          | -            | -             
98/1     | UNUSED  | -     | IOR9[A]  | -        | -         | -          | -            | -             
97/1     | UNUSED  | -     | IOR9[B]  | -        | -         | -          | -            | -             
96/1     | UNUSED  | -     | IOR10[A] | -        | -         | -          | -            | -             
95/1     | UNUSED  | -     | IOR10[B] | -        | -         | -          | -            | -             
94/1     | UNUSED  | -     | IOR10[C] | -        | -         | -          | -            | -             
93/1     | UNUSED  | -     | IOR10[D] | -        | -         | -          | -            | -             
92/1     | UNUSED  | -     | IOR10[E] | -        | -         | -          | -            | -             
90/1     | UNUSED  | -     | IOR10[F] | -        | -         | -          | -            | -             
88/1     | UNUSED  | -     | IOR10[G] | -        | -         | -          | -            | -             
87/1     | UNUSED  | -     | IOR10[H] | -        | -         | -          | -            | -             
86/1     | UNUSED  | -     | IOR10[I] | -        | -         | -          | -            | -             
85/1     | UNUSED  | -     | IOR10[J] | -        | -         | -          | -            | -             
84/1     | UNUSED  | -     | IOR11[A] | -        | -         | -          | -            | -             
83/1     | UNUSED  | -     | IOR11[B] | -        | -         | -          | -            | -             
82/1     | UNUSED  | -     | IOR15[A] | -        | -         | -          | -            | -             
81/1     | UNUSED  | -     | IOR15[B] | -        | -         | -          | -            | -             
80/1     | UNUSED  | -     | IOR17[A] | -        | -         | -          | -            | -             
79/1     | UNUSED  | -     | IOR17[B] | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------
=============================================================================================================



  Placement and routing completed.


10. Memory usage: 112MB.
