@P:  Worst Slack : -1.882
@P:  div_clk_12000000_120|flag_derived_clock - Estimated Frequency : 151.4 MHz
@P:  div_clk_12000000_120|flag_derived_clock - Requested Frequency : 93.8 MHz
@P:  div_clk_12000000_120|flag_derived_clock - Estimated Period : 6.605
@P:  div_clk_12000000_120|flag_derived_clock - Requested Period : 10.665
@P:  div_clk_12000000_120|flag_derived_clock - Slack : 16.791
@P:  top_watch|clk - Estimated Frequency : 79.7 MHz
@P:  top_watch|clk - Requested Frequency : 93.8 MHz
@P:  top_watch|clk - Estimated Period : 12.547
@P:  top_watch|clk - Requested Period : 10.665
@P:  top_watch|clk - Slack : -1.882
@P:  System - Estimated Frequency : 1819.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 0.550
@P:  System - Requested Period : 10.000
@P:  System - Slack : 9.450
@P: top_watch Part : gw1n_4lqfp144-6
@P: top_watch I/O primitives : 17
@P: top_watch I/O Register bits : 0
@P: top_watch Register bits (Non I/O) : 142 (4%)
@P: top_watch Total Luts : 247 of 800 (5%)
@P:  CPU Time : 0h:00m:09s
