
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: ADMIN-PC

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: ADMIN-PC

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_parameter.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top_define.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top.v" (library work)
@W: CG1337 :"E:\Gowin\Gowin_V1.9.1.01Beta\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top.v":194:9:194:18|Net capture_dr is not declared.
@W: CG1337 :"E:\Gowin\Gowin_V1.9.1.01Beta\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top.v":211:9:211:22|Net enable_i_delay is not declared.
Verilog syntax check successful!
@N: CG364 :"E:\Gowin\Gowin_V1.9.1.01Beta\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_parameter.v":1:1:1:9|Synthesizing module work_E:\Gowin\Gowin_V1.9.1.01Beta\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_parameter.v_unit in library work.
Selecting top level module gw_con_top
Running optimization stage 1 on gw_con_top .......
Running optimization stage 2 on gw_con_top .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: H:\Eye_Image_Transmit\trunk\HardWare\Gowin_board\cource\Verilog\uart_gowin_prj\temp\gao\ao_control\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Aug 26 18:59:10 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: ADMIN-PC

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Aug 26 18:59:11 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Mon Aug 26 18:59:11 2019

###########################################################]
