#OPTIONS:"|-layerid|0|-orig_srs|D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course5_LED_ctl\\led_light\\impl\\synthesize\\rev_1\\synwork\\led_light_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course5_LED_ctl\\led_light\\impl\\synthesize\\|-I|C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\generic\\gw1n.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\bin64\\c_ver.exe":1582920964
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\generic\\gw1n.v":1582921032
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1582921148
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course5_LED_ctl\\led_light\\src\\led_light.v":1578367138
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course5_LED_ctl\led_light\src\led_light.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work led_light 0
