@P:  Worst Slack : -1.301
@P:  key_led_top|clk - Estimated Frequency : 115.3 MHz
@P:  key_led_top|clk - Requested Frequency : 135.6 MHz
@P:  key_led_top|clk - Estimated Period : 8.676
@P:  key_led_top|clk - Requested Period : 7.374
@P:  key_led_top|clk - Slack : -1.301
@P: key_led_top Part : gw1n_4lqfp144-6
@P: key_led_top I/O primitives : 10
@P: key_led_top I/O Register bits : 0
@P: key_led_top Register bits (Non I/O) : 59 (1%)
@P: key_led_top Total Luts : 60 of 800 (1%)
@P:  CPU Time : 0h:00m:09s
