#Build: Synplify Pro (R) P-2019.03G, Build 307R, Sep 25 2019
#install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
#OS: Windows 7 6.1
#Hostname: EYE-02

# Fri Jul 10 10:18:04 2020

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q1p1, Build 307R, Built Sep 25 2019 09:21:26

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q1p1, Build 307R, Built Sep 25 2019 09:21:26

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\top_freq.v" (library work)
@I::"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\btn_deb.v" (library work)
@I::"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\freq_test.v" (library work)
@I::"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\key_cnt.v" (library work)
@I::"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\seq_control.v" (library work)
@I::"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\div_clk.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module top_freq
@N: CG364 :"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\btn_deb.v":23:7:23:13|Synthesizing module btn_deb in library work.

	BT_WIDTH=4'b0001
	CLK_FRE=26'b00101101110001101100000000
	CLK_DIV=32'b00000000000000111010100110000000
   Generated name = btn_deb_1_12000000_240000
Running optimization stage 1 on btn_deb_1_12000000_240000 .......
@N: CG364 :"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\key_cnt.v":29:7:29:13|Synthesizing module key_cnt in library work.
Running optimization stage 1 on key_cnt .......
@N: CG364 :"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\freq_test.v":21:7:21:15|Synthesizing module freq_test in library work.
@W: CG1340 :"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\freq_test.v":41:27:41:39|Index into variable clk_gen could be out of range ; a simulation mismatch is possible.
Running optimization stage 1 on freq_test .......
@N: CG364 :"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\div_clk.v":21:7:21:13|Synthesizing module div_clk in library work.

	CLK_FRE=26'b00101101110001101100000000
	CLK_DIV_10US=32'b00000000000000000000000001111000
   Generated name = div_clk_12000000_120
Running optimization stage 1 on div_clk_12000000_120 .......
@N: CG364 :"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\seq_control.v":21:7:21:17|Synthesizing module seq_control in library work.
Running optimization stage 1 on seq_control .......
@N: CG364 :"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\top_freq.v":21:7:21:14|Synthesizing module top_freq in library work.
Running optimization stage 1 on top_freq .......
Running optimization stage 2 on top_freq .......
Running optimization stage 2 on seq_control .......
Running optimization stage 2 on div_clk_12000000_120 .......
Running optimization stage 2 on freq_test .......
Running optimization stage 2 on key_cnt .......
Running optimization stage 2 on btn_deb_1_12000000_240000 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\impl\synthesize\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 107MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jul 10 10:18:07 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 307R, Built Sep 25 2019 09:21:26

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jul 10 10:18:08 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\impl\synthesize\rev_1\synwork\FRE_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 35MB peak: 44MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Fri Jul 10 10:18:08 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 307R, Built Sep 25 2019 09:21:26

@N|Running in 64-bit mode
File E:\project_manager\Mini_eye_Board\gowin\course\course15_FRE\FRE\impl\synthesize\rev_1\synwork\FRE_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jul 10 10:18:09 2020

###########################################################]
# Fri Jul 10 10:18:10 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1450R, Built Sep 25 2019 09:35:08


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)

@A: MF827 |No constraint file specified.
@L: J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\impl\synthesize\rev_1\FRE_scck.rpt 
Printing clock  summary report in "J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\impl\synthesize\rev_1\FRE_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 154MB peak: 155MB)

@N: FX493 |Applying initial value "00000000000000000000" on instance time_cnt[19:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance flag.
@N: FX493 |Applying initial value "00" on instance flag_cnt[1:0].
@N: FX493 |Applying initial value "00000000000000000000000000000" on instance times_cnt[28:0].
@N: FX493 |Applying initial value "0" on instance flag.
@N: FX493 |Applying initial value "00" on instance sel[1:0].

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 235MB peak: 235MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 235MB peak: 235MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 235MB peak: 235MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 235MB peak: 235MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 235MB peak: 235MB)



Clock Summary
******************

          Start                                         Requested     Requested     Clock                           Clock                     Clock
Level     Clock                                         Frequency     Period        Type                            Group                     Load 
---------------------------------------------------------------------------------------------------------------------------------------------------
0 -       top_freq|clk                                  100.0 MHz     10.000        inferred                        Autoconstr_clkgroup_0     108  
1 .         div_clk_12000000_120|flag_derived_clock     100.0 MHz     10.000        derived (from top_freq|clk)     Autoconstr_clkgroup_0     14   
1 .         freq_test|flag_derived_clock                100.0 MHz     10.000        derived (from top_freq|clk)     Autoconstr_clkgroup_0     2    
===================================================================================================================================================



Clock Load Summary
***********************

                                            Clock     Source                        Clock Pin                   Non-clock Pin     Non-clock Pin
Clock                                       Load      Pin                           Seq Example                 Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------------------------------
top_freq|clk                                108       clk(port)                     div_clk.cnt[8:0].C          -                 -            
div_clk_12000000_120|flag_derived_clock     14        div_clk.flag.Q[0](dffr)       dig[3:0].C                  -                 -            
freq_test|flag_derived_clock                2         freq_test.flag.Q[0](dffr)     freq_test.flag_cnt[0].C     -                 -            
===============================================================================================================================================

@W: MT529 :"j:\source_bac\gowin_runber_board\course_code_prj\course15_fre\fre\src\btn_deb.v":37:4:37:9|Found inferred clock top_freq|clk which controls 108 sequential elements including u_btn_deb.time_cnt[19]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 108 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
0 instances converted, 16 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   108        div_clk.flag   
=======================================================================================
================================================================== Gated/Generated Clocks ==================================================================
Clock Tree ID     Driving Element         Drive Element Type     Unconverted Fanout     Sample Instance           Explanation                               
------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       freq_test.flag.Q[0]     dffr                   2                      freq_test.flag_cnt[1]     Derived clock on input (not legal for GCC)
@KP:ckid0_3       div_clk.flag.Q[0]       dffr                   14                     sel[1]                    Derived clock on input (not legal for GCC)
============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\impl\synthesize\rev_1\FRE.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 237MB peak: 237MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 158MB peak: 238MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Jul 10 10:18:12 2020

###########################################################]
# Fri Jul 10 10:18:13 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1450R, Built Sep 25 2019 09:35:08


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 150MB peak: 152MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 232MB peak: 232MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"j:\source_bac\gowin_runber_board\course_code_prj\course15_fre\fre\src\seq_control.v":57:1:57:4|ROM seq_control_3.smg_1[7:0] (in view: work.top_freq(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"j:\source_bac\gowin_runber_board\course_code_prj\course15_fre\fre\src\seq_control.v":57:1:57:4|ROM seq_control_2.smg_1[7:0] (in view: work.top_freq(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"j:\source_bac\gowin_runber_board\course_code_prj\course15_fre\fre\src\seq_control.v":57:1:57:4|ROM seq_control_1.smg_1[7:0] (in view: work.top_freq(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"j:\source_bac\gowin_runber_board\course_code_prj\course15_fre\fre\src\seq_control.v":57:1:57:4|ROM seq_control_0.smg_1[7:0] (in view: work.top_freq(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"j:\source_bac\gowin_runber_board\course_code_prj\course15_fre\fre\src\seq_control.v":57:1:57:4|ROM seq_control_3.smg_1[7:0] (in view: work.top_freq(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"j:\source_bac\gowin_runber_board\course_code_prj\course15_fre\fre\src\seq_control.v":57:1:57:4|Found ROM seq_control_3.smg_1[7:0] (in view: work.top_freq(verilog)) with 11 words by 8 bits.
@W: FA239 :"j:\source_bac\gowin_runber_board\course_code_prj\course15_fre\fre\src\seq_control.v":57:1:57:4|ROM seq_control_2.smg_1[7:0] (in view: work.top_freq(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"j:\source_bac\gowin_runber_board\course_code_prj\course15_fre\fre\src\seq_control.v":57:1:57:4|Found ROM seq_control_2.smg_1[7:0] (in view: work.top_freq(verilog)) with 11 words by 8 bits.
@W: FA239 :"j:\source_bac\gowin_runber_board\course_code_prj\course15_fre\fre\src\seq_control.v":57:1:57:4|ROM seq_control_1.smg_1[7:0] (in view: work.top_freq(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"j:\source_bac\gowin_runber_board\course_code_prj\course15_fre\fre\src\seq_control.v":57:1:57:4|Found ROM seq_control_1.smg_1[7:0] (in view: work.top_freq(verilog)) with 11 words by 8 bits.
@W: FA239 :"j:\source_bac\gowin_runber_board\course_code_prj\course15_fre\fre\src\seq_control.v":57:1:57:4|ROM seq_control_0.smg_1[7:0] (in view: work.top_freq(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"j:\source_bac\gowin_runber_board\course_code_prj\course15_fre\fre\src\seq_control.v":57:1:57:4|Found ROM seq_control_0.smg_1[7:0] (in view: work.top_freq(verilog)) with 11 words by 8 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 236MB peak: 236MB)

@N: MO231 :"j:\source_bac\gowin_runber_board\course_code_prj\course15_fre\fre\src\freq_test.v":35:0:35:5|Found counter in view:work.freq_test(verilog) instance clk_gen[23:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 237MB peak: 237MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 240MB peak: 240MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 240MB peak: 240MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 240MB peak: 240MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 241MB peak: 241MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 241MB peak: 241MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 241MB peak: 241MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 244MB peak: 244MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     2.21ns		 238 /       124

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 244MB peak: 245MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to inpure port. Because it's a pure input port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port
@W:|Converting bidirection inout port to output port. Because it's a pure output port

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 245MB peak: 245MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 245MB)

Writing Analyst data base J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\impl\synthesize\rev_1\synwork\FRE_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 244MB peak: 245MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:04s; Memory used current: 245MB peak: 245MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@A: BN540 |No min timing constraints supplied; adding min timing constraints

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 245MB peak: 245MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 244MB peak: 245MB)

@W: MT420 |Found inferred clock top_freq|clk with period 10.00ns. Please declare a user-defined clock on port clk.
@N: MT615 |Found clock div_clk_12000000_120|flag_derived_clock with period 10.00ns 
@N: MT615 |Found clock freq_test|flag_derived_clock with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Fri Jul 10 10:18:17 2020
#


Top view:               top_freq
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.360

                                            Requested     Estimated     Requested     Estimated                Clock                           Clock                
Starting Clock                              Frequency     Frequency     Period        Period        Slack      Type                            Group                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
div_clk_12000000_120|flag_derived_clock     100.0 MHz     166.1 MHz     10.000        6.021         16.087     derived (from top_freq|clk)     Autoconstr_clkgroup_0
freq_test|flag_derived_clock                100.0 MHz     111.4 MHz     10.000        8.980         1.020      derived (from top_freq|clk)     Autoconstr_clkgroup_0
top_freq|clk                                100.0 MHz     88.0 MHz      10.000        11.360        -1.360     inferred                        Autoconstr_clkgroup_0
System                                      100.0 MHz     866.6 MHz     10.000        1.154         8.846      system                          system_clkgroup      
====================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                 Ending                                   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                   top_freq|clk                             |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                                   div_clk_12000000_120|flag_derived_clock  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                                   freq_test|flag_derived_clock             |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
top_freq|clk                             System                                   |  10.000      8.612   |  No paths    -      |  No paths    -      |  No paths    -    
top_freq|clk                             top_freq|clk                             |  10.000      -1.360  |  No paths    -      |  No paths    -      |  No paths    -    
top_freq|clk                             div_clk_12000000_120|flag_derived_clock  |  10.000      3.979   |  No paths    -      |  No paths    -      |  No paths    -    
div_clk_12000000_120|flag_derived_clock  System                                   |  10.000      8.490   |  No paths    -      |  No paths    -      |  No paths    -    
div_clk_12000000_120|flag_derived_clock  div_clk_12000000_120|flag_derived_clock  |  10.000      16.087  |  No paths    -      |  No paths    -      |  No paths    -    
freq_test|flag_derived_clock             System                                   |  10.000      8.612   |  No paths    -      |  No paths    -      |  No paths    -    
freq_test|flag_derived_clock             top_freq|clk                             |  10.000      1.020   |  No paths    -      |  No paths    -      |  No paths    -    
freq_test|flag_derived_clock             freq_test|flag_derived_clock             |  10.000      18.479  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div_clk_12000000_120|flag_derived_clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                                                Arrival          
Instance     Reference                                   Type     Pin     Net        Time        Slack
             Clock                                                                                    
------------------------------------------------------------------------------------------------------
sel[1]       div_clk_12000000_120|flag_derived_clock     DFFE     Q       sel[1]     0.367       8.490
sel[0]       div_clk_12000000_120|flag_derived_clock     DFF      Q       CO0        0.367       8.551
======================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                  Required           
Instance                            Reference                                   Type     Pin     Net          Time         Slack 
                                    Clock                                                                                        
---------------------------------------------------------------------------------------------------------------------------------
sel_l[1]                            div_clk_12000000_120|flag_derived_clock     INV      I       sel[1]       10.000       8.490 
sel_l_0[1]                          div_clk_12000000_120|flag_derived_clock     INV      I       sel[1]       10.000       8.490 
seq_control_1.smg_1_7_0_.SUM[1]     div_clk_12000000_120|flag_derived_clock     INV      I       sel[1]       10.000       8.490 
CO0_i                               div_clk_12000000_120|flag_derived_clock     INV      I       CO0          10.000       8.551 
smg[4]                              div_clk_12000000_120|flag_derived_clock     DFF      D       smg_6[4]     19.867       16.087
smg[0]                              div_clk_12000000_120|flag_derived_clock     DFF      D       smg_6[0]     19.867       16.687
smg[1]                              div_clk_12000000_120|flag_derived_clock     DFF      D       smg_6[1]     19.867       16.687
smg[2]                              div_clk_12000000_120|flag_derived_clock     DFF      D       smg_6[2]     19.867       16.687
smg[3]                              div_clk_12000000_120|flag_derived_clock     DFF      D       smg_6[3]     19.867       16.687
smg[5]                              div_clk_12000000_120|flag_derived_clock     DFF      D       smg_6[5]     19.867       16.687
=================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.510
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.490

    Number of logic level(s):                0
    Starting point:                          sel[1] / Q
    Ending point:                            sel_l[1] / I
    The start point is clocked by            div_clk_12000000_120|flag_derived_clock [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
sel[1]             DFFE     Q        Out     0.367     0.367       -         
sel[1]             Net      -        -       1.143     -           21        
sel_l[1]           INV      I        In      -         1.510       -         
=============================================================================
Total path delay (propagation time + setup) of 1.510 is 0.367(24.3%) logic and 1.143(75.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: freq_test|flag_derived_clock
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                          Arrival          
Instance                  Reference                        Type     Pin     Net             Time        Slack
                          Clock                                                                              
-------------------------------------------------------------------------------------------------------------
freq_test.flag_cnt[1]     freq_test|flag_derived_clock     DFFE     Q       flag_cnt[1]     0.367       1.020
freq_test.flag_cnt[0]     freq_test|flag_derived_clock     DFF      Q       CO0_0           0.367       1.087
=============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                        Required          
Instance              Reference                        Type     Pin     Net           Time         Slack
                      Clock                                                                             
--------------------------------------------------------------------------------------------------------
freq_test.seg1[1]     freq_test|flag_derived_clock     DFFR     D       seg1_3[1]     9.867        1.020
freq_test.seg1[2]     freq_test|flag_derived_clock     DFFR     D       seg1_3[2]     9.867        1.297
freq_test.seg1[3]     freq_test|flag_derived_clock     DFFS     D       seg1_3[3]     9.867        1.297
freq_test.seg0[0]     freq_test|flag_derived_clock     DFFS     D       seg0_3[0]     9.867        1.499
freq_test.seg0[1]     freq_test|flag_derived_clock     DFFR     D       seg0_3[1]     9.867        1.499
freq_test.seg2[2]     freq_test|flag_derived_clock     DFFR     D       seg2_3[2]     9.867        1.619
freq_test.seg0[2]     freq_test|flag_derived_clock     DFFR     D       seg0_3[2]     9.867        1.776
freq_test.seg0[3]     freq_test|flag_derived_clock     DFFS     D       seg0_3[3]     9.867        1.776
freq_test.seg3[1]     freq_test|flag_derived_clock     DFFR     D       seg3_3[1]     9.867        1.896
freq_test.seg3[2]     freq_test|flag_derived_clock     DFFR     D       seg3_3[2]     9.867        1.896
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      8.847
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 1.020

    Number of logic level(s):                4
    Starting point:                          freq_test.flag_cnt[1] / Q
    Ending point:                            freq_test.seg1[1] / D
    The start point is clocked by            freq_test|flag_derived_clock [rising] on pin CLK
    The end   point is clocked by            top_freq|clk [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
freq_test.flag_cnt[1]          DFFE     Q        Out     0.367     0.367       -         
flag_cnt[1]                    Net      -        -       1.021     -           4         
freq_test.seg0_carry_4         LUT4     I1       In      -         1.388       -         
freq_test.seg0_carry_4         LUT4     F        Out     1.099     2.487       -         
seg0_carry_4                   Net      -        -       1.021     -           7         
freq_test.seg1_carry           LUT3     I1       In      -         3.508       -         
freq_test.seg1_carry           LUT3     F        Out     1.099     4.607       -         
seg1_carry                     Net      -        -       1.021     -           6         
freq_test.un2_seg1_carry_1     LUT3     I1       In      -         5.628       -         
freq_test.un2_seg1_carry_1     LUT3     F        Out     1.099     6.727       -         
un2_seg1_carry_1               Net      -        -       1.021     -           3         
freq_test.seg1_3[1]            LUT3     I1       In      -         7.748       -         
freq_test.seg1_3[1]            LUT3     F        Out     1.099     8.847       -         
seg1_3[1]                      Net      -        -       0.000     -           1         
freq_test.seg1[1]              DFFR     D        In      -         8.847       -         
=========================================================================================
Total path delay (propagation time + setup) of 8.980 is 4.896(54.5%) logic and 4.084(45.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top_freq|clk
====================================



Starting Points with Worst Slack
********************************

                          Starting                                          Arrival           
Instance                  Reference        Type     Pin     Net             Time        Slack 
                          Clock                                                               
----------------------------------------------------------------------------------------------
freq_test.clk_gen[16]     top_freq|clk     DFF      Q       clk_gen[16]     0.367       -1.360
freq_test.clk_gen[18]     top_freq|clk     DFF      Q       clk_gen[18]     0.367       -1.360
freq_test.clk_gen[20]     top_freq|clk     DFF      Q       clk_gen[20]     0.367       -1.360
freq_test.clk_gen[22]     top_freq|clk     DFF      Q       clk_gen[22]     0.367       -1.360
freq_test.clk_gen[8]      top_freq|clk     DFF      Q       clk_gen[8]      0.367       -1.293
freq_test.clk_gen[10]     top_freq|clk     DFF      Q       clk_gen[10]     0.367       -1.293
freq_test.clk_gen[12]     top_freq|clk     DFF      Q       clk_gen[12]     0.367       -1.293
freq_test.clk_gen[14]     top_freq|clk     DFF      Q       clk_gen[14]     0.367       -1.293
freq_test.clk_gen[17]     top_freq|clk     DFF      Q       clk_gen[17]     0.367       -1.293
freq_test.clk_gen[19]     top_freq|clk     DFF      Q       clk_gen[19]     0.367       -1.293
==============================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                        Required           
Instance              Reference        Type     Pin     Net           Time         Slack 
                      Clock                                                              
-----------------------------------------------------------------------------------------
freq_test.seg1[1]     top_freq|clk     DFFR     D       seg1_3[1]     9.867        -1.360
freq_test.seg1[2]     top_freq|clk     DFFR     D       seg1_3[2]     9.867        -1.083
freq_test.seg1[3]     top_freq|clk     DFFS     D       seg1_3[3]     9.867        -1.083
freq_test.seg2[2]     top_freq|clk     DFFR     D       seg2_3[2]     9.867        -0.760
freq_test.seg0[0]     top_freq|clk     DFFS     D       seg0_3[0]     9.867        -0.014
freq_test.seg0[1]     top_freq|clk     DFFR     D       seg0_3[1]     9.867        -0.014
freq_test.seg0[2]     top_freq|clk     DFFR     D       seg0_3[2]     9.867        0.263 
freq_test.seg0[3]     top_freq|clk     DFFS     D       seg0_3[3]     9.867        0.263 
freq_test.seg3[1]     top_freq|clk     DFFR     D       seg3_3[1]     9.867        0.309 
freq_test.seg3[2]     top_freq|clk     DFFR     D       seg3_3[2]     9.867        0.309 
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      11.227
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.360

    Number of logic level(s):                7
    Starting point:                          freq_test.clk_gen[16] / Q
    Ending point:                            freq_test.seg1[1] / D
    The start point is clocked by            top_freq|clk [rising] on pin CLK
    The end   point is clocked by            top_freq|clk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                           Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
freq_test.clk_gen[16]          DFF           Q        Out     0.367     0.367       -         
clk_gen[16]                    Net           -        -       1.021     -           2         
freq_test.freq_gen_1_12        LUT3          I1       In      -         1.388       -         
freq_test.freq_gen_1_12        LUT3          F        Out     1.099     2.487       -         
N_170                          Net           -        -       0.000     -           1         
freq_test.freq_gen_1_13        MUX2_LUT5     I1       In      -         2.487       -         
freq_test.freq_gen_1_13        MUX2_LUT5     O        Out     0.150     2.637       -         
N_171                          Net           -        -       0.000     -           1         
freq_test.freq_gen_1_14        MUX2_LUT6     I1       In      -         2.637       -         
freq_test.freq_gen_1_14        MUX2_LUT6     O        Out     0.177     2.814       -         
N_172                          Net           -        -       1.021     -           2         
freq_test.freq_gen_1_15        LUT3          I1       In      -         3.835       -         
freq_test.freq_gen_1_15        LUT3          F        Out     1.099     4.934       -         
freq_gen_1                     Net           -        -       1.021     -           8         
freq_test.seg1_carry           LUT3          I0       In      -         5.955       -         
freq_test.seg1_carry           LUT3          F        Out     1.032     6.987       -         
seg1_carry                     Net           -        -       1.021     -           6         
freq_test.un2_seg1_carry_1     LUT3          I1       In      -         8.008       -         
freq_test.un2_seg1_carry_1     LUT3          F        Out     1.099     9.107       -         
un2_seg1_carry_1               Net           -        -       1.021     -           3         
freq_test.seg1_3[1]            LUT3          I1       In      -         10.128      -         
freq_test.seg1_3[1]            LUT3          F        Out     1.099     11.227      -         
seg1_3[1]                      Net           -        -       0.000     -           1         
freq_test.seg1[1]              DFFR          D        In      -         11.227      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.360 is 6.255(55.1%) logic and 5.105(44.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      11.227
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.360

    Number of logic level(s):                7
    Starting point:                          freq_test.clk_gen[18] / Q
    Ending point:                            freq_test.seg1[1] / D
    The start point is clocked by            top_freq|clk [rising] on pin CLK
    The end   point is clocked by            top_freq|clk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                           Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
freq_test.clk_gen[18]          DFF           Q        Out     0.367     0.367       -         
clk_gen[18]                    Net           -        -       1.021     -           2         
freq_test.freq_gen_1_9         LUT3          I1       In      -         1.388       -         
freq_test.freq_gen_1_9         LUT3          F        Out     1.099     2.487       -         
N_167                          Net           -        -       0.000     -           1         
freq_test.freq_gen_1_10        MUX2_LUT5     I1       In      -         2.487       -         
freq_test.freq_gen_1_10        MUX2_LUT5     O        Out     0.150     2.637       -         
N_168                          Net           -        -       0.000     -           1         
freq_test.freq_gen_1_14        MUX2_LUT6     I0       In      -         2.637       -         
freq_test.freq_gen_1_14        MUX2_LUT6     O        Out     0.177     2.814       -         
N_172                          Net           -        -       1.021     -           2         
freq_test.freq_gen_1_15        LUT3          I1       In      -         3.835       -         
freq_test.freq_gen_1_15        LUT3          F        Out     1.099     4.934       -         
freq_gen_1                     Net           -        -       1.021     -           8         
freq_test.seg1_carry           LUT3          I0       In      -         5.955       -         
freq_test.seg1_carry           LUT3          F        Out     1.032     6.987       -         
seg1_carry                     Net           -        -       1.021     -           6         
freq_test.un2_seg1_carry_1     LUT3          I1       In      -         8.008       -         
freq_test.un2_seg1_carry_1     LUT3          F        Out     1.099     9.107       -         
un2_seg1_carry_1               Net           -        -       1.021     -           3         
freq_test.seg1_3[1]            LUT3          I1       In      -         10.128      -         
freq_test.seg1_3[1]            LUT3          F        Out     1.099     11.227      -         
seg1_3[1]                      Net           -        -       0.000     -           1         
freq_test.seg1[1]              DFFR          D        In      -         11.227      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.360 is 6.255(55.1%) logic and 5.105(44.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      11.227
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.360

    Number of logic level(s):                7
    Starting point:                          freq_test.clk_gen[20] / Q
    Ending point:                            freq_test.seg1[1] / D
    The start point is clocked by            top_freq|clk [rising] on pin CLK
    The end   point is clocked by            top_freq|clk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                           Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
freq_test.clk_gen[20]          DFF           Q        Out     0.367     0.367       -         
clk_gen[20]                    Net           -        -       1.021     -           2         
freq_test.freq_gen_1_11        LUT3          I1       In      -         1.388       -         
freq_test.freq_gen_1_11        LUT3          F        Out     1.099     2.487       -         
N_169                          Net           -        -       0.000     -           1         
freq_test.freq_gen_1_13        MUX2_LUT5     I0       In      -         2.487       -         
freq_test.freq_gen_1_13        MUX2_LUT5     O        Out     0.150     2.637       -         
N_171                          Net           -        -       0.000     -           1         
freq_test.freq_gen_1_14        MUX2_LUT6     I1       In      -         2.637       -         
freq_test.freq_gen_1_14        MUX2_LUT6     O        Out     0.177     2.814       -         
N_172                          Net           -        -       1.021     -           2         
freq_test.freq_gen_1_15        LUT3          I1       In      -         3.835       -         
freq_test.freq_gen_1_15        LUT3          F        Out     1.099     4.934       -         
freq_gen_1                     Net           -        -       1.021     -           8         
freq_test.seg1_carry           LUT3          I0       In      -         5.955       -         
freq_test.seg1_carry           LUT3          F        Out     1.032     6.987       -         
seg1_carry                     Net           -        -       1.021     -           6         
freq_test.un2_seg1_carry_1     LUT3          I1       In      -         8.008       -         
freq_test.un2_seg1_carry_1     LUT3          F        Out     1.099     9.107       -         
un2_seg1_carry_1               Net           -        -       1.021     -           3         
freq_test.seg1_3[1]            LUT3          I1       In      -         10.128      -         
freq_test.seg1_3[1]            LUT3          F        Out     1.099     11.227      -         
seg1_3[1]                      Net           -        -       0.000     -           1         
freq_test.seg1[1]              DFFR          D        In      -         11.227      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.360 is 6.255(55.1%) logic and 5.105(44.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      11.227
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.360

    Number of logic level(s):                7
    Starting point:                          freq_test.clk_gen[22] / Q
    Ending point:                            freq_test.seg1[1] / D
    The start point is clocked by            top_freq|clk [rising] on pin CLK
    The end   point is clocked by            top_freq|clk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                           Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
freq_test.clk_gen[22]          DFF           Q        Out     0.367     0.367       -         
clk_gen[22]                    Net           -        -       1.021     -           2         
freq_test.freq_gen_1_8         LUT3          I1       In      -         1.388       -         
freq_test.freq_gen_1_8         LUT3          F        Out     1.099     2.487       -         
N_166                          Net           -        -       0.000     -           1         
freq_test.freq_gen_1_10        MUX2_LUT5     I0       In      -         2.487       -         
freq_test.freq_gen_1_10        MUX2_LUT5     O        Out     0.150     2.637       -         
N_168                          Net           -        -       0.000     -           1         
freq_test.freq_gen_1_14        MUX2_LUT6     I0       In      -         2.637       -         
freq_test.freq_gen_1_14        MUX2_LUT6     O        Out     0.177     2.814       -         
N_172                          Net           -        -       1.021     -           2         
freq_test.freq_gen_1_15        LUT3          I1       In      -         3.835       -         
freq_test.freq_gen_1_15        LUT3          F        Out     1.099     4.934       -         
freq_gen_1                     Net           -        -       1.021     -           8         
freq_test.seg1_carry           LUT3          I0       In      -         5.955       -         
freq_test.seg1_carry           LUT3          F        Out     1.032     6.987       -         
seg1_carry                     Net           -        -       1.021     -           6         
freq_test.un2_seg1_carry_1     LUT3          I1       In      -         8.008       -         
freq_test.un2_seg1_carry_1     LUT3          F        Out     1.099     9.107       -         
un2_seg1_carry_1               Net           -        -       1.021     -           3         
freq_test.seg1_3[1]            LUT3          I1       In      -         10.128      -         
freq_test.seg1_3[1]            LUT3          F        Out     1.099     11.227      -         
seg1_3[1]                      Net           -        -       0.000     -           1         
freq_test.seg1[1]              DFFR          D        In      -         11.227      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.360 is 6.255(55.1%) logic and 5.105(44.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      11.160
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.293

    Number of logic level(s):                7
    Starting point:                          freq_test.clk_gen[8] / Q
    Ending point:                            freq_test.seg1[1] / D
    The start point is clocked by            top_freq|clk [rising] on pin CLK
    The end   point is clocked by            top_freq|clk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                           Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
freq_test.clk_gen[8]           DFF           Q        Out     0.367     0.367       -         
clk_gen[8]                     Net           -        -       1.021     -           2         
freq_test.freq_gen_1_12        LUT3          I0       In      -         1.388       -         
freq_test.freq_gen_1_12        LUT3          F        Out     1.032     2.420       -         
N_170                          Net           -        -       0.000     -           1         
freq_test.freq_gen_1_13        MUX2_LUT5     I1       In      -         2.420       -         
freq_test.freq_gen_1_13        MUX2_LUT5     O        Out     0.150     2.570       -         
N_171                          Net           -        -       0.000     -           1         
freq_test.freq_gen_1_14        MUX2_LUT6     I1       In      -         2.570       -         
freq_test.freq_gen_1_14        MUX2_LUT6     O        Out     0.177     2.747       -         
N_172                          Net           -        -       1.021     -           2         
freq_test.freq_gen_1_15        LUT3          I1       In      -         3.768       -         
freq_test.freq_gen_1_15        LUT3          F        Out     1.099     4.867       -         
freq_gen_1                     Net           -        -       1.021     -           8         
freq_test.seg1_carry           LUT3          I0       In      -         5.888       -         
freq_test.seg1_carry           LUT3          F        Out     1.032     6.920       -         
seg1_carry                     Net           -        -       1.021     -           6         
freq_test.un2_seg1_carry_1     LUT3          I1       In      -         7.941       -         
freq_test.un2_seg1_carry_1     LUT3          F        Out     1.099     9.040       -         
un2_seg1_carry_1               Net           -        -       1.021     -           3         
freq_test.seg1_3[1]            LUT3          I1       In      -         10.061      -         
freq_test.seg1_3[1]            LUT3          F        Out     1.099     11.160      -         
seg1_3[1]                      Net           -        -       0.000     -           1         
freq_test.seg1[1]              DFFR          D        In      -         11.160      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.293 is 6.188(54.8%) logic and 5.105(45.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                Arrival          
Instance                            Reference     Type     Pin     Net                      Time        Slack
                                    Clock                                                                    
-------------------------------------------------------------------------------------------------------------
CO0_i                               System        INV      O       CO0_i                    0.000       8.846
freq_test.CO0_i                     System        INV      O       CO0_i                    0.000       8.846
freq_test.SUM[1]                    System        INV      O       flag_cnt_1[1]            0.000       8.846
sel_l[1]                            System        INV      O       sel_l[1]                 0.000       8.846
sel_l_0[1]                          System        INV      O       sel_l_0[1]               0.000       8.846
seq_control_1.smg_1_7_0_.SUM[1]     System        INV      O       sel_1[1]                 0.000       8.846
key0.un1_key_times_axbxc1           System        INV      O       un1_key_times_axbxc1     0.000       8.846
=============================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                Required          
Instance                    Reference     Type     Pin     Net                      Time         Slack
                            Clock                                                                     
------------------------------------------------------------------------------------------------------
dig[0]                      System        DFFS     D       CO0_i                    9.867        8.846
dig[0]                      System        DFFS     SET     sel_l_0[1]               9.867        8.846
dig[1]                      System        DFFS     SET     sel_l[1]                 9.867        8.846
dig[2]                      System        DFFS     D       CO0_i                    9.867        8.846
freq_test.flag_cnt[0]       System        DFF      D       CO0_i                    9.867        8.846
freq_test.flag_cnt[1]       System        DFFE     D       flag_cnt_1[1]            9.867        8.846
key0.key_times[1]           System        DFFE     D       un1_key_times_axbxc1     9.867        8.846
sel[0]                      System        DFF      D       CO0_i                    9.867        8.846
sel[1]                      System        DFFE     D       sel_1[1]                 9.867        8.846
freq_test.test_flag_reg     System        DFFR     D       CO0_i                    9.867        8.846
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.846

    Number of logic level(s):                0
    Starting point:                          CO0_i / O
    Ending point:                            dig[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            div_clk_12000000_120|flag_derived_clock [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
CO0_i              INV      O        Out     0.000     0.000       -         
CO0_i              Net      -        -       1.021     -           3         
dig[0]             DFFS     D        In      -         1.021       -         
=============================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 245MB peak: 245MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 245MB peak: 245MB)

---------------------------------------
Resource Usage Report for top_freq 

Mapping to part: gw1n_4blqfp144-6
Cell usage:
ALU             82 uses
DFF             82 uses
DFFE            7 uses
DFFR            23 uses
DFFS            12 uses
GSR             1 use
INV             7 uses
MUX2_LUT5       19 uses
MUX2_LUT6       9 uses
LUT2            13 uses
LUT3            26 uses
LUT4            95 uses

I/O ports: 14
I/O primitives: 14
IBUF           2 uses
OBUF           12 uses

I/O Register bits:                  0
Register bits not including I/Os:   124 of 3456 (3%)
Total load per clock:
   top_freq|clk: 108
   div_clk_12000000_120|flag_derived_clock: 14

@S |Mapping Summary:
Total  LUTs: 134 (2%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:05s; Memory used current: 90MB peak: 245MB)

Process took 0h:00m:04s realtime, 0h:00m:05s cputime
# Fri Jul 10 10:18:18 2020

###########################################################]
