Selecting top level module top_watch
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\src\btn_deb.v":23:7:23:13|Synthesizing module btn_deb in library work.

	BT_WIDTH=4'b0011
	CLK_FRE=26'b00101101110001101100000000
	CLK_DIV=32'b00000000000000111010100110000000
   Generated name = btn_deb_3_12000000_240000
Running optimization stage 1 on btn_deb_3_12000000_240000 .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\src\watch_data_gen.v":21:7:21:20|Synthesizing module watch_data_gen in library work.

	CLK_FRE=26'b00101101110001101100000000
   Generated name = watch_data_gen_12000000
Running optimization stage 1 on watch_data_gen_12000000 .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\src\div_clk.v":21:7:21:13|Synthesizing module div_clk in library work.

	CLK_FRE=26'b00101101110001101100000000
	CLK_DIV_10US=32'b00000000000000000000000001111000
   Generated name = div_clk_12000000_120
Running optimization stage 1 on div_clk_12000000_120 .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\src\seq_control.v":21:7:21:17|Synthesizing module seq_control in library work.
Running optimization stage 1 on seq_control .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\src\top_watch.v":21:7:21:15|Synthesizing module top_watch in library work.
@N: CG179 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\src\top_watch.v":38:18:38:25|Removing redundant assignment.
Running optimization stage 1 on top_watch .......
Running optimization stage 2 on top_watch .......
Running optimization stage 2 on seq_control .......
@N: CL159 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\src\seq_control.v":23:7:23:9|Input clk is unused.
Running optimization stage 2 on div_clk_12000000_120 .......
Running optimization stage 2 on watch_data_gen_12000000 .......
Running optimization stage 2 on btn_deb_3_12000000_240000 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\synwork\layer0.rt.csv

