#OPTIONS:"|-layerid|0|-orig_srs|D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course14_WATCH\\watch\\impl\\synthesize\\rev_1\\synwork\\watch_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course14_WATCH\\watch\\impl\\synthesize\\|-I|C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\generic\\gw1n.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\bin64\\c_ver.exe":1582920964
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\generic\\gw1n.v":1582921032
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1582921148
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course14_WATCH\\watch\\src\\top_watch.v":1583234191
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course14_WATCH\\watch\\src\\btn_deb.v":1583234191
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course14_WATCH\\watch\\src\\seq_control.v":1583234191
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course14_WATCH\\watch\\src\\watch_data_gen.v":1583234191
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course14_WATCH\\watch\\src\\div_clk.v":1583234191
0			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\src\top_watch.v" verilog
1			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\src\btn_deb.v" verilog
2			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\src\seq_control.v" verilog
3			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\src\watch_data_gen.v" verilog
4			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\src\div_clk.v" verilog
#Dependency Lists(Uses List)
0 2 4 3
1 -1
2 -1
3 1
4 -1
#Dependency Lists(Users Of)
0 -1
1 3
2 0
3 0
4 0
#Design Unit to File Association
module work btn_deb 1
module work seq_control 2
module work div_clk 4
module work watch_data_gen 3
module work top_watch 0
