#Build: Synplify Pro (R) O-2018.09G-SP1-1-Beta1, Build 141R, Mar 12 2019
#install: D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
#OS: Windows 7 6.1
#Hostname: EYE-01

# Thu Sep 19 10:05:31 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-01

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-01

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"F:\Gowin_course\edu\proj\Seq_Det\Seq_Det\src\top_seq_det.v" (library work)
@E: CS187 :"F:\Gowin_course\edu\proj\Seq_Det\Seq_Det\src\top_seq_det.v":49:0:49:5|Expecting endmodule
@E: CG342 :"F:\Gowin_course\edu\proj\Seq_Det\Seq_Det\src\top_seq_det.v":127:2:127:4|Expecting target variable, found dig -- possible misspelling
@E: CS187 :"F:\Gowin_course\edu\proj\Seq_Det\Seq_Det\src\top_seq_det.v":149:0:149:8|Expecting endmodule
@I::"F:\Gowin_course\edu\proj\Seq_Det\Seq_Det\src\btn_deb.v" (library work)
@I::"F:\Gowin_course\edu\proj\Seq_Det\Seq_Det\src\div_clk.v" (library work)
@I::"F:\Gowin_course\edu\proj\Seq_Det\Seq_Det\src\key_control.v" (library work)
@I::"F:\Gowin_course\edu\proj\Seq_Det\Seq_Det\src\seq_control.v" (library work)
@I::"F:\Gowin_course\edu\proj\Seq_Det\Seq_Det\src\seq_det.v" (library work)
3 syntax errors
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 19 10:05:32 2019

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 19 10:05:32 2019

###########################################################]
