@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: FX493 |Applying initial value "00000000000000000000" on instance time_cnt[19:0].
@N: FX493 |Applying initial value "0" on instance flag.
@N: FX493 |Applying initial value "00" on instance flag_cnt[1:0].
@N: FX493 |Applying initial value "00000000000000000000000000000" on instance times_cnt[28:0].
@N: FX493 |Applying initial value "0" on instance flag.
@N: FX493 |Applying initial value "00" on instance sel[1:0].
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\impl\synthesize\rev_1\FRE.sap.
