//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.5Beta"
//Wed May 13 11:20:45 2020

//Source file index table:
//file0 "\D:/BaiduNetdiskDownload/Runber_Gowin_Board_sourse/course_prj/course10_seg2/SEG_2/src/top_seq2.v"
//file1 "\D:/BaiduNetdiskDownload/Runber_Gowin_Board_sourse/course_prj/course10_seg2/SEG_2/src/btn_deb.v"
//file2 "\D:/BaiduNetdiskDownload/Runber_Gowin_Board_sourse/course_prj/course10_seg2/SEG_2/src/div_clk.v"
//file3 "\D:/BaiduNetdiskDownload/Runber_Gowin_Board_sourse/course_prj/course10_seg2/SEG_2/src/key_cnt.v"
//file4 "\D:/BaiduNetdiskDownload/Runber_Gowin_Board_sourse/course_prj/course10_seg2/SEG_2/src/seq_control.v"
//file5 "\D:/BaiduNetdiskDownload/Runber_Gowin_Board_sourse/course_prj/course10_seg2/SEG_2/src/pll/pll.v"
`timescale 100 ps/100 ps
module pll (
  clk,
  clkout
)
;
input clk;
output clkout;
wire clkout;
wire clkoutp_o;
wire clkoutd_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  PLL pll_inst (
    .CLKOUT(clkout),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clkoutd_o),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(clk),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND),
    .RESET_I(GND),
    .RESET_S(GND) 
);
defparam pll_inst.CLKFB_SEL="internal";
defparam pll_inst.CLKOUTD3_SRC="CLKOUT";
defparam pll_inst.CLKOUTD_BYPASS="false";
defparam pll_inst.CLKOUTD_SRC="CLKOUT";
defparam pll_inst.CLKOUTP_BYPASS="false";
defparam pll_inst.CLKOUTP_DLY_STEP=0;
defparam pll_inst.CLKOUTP_FT_DIR=1'b1;
defparam pll_inst.CLKOUT_BYPASS="true";
defparam pll_inst.CLKOUT_DLY_STEP=0;
defparam pll_inst.CLKOUT_FT_DIR=1'b1;
defparam pll_inst.DEVICE="GW1N-4B";
defparam pll_inst.DUTYDA_SEL="1000";
defparam pll_inst.DYN_DA_EN="true";
defparam pll_inst.DYN_FBDIV_SEL="false";
defparam pll_inst.DYN_IDIV_SEL="false";
defparam pll_inst.DYN_ODIV_SEL="false";
defparam pll_inst.DYN_SDIV_SEL=2;
defparam pll_inst.FBDIV_SEL=0;
defparam pll_inst.FCLKIN="12";
defparam pll_inst.IDIV_SEL=0;
defparam pll_inst.ODIV_SEL=64;
defparam pll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
  .V(VCC)
);
  GND GND_cZ (
  .G(GND)
);
endmodule /* pll */
module btn_deb (
  clkout,
  button_d_0,
  btn_out_1
)
;
input clkout;
input [3:0] button_d_0;
output [3:0] btn_out_1;
wire n22;
wire n22_1_COUT;
wire n21;
wire n21_1_COUT;
wire n20;
wire n20_1_COUT;
wire n19;
wire n19_1_COUT;
wire n18;
wire n18_1_COUT;
wire n17;
wire n17_1_COUT;
wire n16;
wire n16_1_COUT;
wire n15;
wire n15_1_COUT;
wire n14;
wire n14_1_COUT;
wire n13;
wire n13_1_COUT;
wire n12;
wire n12_1_COUT;
wire n11;
wire n11_1_COUT;
wire n10;
wire n10_1_COUT;
wire n9;
wire n9_1_COUT;
wire n8;
wire n8_1_COUT;
wire n7;
wire n7_1_COUT;
wire n6;
wire n6_1_COUT;
wire n43;
wire n43_9;
wire n43_11;
wire n43_13;
wire n43_15;
wire n43_17;
wire n23;
wire VCC;
wire GND;
wire [17:0] time_cnt;
  DFF time_cnt_16_ins931 (
    .Q(time_cnt[16]),
    .D(n7),
    .CLK(clkout) 
);
defparam time_cnt_16_ins931.INIT=1'b0;
  DFF time_cnt_15_ins932 (
    .Q(time_cnt[15]),
    .D(n8),
    .CLK(clkout) 
);
defparam time_cnt_15_ins932.INIT=1'b0;
  DFF time_cnt_14_ins933 (
    .Q(time_cnt[14]),
    .D(n9),
    .CLK(clkout) 
);
defparam time_cnt_14_ins933.INIT=1'b0;
  DFF time_cnt_13_ins934 (
    .Q(time_cnt[13]),
    .D(n10),
    .CLK(clkout) 
);
defparam time_cnt_13_ins934.INIT=1'b0;
  DFF time_cnt_12_ins935 (
    .Q(time_cnt[12]),
    .D(n11),
    .CLK(clkout) 
);
defparam time_cnt_12_ins935.INIT=1'b0;
  DFF time_cnt_11_ins936 (
    .Q(time_cnt[11]),
    .D(n12),
    .CLK(clkout) 
);
defparam time_cnt_11_ins936.INIT=1'b0;
  DFF time_cnt_10_ins937 (
    .Q(time_cnt[10]),
    .D(n13),
    .CLK(clkout) 
);
defparam time_cnt_10_ins937.INIT=1'b0;
  DFF time_cnt_9_ins938 (
    .Q(time_cnt[9]),
    .D(n14),
    .CLK(clkout) 
);
defparam time_cnt_9_ins938.INIT=1'b0;
  DFF time_cnt_8_ins939 (
    .Q(time_cnt[8]),
    .D(n15),
    .CLK(clkout) 
);
defparam time_cnt_8_ins939.INIT=1'b0;
  DFF time_cnt_7_ins940 (
    .Q(time_cnt[7]),
    .D(n16),
    .CLK(clkout) 
);
defparam time_cnt_7_ins940.INIT=1'b0;
  DFF time_cnt_6_ins941 (
    .Q(time_cnt[6]),
    .D(n17),
    .CLK(clkout) 
);
defparam time_cnt_6_ins941.INIT=1'b0;
  DFF time_cnt_5_ins942 (
    .Q(time_cnt[5]),
    .D(n18),
    .CLK(clkout) 
);
defparam time_cnt_5_ins942.INIT=1'b0;
  DFF time_cnt_4_ins943 (
    .Q(time_cnt[4]),
    .D(n19),
    .CLK(clkout) 
);
defparam time_cnt_4_ins943.INIT=1'b0;
  DFF time_cnt_3_ins944 (
    .Q(time_cnt[3]),
    .D(n20),
    .CLK(clkout) 
);
defparam time_cnt_3_ins944.INIT=1'b0;
  DFF time_cnt_2_ins945 (
    .Q(time_cnt[2]),
    .D(n21),
    .CLK(clkout) 
);
defparam time_cnt_2_ins945.INIT=1'b0;
  DFF time_cnt_1_ins946 (
    .Q(time_cnt[1]),
    .D(n22),
    .CLK(clkout) 
);
defparam time_cnt_1_ins946.INIT=1'b0;
  DFF time_cnt_0_ins947 (
    .Q(time_cnt[0]),
    .D(n23),
    .CLK(clkout) 
);
defparam time_cnt_0_ins947.INIT=1'b0;
  DFFE btn_out_3_ins948 (
    .Q(btn_out_1[3]),
    .D(button_d_0[3]),
    .CLK(clkout),
    .CE(n43) 
);
  DFFE btn_out_2_ins949 (
    .Q(btn_out_1[2]),
    .D(button_d_0[2]),
    .CLK(clkout),
    .CE(n43) 
);
  DFFE btn_out_1_ins950 (
    .Q(btn_out_1[1]),
    .D(button_d_0[1]),
    .CLK(clkout),
    .CE(n43) 
);
  DFFE btn_out_0_ins951 (
    .Q(btn_out_1[0]),
    .D(button_d_0[0]),
    .CLK(clkout),
    .CE(n43) 
);
  DFF time_cnt_17_ins952 (
    .Q(time_cnt[17]),
    .D(n6),
    .CLK(clkout) 
);
defparam time_cnt_17_ins952.INIT=1'b0;
  ALU n22_ins1074 (
    .SUM(n22),
    .COUT(n22_1_COUT),
    .I0(time_cnt[1]),
    .I1(GND),
    .I3(GND),
    .CIN(time_cnt[0]) 
);
defparam n22_ins1074.ALU_MODE=0;
  ALU n21_ins1075 (
    .SUM(n21),
    .COUT(n21_1_COUT),
    .I0(time_cnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_1_COUT) 
);
defparam n21_ins1075.ALU_MODE=0;
  ALU n20_ins1076 (
    .SUM(n20),
    .COUT(n20_1_COUT),
    .I0(time_cnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_1_COUT) 
);
defparam n20_ins1076.ALU_MODE=0;
  ALU n19_ins1077 (
    .SUM(n19),
    .COUT(n19_1_COUT),
    .I0(time_cnt[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_1_COUT) 
);
defparam n19_ins1077.ALU_MODE=0;
  ALU n18_ins1078 (
    .SUM(n18),
    .COUT(n18_1_COUT),
    .I0(time_cnt[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_1_COUT) 
);
defparam n18_ins1078.ALU_MODE=0;
  ALU n17_ins1079 (
    .SUM(n17),
    .COUT(n17_1_COUT),
    .I0(time_cnt[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_1_COUT) 
);
defparam n17_ins1079.ALU_MODE=0;
  ALU n16_ins1080 (
    .SUM(n16),
    .COUT(n16_1_COUT),
    .I0(time_cnt[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_1_COUT) 
);
defparam n16_ins1080.ALU_MODE=0;
  ALU n15_ins1081 (
    .SUM(n15),
    .COUT(n15_1_COUT),
    .I0(time_cnt[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_1_COUT) 
);
defparam n15_ins1081.ALU_MODE=0;
  ALU n14_ins1082 (
    .SUM(n14),
    .COUT(n14_1_COUT),
    .I0(time_cnt[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_1_COUT) 
);
defparam n14_ins1082.ALU_MODE=0;
  ALU n13_ins1083 (
    .SUM(n13),
    .COUT(n13_1_COUT),
    .I0(time_cnt[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_1_COUT) 
);
defparam n13_ins1083.ALU_MODE=0;
  ALU n12_ins1084 (
    .SUM(n12),
    .COUT(n12_1_COUT),
    .I0(time_cnt[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_1_COUT) 
);
defparam n12_ins1084.ALU_MODE=0;
  ALU n11_ins1085 (
    .SUM(n11),
    .COUT(n11_1_COUT),
    .I0(time_cnt[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_1_COUT) 
);
defparam n11_ins1085.ALU_MODE=0;
  ALU n10_ins1086 (
    .SUM(n10),
    .COUT(n10_1_COUT),
    .I0(time_cnt[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_1_COUT) 
);
defparam n10_ins1086.ALU_MODE=0;
  ALU n9_ins1087 (
    .SUM(n9),
    .COUT(n9_1_COUT),
    .I0(time_cnt[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_1_COUT) 
);
defparam n9_ins1087.ALU_MODE=0;
  ALU n8_ins1088 (
    .SUM(n8),
    .COUT(n8_1_COUT),
    .I0(time_cnt[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_1_COUT) 
);
defparam n8_ins1088.ALU_MODE=0;
  ALU n7_ins1089 (
    .SUM(n7),
    .COUT(n7_1_COUT),
    .I0(time_cnt[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n8_1_COUT) 
);
defparam n7_ins1089.ALU_MODE=0;
  ALU n6_ins1090 (
    .SUM(n6),
    .COUT(n6_1_COUT),
    .I0(time_cnt[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n7_1_COUT) 
);
defparam n6_ins1090.ALU_MODE=0;
  LUT4 n43_ins1266 (
    .F(n43),
    .I0(time_cnt[10]),
    .I1(time_cnt[11]),
    .I2(n43_9),
    .I3(n43_11) 
);
defparam n43_ins1266.INIT=16'h1000;
  LUT4 n43_ins1320 (
    .F(n43_9),
    .I0(time_cnt[12]),
    .I1(time_cnt[13]),
    .I2(n43_13),
    .I3(n43_15) 
);
defparam n43_ins1320.INIT=16'h1000;
  LUT4 n43_ins1321 (
    .F(n43_11),
    .I0(time_cnt[0]),
    .I1(time_cnt[1]),
    .I2(time_cnt[2]),
    .I3(n43_17) 
);
defparam n43_ins1321.INIT=16'h0100;
  LUT4 n43_ins1337 (
    .F(n43_13),
    .I0(time_cnt[14]),
    .I1(time_cnt[15]),
    .I2(time_cnt[16]),
    .I3(time_cnt[17]) 
);
defparam n43_ins1337.INIT=16'h0001;
  LUT4 n43_ins1338 (
    .F(n43_15),
    .I0(time_cnt[6]),
    .I1(time_cnt[7]),
    .I2(time_cnt[8]),
    .I3(time_cnt[9]) 
);
defparam n43_ins1338.INIT=16'h0001;
  LUT3 n43_ins1339 (
    .F(n43_17),
    .I0(time_cnt[3]),
    .I1(time_cnt[4]),
    .I2(time_cnt[5]) 
);
defparam n43_ins1339.INIT=8'h01;
  INV n23_ins1349 (
    .O(n23),
    .I(time_cnt[0]) 
);
  VCC VCC_cZ (
  .V(VCC)
);
  GND GND_cZ (
  .G(GND)
);
endmodule /* btn_deb */
module key_cnt (
  clkout,
  smg_2,
  btn_out_0,
  key_times_1
)
;
input clkout;
input smg_2;
input [0:0] btn_out_0;
output [3:0] key_times_1;
wire key_reg;
wire n18;
wire n18_1_COUT;
wire n17;
wire n17_1_COUT;
wire n16;
wire n16_1_COUT;
wire n14;
wire n12;
wire n19;
wire VCC;
wire GND;
  DFFRE key_times_3_ins953 (
    .Q(key_times_1[3]),
    .D(n16),
    .CLK(clkout),
    .CE(n14),
    .RESET(n12) 
);
  DFFRE key_times_2_ins954 (
    .Q(key_times_1[2]),
    .D(n17),
    .CLK(clkout),
    .CE(n14),
    .RESET(n12) 
);
  DFFRE key_times_1_ins955 (
    .Q(key_times_1[1]),
    .D(n18),
    .CLK(clkout),
    .CE(n14),
    .RESET(n12) 
);
  DFFRE key_times_0_ins956 (
    .Q(key_times_1[0]),
    .D(n19),
    .CLK(clkout),
    .CE(n14),
    .RESET(n12) 
);
  DFF key_reg_ins957 (
    .Q(key_reg),
    .D(btn_out_0[0]),
    .CLK(clkout) 
);
  ALU n18_ins1058 (
    .SUM(n18),
    .COUT(n18_1_COUT),
    .I0(key_times_1[1]),
    .I1(GND),
    .I3(GND),
    .CIN(key_times_1[0]) 
);
defparam n18_ins1058.ALU_MODE=0;
  ALU n17_ins1059 (
    .SUM(n17),
    .COUT(n17_1_COUT),
    .I0(key_times_1[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_1_COUT) 
);
defparam n17_ins1059.ALU_MODE=0;
  ALU n16_ins1060 (
    .SUM(n16),
    .COUT(n16_1_COUT),
    .I0(key_times_1[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_1_COUT) 
);
defparam n16_ins1060.ALU_MODE=0;
  LUT2 n14_ins1267 (
    .F(n14),
    .I0(btn_out_0[0]),
    .I1(key_reg) 
);
defparam n14_ins1267.INIT=4'h4;
  LUT4 n12_ins1341 (
    .F(n12),
    .I0(smg_2),
    .I1(btn_out_0[0]),
    .I2(key_reg),
    .I3(key_times_1[3]) 
);
defparam n12_ins1341.INIT=16'h1000;
  INV n19_ins1345 (
    .O(n19),
    .I(key_times_1[0]) 
);
  VCC VCC_cZ (
  .V(VCC)
);
  GND GND_cZ (
  .G(GND)
);
endmodule /* key_cnt */
module key_cnt_0 (
  clkout,
  btn_out_0,
  key_times_1
)
;
input clkout;
input [1:1] btn_out_0;
output [3:0] key_times_1;
wire key_reg;
wire n18;
wire n18_1_COUT;
wire n17;
wire n17_1_COUT;
wire n16;
wire n16_1_COUT;
wire n14;
wire n12;
wire n12_9;
wire n19;
wire VCC;
wire GND;
  DFFRE key_times_3_ins958 (
    .Q(key_times_1[3]),
    .D(n16),
    .CLK(clkout),
    .CE(n14),
    .RESET(n12) 
);
  DFFRE key_times_2_ins959 (
    .Q(key_times_1[2]),
    .D(n17),
    .CLK(clkout),
    .CE(n14),
    .RESET(n12) 
);
  DFFRE key_times_1_ins960 (
    .Q(key_times_1[1]),
    .D(n18),
    .CLK(clkout),
    .CE(n14),
    .RESET(n12) 
);
  DFFRE key_times_0_ins961 (
    .Q(key_times_1[0]),
    .D(n19),
    .CLK(clkout),
    .CE(n14),
    .RESET(n12) 
);
  DFF key_reg_ins962 (
    .Q(key_reg),
    .D(btn_out_0[1]),
    .CLK(clkout) 
);
  ALU n18_ins1062 (
    .SUM(n18),
    .COUT(n18_1_COUT),
    .I0(key_times_1[1]),
    .I1(GND),
    .I3(GND),
    .CIN(key_times_1[0]) 
);
defparam n18_ins1062.ALU_MODE=0;
  ALU n17_ins1063 (
    .SUM(n17),
    .COUT(n17_1_COUT),
    .I0(key_times_1[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_1_COUT) 
);
defparam n17_ins1063.ALU_MODE=0;
  ALU n16_ins1064 (
    .SUM(n16),
    .COUT(n16_1_COUT),
    .I0(key_times_1[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_1_COUT) 
);
defparam n16_ins1064.ALU_MODE=0;
  LUT2 n14_ins1269 (
    .F(n14),
    .I0(btn_out_0[1]),
    .I1(key_reg) 
);
defparam n14_ins1269.INIT=4'h4;
  LUT4 n12_ins1270 (
    .F(n12),
    .I0(key_times_1[1]),
    .I1(key_times_1[0]),
    .I2(n12_9),
    .I3(n14) 
);
defparam n12_ins1270.INIT=16'h4000;
  LUT2 n12_ins1322 (
    .F(n12_9),
    .I0(key_times_1[2]),
    .I1(key_times_1[3]) 
);
defparam n12_ins1322.INIT=4'h4;
  INV n19_ins1346 (
    .O(n19),
    .I(key_times_1[0]) 
);
  VCC VCC_cZ (
  .V(VCC)
);
  GND GND_cZ (
  .G(GND)
);
endmodule /* key_cnt_0 */
module key_cnt_1 (
  clkout,
  btn_out_0,
  key_times_1
)
;
input clkout;
input [2:2] btn_out_0;
output [3:0] key_times_1;
wire key_reg;
wire n18;
wire n18_1_COUT;
wire n17;
wire n17_1_COUT;
wire n16;
wire n16_1_COUT;
wire n14;
wire n12;
wire n12_9;
wire n19;
wire VCC;
wire GND;
  DFFRE key_times_3_ins963 (
    .Q(key_times_1[3]),
    .D(n16),
    .CLK(clkout),
    .CE(n14),
    .RESET(n12) 
);
  DFFRE key_times_2_ins964 (
    .Q(key_times_1[2]),
    .D(n17),
    .CLK(clkout),
    .CE(n14),
    .RESET(n12) 
);
  DFFRE key_times_1_ins965 (
    .Q(key_times_1[1]),
    .D(n18),
    .CLK(clkout),
    .CE(n14),
    .RESET(n12) 
);
  DFFRE key_times_0_ins966 (
    .Q(key_times_1[0]),
    .D(n19),
    .CLK(clkout),
    .CE(n14),
    .RESET(n12) 
);
  DFF key_reg_ins967 (
    .Q(key_reg),
    .D(btn_out_0[2]),
    .CLK(clkout) 
);
  ALU n18_ins1066 (
    .SUM(n18),
    .COUT(n18_1_COUT),
    .I0(key_times_1[1]),
    .I1(GND),
    .I3(GND),
    .CIN(key_times_1[0]) 
);
defparam n18_ins1066.ALU_MODE=0;
  ALU n17_ins1067 (
    .SUM(n17),
    .COUT(n17_1_COUT),
    .I0(key_times_1[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_1_COUT) 
);
defparam n17_ins1067.ALU_MODE=0;
  ALU n16_ins1068 (
    .SUM(n16),
    .COUT(n16_1_COUT),
    .I0(key_times_1[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_1_COUT) 
);
defparam n16_ins1068.ALU_MODE=0;
  LUT2 n14_ins1271 (
    .F(n14),
    .I0(btn_out_0[2]),
    .I1(key_reg) 
);
defparam n14_ins1271.INIT=4'h4;
  LUT4 n12_ins1272 (
    .F(n12),
    .I0(key_times_1[1]),
    .I1(key_times_1[0]),
    .I2(n12_9),
    .I3(n14) 
);
defparam n12_ins1272.INIT=16'h4000;
  LUT2 n12_ins1323 (
    .F(n12_9),
    .I0(key_times_1[2]),
    .I1(key_times_1[3]) 
);
defparam n12_ins1323.INIT=4'h4;
  INV n19_ins1347 (
    .O(n19),
    .I(key_times_1[0]) 
);
  VCC VCC_cZ (
  .V(VCC)
);
  GND GND_cZ (
  .G(GND)
);
endmodule /* key_cnt_1 */
module key_cnt_2 (
  clkout,
  n12,
  btn_out_0,
  key_times_1
)
;
input clkout;
output n12;
input [3:3] btn_out_0;
output [3:0] key_times_1;
wire key_reg;
wire n18;
wire n18_1_COUT;
wire n17;
wire n17_1_COUT;
wire n16;
wire n16_1_COUT;
wire n14;
wire n12_7;
wire n12;
wire n19;
wire VCC;
wire GND;
  DFFRE key_times_3_ins968 (
    .Q(key_times_1[3]),
    .D(n16),
    .CLK(clkout),
    .CE(n14),
    .RESET(n12_7) 
);
  DFFRE key_times_2_ins969 (
    .Q(key_times_1[2]),
    .D(n17),
    .CLK(clkout),
    .CE(n14),
    .RESET(n12_7) 
);
  DFFRE key_times_1_ins970 (
    .Q(key_times_1[1]),
    .D(n18),
    .CLK(clkout),
    .CE(n14),
    .RESET(n12_7) 
);
  DFFRE key_times_0_ins971 (
    .Q(key_times_1[0]),
    .D(n19),
    .CLK(clkout),
    .CE(n14),
    .RESET(n12_7) 
);
  DFF key_reg_ins972 (
    .Q(key_reg),
    .D(btn_out_0[3]),
    .CLK(clkout) 
);
  ALU n18_ins1070 (
    .SUM(n18),
    .COUT(n18_1_COUT),
    .I0(key_times_1[1]),
    .I1(GND),
    .I3(GND),
    .CIN(key_times_1[0]) 
);
defparam n18_ins1070.ALU_MODE=0;
  ALU n17_ins1071 (
    .SUM(n17),
    .COUT(n17_1_COUT),
    .I0(key_times_1[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_1_COUT) 
);
defparam n17_ins1071.ALU_MODE=0;
  ALU n16_ins1072 (
    .SUM(n16),
    .COUT(n16_1_COUT),
    .I0(key_times_1[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_1_COUT) 
);
defparam n16_ins1072.ALU_MODE=0;
  LUT2 n14_ins1273 (
    .F(n14),
    .I0(btn_out_0[3]),
    .I1(key_reg) 
);
defparam n14_ins1273.INIT=4'h4;
  LUT4 n12_ins1274 (
    .F(n12_7),
    .I0(key_times_1[0]),
    .I1(key_times_1[3]),
    .I2(n12),
    .I3(n14) 
);
defparam n12_ins1274.INIT=16'h8000;
  LUT2 n12_ins1324 (
    .F(n12),
    .I0(key_times_1[1]),
    .I1(key_times_1[2]) 
);
defparam n12_ins1324.INIT=4'h1;
  INV n19_ins1348 (
    .O(n19),
    .I(key_times_1[0]) 
);
  VCC VCC_cZ (
  .V(VCC)
);
  GND GND_cZ (
  .G(GND)
);
endmodule /* key_cnt_2 */
module div_clk (
  clkout,
  flag
)
;
input clkout;
output flag;
wire flag;
wire n20;
wire n20_1_COUT;
wire n19;
wire n19_1_COUT;
wire n18;
wire n18_1_COUT;
wire n17;
wire n17_1_COUT;
wire n16;
wire n16_1_COUT;
wire n15;
wire n15_1_COUT;
wire n11;
wire n46;
wire flag_33;
wire n11_9;
wire n21;
wire VCC;
wire GND;
wire [6:0] cnt;
  DFFR cnt_6_ins974 (
    .Q(cnt[6]),
    .D(n15),
    .CLK(clkout),
    .RESET(n11) 
);
  DFFR cnt_5_ins975 (
    .Q(cnt[5]),
    .D(n16),
    .CLK(clkout),
    .RESET(n11) 
);
  DFFR cnt_4_ins976 (
    .Q(cnt[4]),
    .D(n17),
    .CLK(clkout),
    .RESET(n11) 
);
  DFFR cnt_3_ins977 (
    .Q(cnt[3]),
    .D(n18),
    .CLK(clkout),
    .RESET(n11) 
);
  DFFR cnt_2_ins978 (
    .Q(cnt[2]),
    .D(n19),
    .CLK(clkout),
    .RESET(n11) 
);
  DFFR cnt_1_ins979 (
    .Q(cnt[1]),
    .D(n20),
    .CLK(clkout),
    .RESET(n11) 
);
  DFFR cnt_0_ins980 (
    .Q(cnt[0]),
    .D(n21),
    .CLK(clkout),
    .RESET(n11) 
);
  DFFE flag_ins1044 (
    .Q(flag),
    .D(n46),
    .CLK(clkout),
    .CE(flag_33) 
);
defparam flag_ins1044.INIT=1'b0;
  ALU n20_ins1049 (
    .SUM(n20),
    .COUT(n20_1_COUT),
    .I0(cnt[1]),
    .I1(GND),
    .I3(GND),
    .CIN(cnt[0]) 
);
defparam n20_ins1049.ALU_MODE=0;
  ALU n19_ins1050 (
    .SUM(n19),
    .COUT(n19_1_COUT),
    .I0(cnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_1_COUT) 
);
defparam n19_ins1050.ALU_MODE=0;
  ALU n18_ins1051 (
    .SUM(n18),
    .COUT(n18_1_COUT),
    .I0(cnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_1_COUT) 
);
defparam n18_ins1051.ALU_MODE=0;
  ALU n17_ins1052 (
    .SUM(n17),
    .COUT(n17_1_COUT),
    .I0(cnt[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_1_COUT) 
);
defparam n17_ins1052.ALU_MODE=0;
  ALU n16_ins1053 (
    .SUM(n16),
    .COUT(n16_1_COUT),
    .I0(cnt[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_1_COUT) 
);
defparam n16_ins1053.ALU_MODE=0;
  ALU n15_ins1054 (
    .SUM(n15),
    .COUT(n15_1_COUT),
    .I0(cnt[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_1_COUT) 
);
defparam n15_ins1054.ALU_MODE=0;
  LUT4 n11_ins1275 (
    .F(n11),
    .I0(cnt[3]),
    .I1(cnt[2]),
    .I2(cnt[6]),
    .I3(n11_9) 
);
defparam n11_ins1275.INIT=16'h4000;
  LUT4 n46_ins1276 (
    .F(n46),
    .I0(cnt[2]),
    .I1(cnt[6]),
    .I2(cnt[3]),
    .I3(n11_9) 
);
defparam n46_ins1276.INIT=16'h1000;
  LUT2 flag_ins1282 (
    .F(flag_33),
    .I0(n11),
    .I1(n46) 
);
defparam flag_ins1282.INIT=4'hE;
  LUT4 n11_ins1325 (
    .F(n11_9),
    .I0(cnt[0]),
    .I1(cnt[1]),
    .I2(cnt[4]),
    .I3(cnt[5]) 
);
defparam n11_ins1325.INIT=16'h8000;
  INV n21_ins1344 (
    .O(n21),
    .I(cnt[0]) 
);
  VCC VCC_cZ (
  .V(VCC)
);
  GND GND_cZ (
  .G(GND)
);
endmodule /* div_clk */
module seq_control (
  smg_2,
  key_times_0,
  smg_1
)
;
output smg_2;
input [3:0] key_times_0;
output [2:2] smg_1;
wire smg_2_71;
wire smg_2;
wire VCC;
wire GND;
  MUX2_LUT5 smg_2_ins1256 (
    .O(smg_1[2]),
    .I0(smg_2_71),
    .I1(smg_2),
    .S0(key_times_0[3]) 
);
  LUT3 smg_2_ins1277 (
    .F(smg_2_71),
    .I0(key_times_0[2]),
    .I1(key_times_0[1]),
    .I2(key_times_0[0]) 
);
defparam smg_2_ins1277.INIT=8'h0D;
  LUT3 smg_2_ins1285 (
    .F(smg_2),
    .I0(key_times_0[1]),
    .I1(key_times_0[2]),
    .I2(key_times_0[0]) 
);
defparam smg_2_ins1285.INIT=8'hEF;
  VCC VCC_cZ (
  .V(VCC)
);
  GND GND_cZ (
  .G(GND)
);
endmodule /* seq_control */
module seq_control_0 (
  key_times_0,
  smg_1
)
;
input [3:0] key_times_0;
output [2:2] smg_1;
wire VCC;
wire GND;
  LUT4 smg_2_ins1278 (
    .F(smg_1[2]),
    .I0(key_times_0[0]),
    .I1(key_times_0[3]),
    .I2(key_times_0[1]),
    .I3(key_times_0[2]) 
);
defparam smg_2_ins1278.INIT=16'hDCD5;
  VCC VCC_cZ (
  .V(VCC)
);
  GND GND_cZ (
  .G(GND)
);
endmodule /* seq_control_0 */
module top_seq2 (
  clk,
  button,
  dig,
  smg
)
;
input clk;
input [3:0] button;
output [3:0] dig;
output [7:0] smg;
wire clk_3;
wire n28;
wire n28_1_COUT;
wire n139;
wire n131;
wire n134;
wire n135;
wire n136;
wire n137;
wire n138;
wire n140;
wire n141;
wire n112;
wire n101;
wire n96;
wire n95;
wire n123_9;
wire n123_11;
wire n134_11;
wire n134_13;
wire n134_15;
wire n135_11;
wire n135_13;
wire n135_15;
wire n136_11;
wire n136_13;
wire n136_15;
wire n136_17;
wire n137_11;
wire n137_13;
wire n137_15;
wire n137_17;
wire n138_11;
wire n138_13;
wire n138_15;
wire n138_17;
wire n140_11;
wire n140_13;
wire n140_15;
wire n140_17;
wire n141_11;
wire n141_13;
wire n141_15;
wire n134_17;
wire n135_17;
wire n135_19;
wire n135_21;
wire n135_23;
wire n135_25;
wire n136_19;
wire n136_21;
wire n136_23;
wire n141_17;
wire n141_19;
wire n123;
wire dig_d_3;
wire n29;
wire GND;
wire VCC;
wire clkout;
wire n12;
wire flag;
wire smg_2;
wire [3:0] button_d;
wire [3:0] dig_d;
wire [3:0] key_times_3;
wire [3:0] key_times_4;
wire [3:0] key_times;
wire [3:0] key_times_2;
wire [1:0] sel;
wire [2:2] smg_0;
wire [2:2] smg_1;
wire [7:0] smg_d;
wire [3:0] btn_out;
  IBUF clk_ibuf287 (
    .O(clk_3),
    .I(clk) 
);
  IBUF button_d_0_ibuf288 (
    .O(button_d[0]),
    .I(button[0]) 
);
  IBUF button_d_1_ibuf289 (
    .O(button_d[1]),
    .I(button[1]) 
);
  IBUF button_d_2_ibuf290 (
    .O(button_d[2]),
    .I(button[2]) 
);
  IBUF button_d_3_ibuf291 (
    .O(button_d[3]),
    .I(button[3]) 
);
  OBUF dig_obuf315 (
    .O(dig[0]),
    .I(dig_d[0]) 
);
  OBUF dig_obuf316 (
    .O(dig[1]),
    .I(dig_d[1]) 
);
  OBUF dig_obuf317 (
    .O(dig[2]),
    .I(dig_d[2]) 
);
  OBUF dig_obuf318 (
    .O(dig[3]),
    .I(dig_d[3]) 
);
  OBUF smg_obuf319 (
    .O(smg[0]),
    .I(smg_d[0]) 
);
  OBUF smg_obuf320 (
    .O(smg[1]),
    .I(smg_d[1]) 
);
  OBUF smg_obuf321 (
    .O(smg[2]),
    .I(smg_d[2]) 
);
  OBUF smg_obuf322 (
    .O(smg[3]),
    .I(smg_d[3]) 
);
  OBUF smg_obuf323 (
    .O(smg[4]),
    .I(smg_d[4]) 
);
  OBUF smg_obuf324 (
    .O(smg[5]),
    .I(smg_d[5]) 
);
  OBUF smg_obuf325 (
    .O(smg[6]),
    .I(smg_d[6]) 
);
  OBUF smg_obuf326 (
    .O(smg[7]),
    .I(smg_d[7]) 
);
  DFF sel_0_ins913 (
    .Q(sel[0]),
    .D(n29),
    .CLK(flag) 
);
defparam sel_0_ins913.INIT=1'b0;
  DFF sel_1_ins930 (
    .Q(sel[1]),
    .D(n28),
    .CLK(flag) 
);
defparam sel_1_ins930.INIT=1'b0;
  DFFRE dig_d_3_ins988 (
    .Q(dig_d[3]),
    .D(VCC),
    .CLK(flag),
    .CE(dig_d_3),
    .RESET(n101) 
);
defparam dig_d_3_ins988.INIT=1'b0;
  DFFSE dig_d_2_ins992 (
    .Q(dig_d[2]),
    .D(n112),
    .CLK(flag),
    .CE(dig_d_3),
    .SET(n101) 
);
defparam dig_d_2_ins992.INIT=1'b1;
  DFFSE dig_d_1_ins996 (
    .Q(dig_d[1]),
    .D(n95),
    .CLK(flag),
    .CE(dig_d_3),
    .SET(n101) 
);
defparam dig_d_1_ins996.INIT=1'b1;
  DFFSE dig_d_0_ins1000 (
    .Q(dig_d[0]),
    .D(n96),
    .CLK(flag),
    .CE(dig_d_3),
    .SET(n101) 
);
defparam dig_d_0_ins1000.INIT=1'b1;
  DFFE smg_d_7_ins1005 (
    .Q(smg_d[7]),
    .D(n134),
    .CLK(flag),
    .CE(VCC) 
);
defparam smg_d_7_ins1005.INIT=1'b0;
  DFFE smg_d_6_ins1010 (
    .Q(smg_d[6]),
    .D(n135),
    .CLK(flag),
    .CE(VCC) 
);
defparam smg_d_6_ins1010.INIT=1'b0;
  DFFE smg_d_5_ins1015 (
    .Q(smg_d[5]),
    .D(n136),
    .CLK(flag),
    .CE(VCC) 
);
defparam smg_d_5_ins1015.INIT=1'b0;
  DFFE smg_d_4_ins1020 (
    .Q(smg_d[4]),
    .D(n137),
    .CLK(flag),
    .CE(VCC) 
);
defparam smg_d_4_ins1020.INIT=1'b0;
  DFFE smg_d_3_ins1025 (
    .Q(smg_d[3]),
    .D(n138),
    .CLK(flag),
    .CE(VCC) 
);
defparam smg_d_3_ins1025.INIT=1'b0;
  DFFE smg_d_2_ins1030 (
    .Q(smg_d[2]),
    .D(n139),
    .CLK(flag),
    .CE(VCC) 
);
defparam smg_d_2_ins1030.INIT=1'b0;
  DFFE smg_d_1_ins1035 (
    .Q(smg_d[1]),
    .D(n140),
    .CLK(flag),
    .CE(VCC) 
);
defparam smg_d_1_ins1035.INIT=1'b0;
  DFFE smg_d_0_ins1040 (
    .Q(smg_d[0]),
    .D(n141),
    .CLK(flag),
    .CE(VCC) 
);
defparam smg_d_0_ins1040.INIT=1'b0;
  ALU n28_ins1047 (
    .SUM(n28),
    .COUT(n28_1_COUT),
    .I0(sel[1]),
    .I1(GND),
    .I3(GND),
    .CIN(sel[0]) 
);
defparam n28_ins1047.ALU_MODE=0;
  MUX2_LUT6 n139_ins1255 (
    .O(n139),
    .I0(smg_0[2]),
    .I1(n131),
    .S0(dig_d_3) 
);
  MUX2_LUT5 n131_ins1257 (
    .O(n131),
    .I0(smg_1[2]),
    .I1(n123),
    .S0(n112) 
);
  LUT4 n134_ins1259 (
    .F(n134),
    .I0(n134_11),
    .I1(n134_13),
    .I2(n134_15),
    .I3(sel[0]) 
);
defparam n134_ins1259.INIT=16'h0503;
  LUT4 n135_ins1260 (
    .F(n135),
    .I0(n135_11),
    .I1(n135_13),
    .I2(n135_15),
    .I3(n101) 
);
defparam n135_ins1260.INIT=16'h0F44;
  LUT4 n136_ins1261 (
    .F(n136),
    .I0(n136_11),
    .I1(n136_13),
    .I2(n136_15),
    .I3(n136_17) 
);
defparam n136_ins1261.INIT=16'h0001;
  LUT4 n137_ins1262 (
    .F(n137),
    .I0(n137_11),
    .I1(n137_13),
    .I2(n137_15),
    .I3(n137_17) 
);
defparam n137_ins1262.INIT=16'h0001;
  LUT4 n138_ins1263 (
    .F(n138),
    .I0(n138_11),
    .I1(n138_13),
    .I2(n138_15),
    .I3(n138_17) 
);
defparam n138_ins1263.INIT=16'h0001;
  LUT4 n140_ins1264 (
    .F(n140),
    .I0(n140_11),
    .I1(n140_13),
    .I2(n140_15),
    .I3(n140_17) 
);
defparam n140_ins1264.INIT=16'h0001;
  LUT4 n141_ins1265 (
    .F(n141),
    .I0(n141_11),
    .I1(n141_13),
    .I2(n141_15),
    .I3(n101) 
);
defparam n141_ins1265.INIT=16'h0F44;
  LUT2 n112_ins1280 (
    .F(n112),
    .I0(sel[1]),
    .I1(sel[0]) 
);
defparam n112_ins1280.INIT=4'hB;
  LUT2 n101_ins1281 (
    .F(n101),
    .I0(sel[0]),
    .I1(sel[1]) 
);
defparam n101_ins1281.INIT=4'h1;
  LUT2 n96_ins1283 (
    .F(n96),
    .I0(sel[0]),
    .I1(sel[1]) 
);
defparam n96_ins1283.INIT=4'h6;
  LUT2 n95_ins1284 (
    .F(n95),
    .I0(sel[0]),
    .I1(sel[1]) 
);
defparam n95_ins1284.INIT=4'hB;
  LUT4 n123_ins1293 (
    .F(n123_9),
    .I0(key_times[0]),
    .I1(key_times[3]),
    .I2(key_times[1]),
    .I3(key_times[2]) 
);
defparam n123_ins1293.INIT=16'hDCD5;
  LUT4 n123_ins1294 (
    .F(n123_11),
    .I0(key_times_2[0]),
    .I1(key_times_2[3]),
    .I2(key_times_2[1]),
    .I3(key_times_2[2]) 
);
defparam n123_ins1294.INIT=16'hDCD5;
  LUT4 n134_ins1295 (
    .F(n134_11),
    .I0(n12),
    .I1(key_times_2[3]),
    .I2(n134_17),
    .I3(sel[1]) 
);
defparam n134_ins1295.INIT=16'hBB0F;
  LUT4 n134_ins1296 (
    .F(n134_13),
    .I0(key_times[2]),
    .I1(key_times[1]),
    .I2(key_times[3]),
    .I3(sel[1]) 
);
defparam n134_ins1296.INIT=16'h1F00;
  LUT4 n134_ins1297 (
    .F(n134_15),
    .I0(key_times_3[2]),
    .I1(key_times_3[1]),
    .I2(key_times_3[3]),
    .I3(n101) 
);
defparam n134_ins1297.INIT=16'h1F00;
  LUT4 n135_ins1298 (
    .F(n135_11),
    .I0(n135_17),
    .I1(key_times[1]),
    .I2(key_times[3]),
    .I3(n95) 
);
defparam n135_ins1298.INIT=16'h0002;
  LUT4 n135_ins1299 (
    .F(n135_13),
    .I0(n135_19),
    .I1(n135_21),
    .I2(n135_23),
    .I3(n135_25) 
);
defparam n135_ins1299.INIT=16'h0777;
  LUT4 n135_ins1300 (
    .F(n135_15),
    .I0(key_times_3[1]),
    .I1(key_times_3[3]),
    .I2(key_times_3[0]),
    .I3(key_times_3[2]) 
);
defparam n135_ins1300.INIT=16'h0110;
  LUT4 n136_ins1301 (
    .F(n136_11),
    .I0(key_times_2[0]),
    .I1(key_times_2[1]),
    .I2(key_times_2[2]),
    .I3(n136_19) 
);
defparam n136_ins1301.INIT=16'h6000;
  LUT4 n136_ins1302 (
    .F(n136_13),
    .I0(key_times_3[0]),
    .I1(key_times_3[1]),
    .I2(key_times_3[2]),
    .I3(n136_21) 
);
defparam n136_ins1302.INIT=16'h6000;
  LUT4 n136_ins1303 (
    .F(n136_15),
    .I0(key_times_4[0]),
    .I1(key_times_4[1]),
    .I2(key_times_4[2]),
    .I3(n135_19) 
);
defparam n136_ins1303.INIT=16'h6000;
  LUT4 n136_ins1304 (
    .F(n136_17),
    .I0(key_times[0]),
    .I1(key_times[1]),
    .I2(key_times[2]),
    .I3(n136_23) 
);
defparam n136_ins1304.INIT=16'h6000;
  LUT4 n137_ins1305 (
    .F(n137_11),
    .I0(key_times[0]),
    .I1(key_times[2]),
    .I2(key_times[1]),
    .I3(n136_23) 
);
defparam n137_ins1305.INIT=16'h1000;
  LUT4 n137_ins1306 (
    .F(n137_13),
    .I0(key_times_2[0]),
    .I1(key_times_2[2]),
    .I2(key_times_2[1]),
    .I3(n136_19) 
);
defparam n137_ins1306.INIT=16'h1000;
  LUT4 n137_ins1307 (
    .F(n137_15),
    .I0(key_times_3[0]),
    .I1(key_times_3[2]),
    .I2(key_times_3[1]),
    .I3(n136_21) 
);
defparam n137_ins1307.INIT=16'h1000;
  LUT4 n137_ins1308 (
    .F(n137_17),
    .I0(key_times_4[0]),
    .I1(key_times_4[2]),
    .I2(key_times_4[1]),
    .I3(n135_19) 
);
defparam n137_ins1308.INIT=16'h1000;
  LUT4 n138_ins1309 (
    .F(n138_11),
    .I0(key_times_2[1]),
    .I1(key_times_2[0]),
    .I2(key_times_2[2]),
    .I3(n136_19) 
);
defparam n138_ins1309.INIT=16'h9400;
  LUT4 n138_ins1310 (
    .F(n138_13),
    .I0(key_times_3[1]),
    .I1(key_times_3[0]),
    .I2(key_times_3[2]),
    .I3(n136_21) 
);
defparam n138_ins1310.INIT=16'h9400;
  LUT4 n138_ins1311 (
    .F(n138_15),
    .I0(key_times_4[1]),
    .I1(key_times_4[0]),
    .I2(key_times_4[2]),
    .I3(n135_19) 
);
defparam n138_ins1311.INIT=16'h9400;
  LUT4 n138_ins1312 (
    .F(n138_17),
    .I0(key_times[1]),
    .I1(key_times[0]),
    .I2(key_times[2]),
    .I3(n136_23) 
);
defparam n138_ins1312.INIT=16'h9400;
  LUT4 n140_ins1313 (
    .F(n140_11),
    .I0(key_times_2[0]),
    .I1(key_times_2[2]),
    .I2(key_times_2[1]),
    .I3(n136_19) 
);
defparam n140_ins1313.INIT=16'hB200;
  LUT4 n140_ins1314 (
    .F(n140_13),
    .I0(key_times_4[0]),
    .I1(key_times_4[2]),
    .I2(key_times_4[1]),
    .I3(n135_19) 
);
defparam n140_ins1314.INIT=16'hB200;
  LUT4 n140_ins1315 (
    .F(n140_15),
    .I0(key_times_3[0]),
    .I1(key_times_3[2]),
    .I2(key_times_3[1]),
    .I3(n136_21) 
);
defparam n140_ins1315.INIT=16'hB200;
  LUT4 n140_ins1316 (
    .F(n140_17),
    .I0(key_times[0]),
    .I1(key_times[2]),
    .I2(key_times[1]),
    .I3(n136_23) 
);
defparam n140_ins1316.INIT=16'hB200;
  LUT4 n141_ins1317 (
    .F(n141_11),
    .I0(key_times_4[0]),
    .I1(key_times_4[1]),
    .I2(key_times_4[2]),
    .I3(n135_19) 
);
defparam n141_ins1317.INIT=16'h8300;
  LUT4 n141_ins1318 (
    .F(n141_13),
    .I0(n141_17),
    .I1(n136_23),
    .I2(n141_19),
    .I3(n135_23) 
);
defparam n141_ins1318.INIT=16'hB0BB;
  LUT4 n141_ins1319 (
    .F(n141_15),
    .I0(key_times_3[0]),
    .I1(key_times_3[3]),
    .I2(key_times_3[2]),
    .I3(key_times_3[1]) 
);
defparam n141_ins1319.INIT=16'h2003;
  LUT3 n134_ins1326 (
    .F(n134_17),
    .I0(key_times_4[2]),
    .I1(key_times_4[1]),
    .I2(key_times_4[3]) 
);
defparam n134_ins1326.INIT=8'hE0;
  LUT2 n135_ins1327 (
    .F(n135_17),
    .I0(key_times[0]),
    .I1(key_times[2]) 
);
defparam n135_ins1327.INIT=4'h6;
  LUT3 n135_ins1328 (
    .F(n135_19),
    .I0(key_times_4[3]),
    .I1(sel[1]),
    .I2(sel[0]) 
);
defparam n135_ins1328.INIT=8'h10;
  LUT3 n135_ins1329 (
    .F(n135_21),
    .I0(key_times_4[1]),
    .I1(key_times_4[0]),
    .I2(key_times_4[2]) 
);
defparam n135_ins1329.INIT=8'h14;
  LUT3 n135_ins1330 (
    .F(n135_23),
    .I0(key_times_2[3]),
    .I1(sel[0]),
    .I2(sel[1]) 
);
defparam n135_ins1330.INIT=8'h41;
  LUT3 n135_ins1331 (
    .F(n135_25),
    .I0(key_times_2[1]),
    .I1(key_times_2[0]),
    .I2(key_times_2[2]) 
);
defparam n135_ins1331.INIT=8'h14;
  LUT3 n136_ins1332 (
    .F(n136_19),
    .I0(key_times_2[3]),
    .I1(sel[0]),
    .I2(sel[1]) 
);
defparam n136_ins1332.INIT=8'h40;
  LUT3 n136_ins1333 (
    .F(n136_21),
    .I0(key_times_3[3]),
    .I1(sel[0]),
    .I2(sel[1]) 
);
defparam n136_ins1333.INIT=8'h01;
  LUT3 n136_ins1334 (
    .F(n136_23),
    .I0(key_times[3]),
    .I1(sel[0]),
    .I2(sel[1]) 
);
defparam n136_ins1334.INIT=8'h10;
  LUT3 n141_ins1335 (
    .F(n141_17),
    .I0(key_times[0]),
    .I1(key_times[1]),
    .I2(key_times[2]) 
);
defparam n141_ins1335.INIT=8'h7C;
  LUT3 n141_ins1336 (
    .F(n141_19),
    .I0(key_times_2[0]),
    .I1(key_times_2[1]),
    .I2(key_times_2[2]) 
);
defparam n141_ins1336.INIT=8'h7C;
  LUT4 n123_ins1340 (
    .F(n123),
    .I0(n123_9),
    .I1(n123_11),
    .I2(sel[0]),
    .I3(sel[1]) 
);
defparam n123_ins1340.INIT=16'hCACC;
  LUT2 dig_d_3_ins1342 (
    .F(dig_d_3),
    .I0(sel[0]),
    .I1(sel[1]) 
);
defparam dig_d_3_ins1342.INIT=4'hE;
  INV n29_ins1343 (
    .O(n29),
    .I(sel[0]) 
);
  GND GND_ins292 (
    .G(GND) 
);
  VCC VCC_ins293 (
    .V(VCC) 
);
  GSR GSR (
    .GSRI(VCC) 
);
pll pll (
  .clk(clk_3),
  .clkout(clkout) 
);
btn_deb u_btn_deb (
  .clkout(clkout),
  .button_d_0(button_d[3:0]),
  .btn_out_1(btn_out[3:0]) 
);
key_cnt key0 (
  .clkout(clkout),
  .smg_2(smg_2),
  .btn_out_0(btn_out[0:0]),
  .key_times_1(key_times_3[3:0]) 
);
key_cnt_0 key1 (
  .clkout(clkout),
  .btn_out_0(btn_out[1:1]),
  .key_times_1(key_times_4[3:0]) 
);
key_cnt_1 key2 (
  .clkout(clkout),
  .btn_out_0(btn_out[2:2]),
  .key_times_1(key_times[3:0]) 
);
key_cnt_2 key3 (
  .clkout(clkout),
  .n12(n12),
  .btn_out_0(btn_out[3:3]),
  .key_times_1(key_times_2[3:0]) 
);
div_clk div_clk (
  .clkout(clkout),
  .flag(flag) 
);
seq_control seq_control_0 (
  .smg_2(smg_2),
  .key_times_0(key_times_3[3:0]),
  .smg_1(smg_0[2:2]) 
);
seq_control_0 seq_control_1 (
  .key_times_0(key_times_4[3:0]),
  .smg_1(smg_1[2:2]) 
);
endmodule /* top_seq2 */
