
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q1p1, Build 307R, Built Sep 25 2019 09:21:26

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q1p1, Build 307R, Built Sep 25 2019 09:21:26

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\project_manager\Mini_eye_Board\gowin\course\course8_KEY_LED\src\btn_deb.v" (library work)
@I::"E:\project_manager\Mini_eye_Board\gowin\course\course8_KEY_LED\src\key_ctl.v" (library work)
@I::"E:\project_manager\Mini_eye_Board\gowin\course\course8_KEY_LED\src\led.v" (library work)
@I::"E:\project_manager\Mini_eye_Board\gowin\course\course8_KEY_LED\src\key_led_top.v" (library work)
Verilog syntax check successful!
File E:\project_manager\Mini_eye_Board\gowin\course\course8_KEY_LED\src\led.v changed - recompiling
Selecting top level module key_led_top
@N: CG364 :"E:\project_manager\Mini_eye_Board\gowin\course\course8_KEY_LED\src\btn_deb.v":23:7:23:13|Synthesizing module btn_deb in library work.

	BTN_WIDTH=4'b0001
   Generated name = btn_deb_1
Running optimization stage 1 on btn_deb_1 .......
@N: CG364 :"E:\project_manager\Mini_eye_Board\gowin\course\course8_KEY_LED\src\key_ctl.v":23:7:23:13|Synthesizing module key_ctl in library work.
Running optimization stage 1 on key_ctl .......
@N: CG364 :"E:\project_manager\Mini_eye_Board\gowin\course\course8_KEY_LED\src\led.v":23:7:23:9|Synthesizing module led in library work.
Running optimization stage 1 on led .......
@N: CG364 :"E:\project_manager\Mini_eye_Board\gowin\course\course8_KEY_LED\src\key_led_top.v":23:7:23:17|Synthesizing module key_led_top in library work.
Running optimization stage 1 on key_led_top .......
Running optimization stage 2 on key_led_top .......
Running optimization stage 2 on led .......
Running optimization stage 2 on key_ctl .......
Running optimization stage 2 on btn_deb_1 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\project_manager\Mini_eye_Board\gowin\course\course8_KEY_LED\impl\synthesize\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 105MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 17 16:34:57 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 307R, Built Sep 25 2019 09:21:26

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 17 16:34:57 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\project_manager\Mini_eye_Board\gowin\course\course8_KEY_LED\impl\synthesize\rev_1\synwork\key_led_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 46MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 17 16:34:57 2019

###########################################################]
$ Start of Compile
#Thu Apr  9 11:16:13 2020

###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\src\btn_deb.v" (library work)
@I::"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\src\key_ctl.v" (library work)
@I::"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\src\led.v" (library work)
@I::"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\src\key_led_top.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module key_led_top
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\src\btn_deb.v":23:7:23:13|Synthesizing module btn_deb in library work.

	BTN_WIDTH=4'b0001
   Generated name = btn_deb_1
Running optimization stage 1 on btn_deb_1 .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\src\key_ctl.v":23:7:23:13|Synthesizing module key_ctl in library work.
Running optimization stage 1 on key_ctl .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\src\led.v":23:7:23:9|Synthesizing module led in library work.
Running optimization stage 1 on led .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\src\key_led_top.v":23:7:23:17|Synthesizing module key_led_top in library work.
Running optimization stage 1 on key_led_top .......
Running optimization stage 2 on key_led_top .......
Running optimization stage 2 on led .......
Running optimization stage 2 on key_ctl .......
Running optimization stage 2 on btn_deb_1 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\impl\synthesize\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 104MB peak: 105MB)

Process took 0h:00m:04s realtime, 0h:00m:02s cputime

Process completed successfully.
# Thu Apr  9 11:16:19 2020

###########################################################]
