Selecting top level module lock_top
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\btn_deb.v":23:7:23:13|Synthesizing module btn_deb in library work.

	BTN_WIDTH=4'b0110
   Generated name = btn_deb_6
Running optimization stage 1 on btn_deb_6 .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v":23:7:23:13|Synthesizing module key_ctl in library work.
Running optimization stage 1 on key_ctl .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\compare.v":23:7:23:13|Synthesizing module compare in library work.
Running optimization stage 1 on compare .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\div_clk.v":21:7:21:13|Synthesizing module div_clk in library work.
Running optimization stage 1 on div_clk .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_control.v":21:7:21:17|Synthesizing module seq_control in library work.
Running optimization stage 1 on seq_control .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v":23:7:23:17|Synthesizing module seq_display in library work.
Running optimization stage 1 on seq_display .......
@N: CG364 :"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\lock_top.v":23:7:23:14|Synthesizing module lock_top in library work.
Running optimization stage 1 on lock_top .......
Running optimization stage 2 on lock_top .......
Running optimization stage 2 on seq_display .......
Running optimization stage 2 on seq_control .......
Running optimization stage 2 on div_clk .......
Running optimization stage 2 on compare .......
Running optimization stage 2 on key_ctl .......
Running optimization stage 2 on btn_deb_6 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\synwork\layer0.rt.csv

