#OPTIONS:"|-layerid|0|-orig_srs|D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course13_Lock\\lock\\impl\\synthesize\\rev_1\\synwork\\lock_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course13_Lock\\lock\\impl\\synthesize\\|-I|C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\generic\\gw1n.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\bin64\\c_ver.exe":1582920964
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\generic\\gw1n.v":1582921032
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1582921148
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course13_Lock\\lock\\src\\btn_deb.v":1582543491
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course13_Lock\\lock\\src\\key_ctl.v":1569204177
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course13_Lock\\lock\\src\\div_clk.v":1582543491
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course13_Lock\\lock\\src\\seq_control.v":1582543491
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course13_Lock\\lock\\src\\compare.v":1569205023
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course13_Lock\\lock\\src\\lock_top.v":1569205525
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course13_Lock\\lock\\src\\seq_display.v":1569205666
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\btn_deb.v" verilog
1			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v" verilog
2			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\div_clk.v" verilog
3			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_control.v" verilog
4			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\compare.v" verilog
5			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\lock_top.v" verilog
6			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 -1
4 -1
5 1 4 6
6 2 3
#Dependency Lists(Users Of)
0 1
1 5
2 6
3 6
4 5
5 -1
6 5
#Design Unit to File Association
module work btn_deb 0
module work key_ctl 1
module work div_clk 2
module work seq_control 3
module work compare 4
module work lock_top 5
module work seq_display 6
