i clk
m 0 0
u 62 108
p {p:clk}{t:div_clk.clk}{p:div_clk.clk}{t:div_clk.flag.C}
e ckid0_0 {t:div_clk.flag.C} dffr
c ckid0_0 {p:clk} port Unsupported/too complex instance on clock path
i freq_test.flag_i
m 0 0
u 2 2
n ckid0_1 {t:freq_test.flag_cnt[1].C} Derived clock on input (not legal for GCC)
p {t:freq_test.flag.Q[0]}{t:freq_test.flag_derived_clock.I[0]}{t:freq_test.flag_derived_clock.OUT[0]}{t:freq_test.flag_cnt[1].C}
e ckid0_1 {t:freq_test.flag_cnt[1].C} dffr
d ckid0_2 {t:freq_test.flag.Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
i div_clk.flag_i
m 0 0
u 4 14
n ckid0_3 {t:sel[1].C} Derived clock on input (not legal for GCC)
p {t:div_clk.flag.Q[0]}{t:div_clk.flag_derived_clock.I[0]}{t:div_clk.flag_derived_clock.OUT[0]}{p:div_clk.clk_100khz}{t:div_clk.clk_100khz}{t:sel[1].C}
e ckid0_3 {t:sel[1].C} dffr
d ckid0_4 {t:div_clk.flag.Q[0]} dffr Potential generated clock but with a nonconvertable driver or an unknown conversion method
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
