Selecting top level module top_freq
@N: CG364 :"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\btn_deb.v":23:7:23:13|Synthesizing module btn_deb in library work.

	BT_WIDTH=4'b0001
	CLK_FRE=26'b00101101110001101100000000
	CLK_DIV=32'b00000000000000111010100110000000
   Generated name = btn_deb_1_12000000_240000
Running optimization stage 1 on btn_deb_1_12000000_240000 .......
@N: CG364 :"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\key_cnt.v":29:7:29:13|Synthesizing module key_cnt in library work.
Running optimization stage 1 on key_cnt .......
@N: CG364 :"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\freq_test.v":21:7:21:15|Synthesizing module freq_test in library work.
@W: CG1340 :"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\freq_test.v":41:27:41:39|Index into variable clk_gen could be out of range ; a simulation mismatch is possible.
Running optimization stage 1 on freq_test .......
@N: CG364 :"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\div_clk.v":21:7:21:13|Synthesizing module div_clk in library work.

	CLK_FRE=26'b00101101110001101100000000
	CLK_DIV_10US=32'b00000000000000000000000001111000
   Generated name = div_clk_12000000_120
Running optimization stage 1 on div_clk_12000000_120 .......
@N: CG364 :"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\seq_control.v":21:7:21:17|Synthesizing module seq_control in library work.
Running optimization stage 1 on seq_control .......
@N: CG364 :"J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\src\top_freq.v":21:7:21:14|Synthesizing module top_freq in library work.
Running optimization stage 1 on top_freq .......
Running optimization stage 2 on top_freq .......
Running optimization stage 2 on seq_control .......
Running optimization stage 2 on div_clk_12000000_120 .......
Running optimization stage 2 on freq_test .......
Running optimization stage 2 on key_cnt .......
Running optimization stage 2 on btn_deb_1_12000000_240000 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: J:\Source_bac\Gowin_RUNBER_BOARD\course_code_prj\course15_FRE\FRE\impl\synthesize\rev_1\synwork\layer0.rt.csv

