#Build: Synplify Pro (R) O-2018.09G-SP1-1-Beta1, Build 141R, Mar 12 2019
#install: C:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
#OS: Windows 7 6.1
#Hostname: ADMIN-PC

# Mon Sep  9 19:01:09 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: C:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: ADMIN-PC

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: C:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: ADMIN-PC

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"F:\gowin_cource_prj\led_light\led_light\src\led_light.v" (library work)
Verilog syntax check successful!
Selecting top level module led_light
@N: CG364 :"F:\gowin_cource_prj\led_light\led_light\src\led_light.v":24:7:24:15|Synthesizing module led_light in library work.
Running optimization stage 1 on led_light .......
Running optimization stage 2 on led_light .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: F:\gowin_cource_prj\led_light\led_light\impl\synthesize\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep  9 19:01:10 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: C:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: ADMIN-PC

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
@N: NF107 :"f:\gowin_cource_prj\led_light\led_light\src\led_light.v":24:7:24:15|Selected library: work cell: led_light view verilog as top level
@N: NF107 :"f:\gowin_cource_prj\led_light\led_light\src\led_light.v":24:7:24:15|Selected library: work cell: led_light view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep  9 19:01:11 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep  9 19:01:11 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: C:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: ADMIN-PC

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
@N: NF107 :"f:\gowin_cource_prj\led_light\led_light\src\led_light.v":24:7:24:15|Selected library: work cell: led_light view verilog as top level
@N: NF107 :"f:\gowin_cource_prj\led_light\led_light\src\led_light.v":24:7:24:15|Selected library: work cell: led_light view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep  9 19:01:12 2019

###########################################################]
Premap Report

# Mon Sep  9 19:01:12 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: C:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: ADMIN-PC

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw2018q4p1, Build 001R, Built Mar 29 2019 09:46:38


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: F:\gowin_cource_prj\led_light\led_light\impl\synthesize\rev_1\led_light_scck.rpt 
Printing clock  summary report in "F:\gowin_cource_prj\led_light\led_light\impl\synthesize\rev_1\led_light_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)



Clock Summary
******************

          Start             Requested     Requested     Clock        Clock                     Clock
Level     Clock             Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------
0 -       led_light|clk     252.8 MHz     3.955         inferred     Autoconstr_clkgroup_0     33   
====================================================================================================



Clock Load Summary
***********************

                  Clock     Source        Clock Pin             Non-clock Pin     Non-clock Pin
Clock             Load      Pin           Seq Example           Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------
led_light|clk     33        clk(port)     led_status[7:0].C     -                 -            
===============================================================================================

@W: MT529 :"f:\gowin_cource_prj\led_light\led_light\src\led_light.v":39:4:39:9|Found inferred clock led_light|clk which controls 33 sequential elements including led_light_cnt[24:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 33 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance    
-------------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 Unconstrained_port     33         led_light_cnt[24:0]
===========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file F:\gowin_cource_prj\led_light\led_light\impl\synthesize\rev_1\led_light.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 191MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 191MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 191MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 104MB peak: 191MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep  9 19:01:14 2019

###########################################################]
Map & Optimize Report

# Mon Sep  9 19:01:14 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: C:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: ADMIN-PC

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw2018q4p1, Build 001R, Built Mar 29 2019 09:46:38


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 190MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 191MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.16ns		  55 /        33
   2		0h:00m:00s		    -2.16ns		  55 /        33

   3		0h:00m:00s		    -2.16ns		  55 /        33


   4		0h:00m:00s		    -2.10ns		  57 /        33

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 191MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 191MB)

Writing Analyst data base F:\gowin_cource_prj\led_light\led_light\impl\synthesize\rev_1\synwork\led_light_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 191MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 189MB peak: 191MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 188MB peak: 191MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 189MB peak: 191MB)

@W: MT420 |Found inferred clock led_light|clk with period 6.25ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Mon Sep  9 19:01:17 2019
#


Top view:               led_light
Requested Frequency:    160.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.102

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
led_light|clk      160.1 MHz     136.1 MHz     6.246         7.349         -1.102     inferred     Autoconstr_clkgroup_0
System             100.0 MHz     196.4 MHz     10.000        5.091         4.909      system       system_clkgroup      
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
System         led_light|clk  |  6.246       4.909   |  No paths    -      |  No paths    -      |  No paths    -    
led_light|clk  System         |  6.246       4.858   |  No paths    -      |  No paths    -      |  No paths    -    
led_light|clk  led_light|clk  |  6.246       -1.102  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: led_light|clk
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                 Arrival           
Instance              Reference         Type     Pin     Net                   Time        Slack 
                      Clock                                                                      
-------------------------------------------------------------------------------------------------
led_light_cnt[7]      led_light|clk     DFFR     Q       led_light_cnt[7]      0.367       -1.102
led_light_cnt[6]      led_light|clk     DFFR     Q       led_light_cnt[6]      0.367       -1.035
led_light_cnt[10]     led_light|clk     DFFR     Q       led_light_cnt[10]     0.367       -1.035
led_light_cnt[9]      led_light|clk     DFFR     Q       led_light_cnt[9]      0.367       -0.968
led_light_cnt[8]      led_light|clk     DFFR     Q       led_light_cnt[8]      0.367       -0.825
led_light_cnt[21]     led_light|clk     DFFR     Q       led_light_cnt[21]     0.367       -0.825
led_light_cnt[15]     led_light|clk     DFFR     Q       led_light_cnt[15]     0.367       -0.758
led_light_cnt[20]     led_light|clk     DFFR     Q       led_light_cnt[20]     0.367       -0.758
led_light_cnt[16]     led_light|clk     DFFR     Q       led_light_cnt[16]     0.367       -0.629
led_light_cnt[24]     led_light|clk     DFFR     Q       led_light_cnt[24]     0.367       -0.629
=================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                    Required           
Instance              Reference         Type      Pin     Net                     Time         Slack 
                      Clock                                                                          
-----------------------------------------------------------------------------------------------------
led_status[0]         led_light|clk     DFFRE     CE      un1_led_light_cnt_1     6.113        -1.102
led_status[1]         led_light|clk     DFFRE     CE      un1_led_light_cnt_1     6.113        -1.102
led_status[2]         led_light|clk     DFFRE     CE      un1_led_light_cnt_1     6.113        -1.102
led_status[3]         led_light|clk     DFFRE     CE      un1_led_light_cnt_1     6.113        -1.102
led_status[4]         led_light|clk     DFFRE     CE      un1_led_light_cnt_1     6.113        -1.102
led_status[5]         led_light|clk     DFFRE     CE      un1_led_light_cnt_1     6.113        -1.102
led_status[6]         led_light|clk     DFFRE     CE      un1_led_light_cnt_1     6.113        -1.102
led_status[7]         led_light|clk     DFFRE     CE      un1_led_light_cnt_1     6.113        -1.102
led_light_cnt[6]      led_light|clk     DFFR      D       led_light_cntc_7        6.113        -0.202
led_light_cnt[11]     led_light|clk     DFFR      D       led_light_cntc_8        6.113        -0.202
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.246
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.113

    - Propagation time:                      7.216
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.102

    Number of logic level(s):                3
    Starting point:                          led_light_cnt[7] / Q
    Ending point:                            led_status[0] / CE
    The start point is clocked by            led_light|clk [rising] on pin CLK
    The end   point is clocked by            led_light|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                       Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
led_light_cnt[7]           DFFR      Q        Out     0.367     0.367       -         
led_light_cnt[7]           Net       -        -       1.021     -           2         
un1_led_light_cnt_1_14     LUT4      I1       In      -         1.388       -         
un1_led_light_cnt_1_14     LUT4      F        Out     1.099     2.487       -         
un1_led_light_cnt_1_14     Net       -        -       1.021     -           2         
un1_led_light_cnt_1_sx     LUT4      I1       In      -         3.508       -         
un1_led_light_cnt_1_sx     LUT4      F        Out     1.099     4.607       -         
un1_led_light_cnt_1_1      Net       -        -       0.766     -           1         
un1_led_light_cnt_1        LUT4      I2       In      -         5.373       -         
un1_led_light_cnt_1        LUT4      F        Out     0.822     6.195       -         
un1_led_light_cnt_1        Net       -        -       1.021     -           8         
led_status[0]              DFFRE     CE       In      -         7.216       -         
======================================================================================
Total path delay (propagation time + setup) of 7.349 is 3.520(47.9%) logic and 3.829(52.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.246
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.113

    - Propagation time:                      7.216
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.102

    Number of logic level(s):                3
    Starting point:                          led_light_cnt[7] / Q
    Ending point:                            led_status[7] / CE
    The start point is clocked by            led_light|clk [rising] on pin CLK
    The end   point is clocked by            led_light|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                       Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
led_light_cnt[7]           DFFR      Q        Out     0.367     0.367       -         
led_light_cnt[7]           Net       -        -       1.021     -           2         
un1_led_light_cnt_1_14     LUT4      I1       In      -         1.388       -         
un1_led_light_cnt_1_14     LUT4      F        Out     1.099     2.487       -         
un1_led_light_cnt_1_14     Net       -        -       1.021     -           2         
un1_led_light_cnt_1_sx     LUT4      I1       In      -         3.508       -         
un1_led_light_cnt_1_sx     LUT4      F        Out     1.099     4.607       -         
un1_led_light_cnt_1_1      Net       -        -       0.766     -           1         
un1_led_light_cnt_1        LUT4      I2       In      -         5.373       -         
un1_led_light_cnt_1        LUT4      F        Out     0.822     6.195       -         
un1_led_light_cnt_1        Net       -        -       1.021     -           8         
led_status[7]              DFFRE     CE       In      -         7.216       -         
======================================================================================
Total path delay (propagation time + setup) of 7.349 is 3.520(47.9%) logic and 3.829(52.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.246
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.113

    - Propagation time:                      7.216
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.102

    Number of logic level(s):                3
    Starting point:                          led_light_cnt[7] / Q
    Ending point:                            led_status[6] / CE
    The start point is clocked by            led_light|clk [rising] on pin CLK
    The end   point is clocked by            led_light|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                       Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
led_light_cnt[7]           DFFR      Q        Out     0.367     0.367       -         
led_light_cnt[7]           Net       -        -       1.021     -           2         
un1_led_light_cnt_1_14     LUT4      I1       In      -         1.388       -         
un1_led_light_cnt_1_14     LUT4      F        Out     1.099     2.487       -         
un1_led_light_cnt_1_14     Net       -        -       1.021     -           2         
un1_led_light_cnt_1_sx     LUT4      I1       In      -         3.508       -         
un1_led_light_cnt_1_sx     LUT4      F        Out     1.099     4.607       -         
un1_led_light_cnt_1_1      Net       -        -       0.766     -           1         
un1_led_light_cnt_1        LUT4      I2       In      -         5.373       -         
un1_led_light_cnt_1        LUT4      F        Out     0.822     6.195       -         
un1_led_light_cnt_1        Net       -        -       1.021     -           8         
led_status[6]              DFFRE     CE       In      -         7.216       -         
======================================================================================
Total path delay (propagation time + setup) of 7.349 is 3.520(47.9%) logic and 3.829(52.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.246
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.113

    - Propagation time:                      7.216
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.102

    Number of logic level(s):                3
    Starting point:                          led_light_cnt[7] / Q
    Ending point:                            led_status[5] / CE
    The start point is clocked by            led_light|clk [rising] on pin CLK
    The end   point is clocked by            led_light|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                       Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
led_light_cnt[7]           DFFR      Q        Out     0.367     0.367       -         
led_light_cnt[7]           Net       -        -       1.021     -           2         
un1_led_light_cnt_1_14     LUT4      I1       In      -         1.388       -         
un1_led_light_cnt_1_14     LUT4      F        Out     1.099     2.487       -         
un1_led_light_cnt_1_14     Net       -        -       1.021     -           2         
un1_led_light_cnt_1_sx     LUT4      I1       In      -         3.508       -         
un1_led_light_cnt_1_sx     LUT4      F        Out     1.099     4.607       -         
un1_led_light_cnt_1_1      Net       -        -       0.766     -           1         
un1_led_light_cnt_1        LUT4      I2       In      -         5.373       -         
un1_led_light_cnt_1        LUT4      F        Out     0.822     6.195       -         
un1_led_light_cnt_1        Net       -        -       1.021     -           8         
led_status[5]              DFFRE     CE       In      -         7.216       -         
======================================================================================
Total path delay (propagation time + setup) of 7.349 is 3.520(47.9%) logic and 3.829(52.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.246
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.113

    - Propagation time:                      7.216
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.102

    Number of logic level(s):                3
    Starting point:                          led_light_cnt[7] / Q
    Ending point:                            led_status[4] / CE
    The start point is clocked by            led_light|clk [rising] on pin CLK
    The end   point is clocked by            led_light|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                       Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
led_light_cnt[7]           DFFR      Q        Out     0.367     0.367       -         
led_light_cnt[7]           Net       -        -       1.021     -           2         
un1_led_light_cnt_1_14     LUT4      I1       In      -         1.388       -         
un1_led_light_cnt_1_14     LUT4      F        Out     1.099     2.487       -         
un1_led_light_cnt_1_14     Net       -        -       1.021     -           2         
un1_led_light_cnt_1_sx     LUT4      I1       In      -         3.508       -         
un1_led_light_cnt_1_sx     LUT4      F        Out     1.099     4.607       -         
un1_led_light_cnt_1_1      Net       -        -       0.766     -           1         
un1_led_light_cnt_1        LUT4      I2       In      -         5.373       -         
un1_led_light_cnt_1        LUT4      F        Out     0.822     6.195       -         
un1_led_light_cnt_1        Net       -        -       1.021     -           8         
led_status[4]              DFFRE     CE       In      -         7.216       -         
======================================================================================
Total path delay (propagation time + setup) of 7.349 is 3.520(47.9%) logic and 3.829(52.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

               Starting                                      Arrival          
Instance       Reference     Type     Pin     Net            Time        Slack
               Clock                                                          
------------------------------------------------------------------------------
rstn_c_i       System        INV      O       rstn_c_i       0.000       4.909
led_c_i[0]     System        INV      O       led_c_i[0]     0.000       5.092
led_c_i[1]     System        INV      O       led_c_i[1]     0.000       5.092
led_c_i[2]     System        INV      O       led_c_i[2]     0.000       5.092
led_c_i[3]     System        INV      O       led_c_i[3]     0.000       5.092
led_c_i[4]     System        INV      O       led_c_i[4]     0.000       5.092
led_c_i[5]     System        INV      O       led_c_i[5]     0.000       5.092
led_c_i[6]     System        INV      O       led_c_i[6]     0.000       5.092
led_c_i[7]     System        INV      O       led_c_i[7]     0.000       5.092
==============================================================================


Ending Points with Worst Slack
******************************

                     Starting                                      Required          
Instance             Reference     Type     Pin       Net          Time         Slack
                     Clock                                                           
-------------------------------------------------------------------------------------
led_light_cnt[0]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[1]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[2]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[3]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[4]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[5]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[6]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[7]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[8]     System        DFFR     RESET     rstn_c_i     6.113        4.909
led_light_cnt[9]     System        DFFR     RESET     rstn_c_i     6.113        4.909
=====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.246
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.113

    - Propagation time:                      1.204
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 4.909

    Number of logic level(s):                0
    Starting point:                          rstn_c_i / O
    Ending point:                            led_light_cnt[0] / RESET
    The start point is clocked by            System [rising]
    The end   point is clocked by            led_light|clk [rising] on pin CLK

Instance / Net                Pin       Pin               Arrival     No. of    
Name                 Type     Name      Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
rstn_c_i             INV      O         Out     0.000     0.000       -         
rstn_c_i             Net      -         -       1.204     -           33        
led_light_cnt[0]     DFFR     RESET     In      -         1.204       -         
================================================================================
Total path delay (propagation time + setup) of 1.337 is 0.133(9.9%) logic and 1.204(90.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 189MB peak: 191MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 189MB peak: 191MB)

---------------------------------------
Resource Usage Report for led_light 

Mapping to part: gw1n_4blqfp144-6
Cell usage:
ALU             25 uses
DFFR            25 uses
DFFRE           8 uses
GSR             1 use
INV             9 uses
LUT2            1 use
LUT3            1 use
LUT4            21 uses

I/O ports: 10
I/O primitives: 10
IBUF           2 uses
OBUF           8 uses

I/O Register bits:                  0
Register bits not including I/Os:   33 of 3456 (0%)
Total load per clock:
   led_light|clk: 33

@S |Mapping Summary:
Total  LUTs: 23 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 40MB peak: 191MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon Sep  9 19:01:17 2019

###########################################################]
