#Build: Synplify Pro (R) O-2018.09G-SP1-1-Beta1, Build 141R, Mar 12 2019
#install: D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
#OS: Windows 7 6.1
#Hostname: EYE-01

# Mon Sep 16 20:18:41 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-01

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-01

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v" (library work)
@I::"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\btn_deb.v" (library work)
@I::"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\div_clk.v" (library work)
@I::"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\key_cnt.v" (library work)
@I::"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\seq_control.v" (library work)
Verilog syntax check successful!
Selecting top level module top_seq2
@N: CG364 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\btn_deb.v":23:7:23:13|Synthesizing module btn_deb in library work.

	BT_WIDTH=4'b0100
   Generated name = btn_deb_4
Running optimization stage 1 on btn_deb_4 .......
@N: CG364 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\key_cnt.v":29:7:29:13|Synthesizing module key_cnt in library work.
Running optimization stage 1 on key_cnt .......
@N: CG364 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\div_clk.v":21:7:21:13|Synthesizing module div_clk in library work.
Running optimization stage 1 on div_clk .......
@N: CG364 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\seq_control.v":21:7:21:17|Synthesizing module seq_control in library work.
Running optimization stage 1 on seq_control .......
@N: CG364 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v":24:7:24:14|Synthesizing module top_seq2 in library work.
@W: CG781 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v":49:8:49:11|Input clk on instance key0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v":56:8:56:11|Input clk on instance key1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v":63:8:63:11|Input clk on instance key2 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v":70:8:70:11|Input clk on instance key3 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
Running optimization stage 1 on top_seq2 .......
@N: CL189 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v":155:0:155:5|Register bit dig[3] is always 0.
@N: CL189 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v":155:0:155:5|Register bit dig[2] is always 0.
@N: CL189 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v":155:0:155:5|Register bit dig[1] is always 0.
@N: CL189 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v":160:0:160:5|Register bit smg[7] is always 0.
@N: CL189 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v":160:0:160:5|Register bit smg[6] is always 0.
@N: CL189 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v":160:0:160:5|Register bit smg[5] is always 0.
@N: CL189 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v":160:0:160:5|Register bit smg[4] is always 0.
@N: CL189 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v":160:0:160:5|Register bit smg[3] is always 0.
@N: CL189 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v":160:0:160:5|Register bit smg[2] is always 0.
@N: CL189 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v":160:0:160:5|Register bit smg[1] is always 0.
@W: CL279 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v":160:0:160:5|Pruning register bits 7 to 1 of smg[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\src\top_seq2.v":155:0:155:5|Pruning register bits 3 to 1 of dig[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on top_seq2 .......
Running optimization stage 2 on seq_control .......
Running optimization stage 2 on div_clk .......
Running optimization stage 2 on key_cnt .......
Running optimization stage 2 on btn_deb_4 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\impl\synthesize\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 16 20:18:42 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-01

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 16 20:18:43 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 16 20:18:43 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-01

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Sep 16 20:18:44 2019

###########################################################]
Premap Report

# Mon Sep 16 20:18:45 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-01

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw2018q4p1, Build 001R, Built Mar 29 2019 09:46:38


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\impl\synthesize\rev_1\SEG_2_scck.rpt 
Printing clock  summary report in "F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\impl\synthesize\rev_1\SEG_2_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@W: MO129 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\key_cnt.v":37:0:37:5|Sequential instance key0.key_reg is reduced to a combinational gate by constant propagation.
@W: MO129 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\key_cnt.v":37:0:37:5|Sequential instance key1.key_reg is reduced to a combinational gate by constant propagation.
@W: MO129 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\key_cnt.v":37:0:37:5|Sequential instance key2.key_reg is reduced to a combinational gate by constant propagation.
@W: MO129 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\key_cnt.v":37:0:37:5|Sequential instance key3.key_reg is reduced to a combinational gate by constant propagation.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                           Clock                     Clock
Level     Clock                            Frequency     Period        Type                            Group                     Load 
--------------------------------------------------------------------------------------------------------------------------------------
0 -       top_seq2|clk                     100.0 MHz     10.000        inferred                        Autoconstr_clkgroup_0     34   
1 .         div_clk|flag_derived_clock     100.0 MHz     10.000        derived (from top_seq2|clk)     Autoconstr_clkgroup_0     52   
======================================================================================================================================



Clock Load Summary
***********************

                               Clock     Source                        Clock Pin              Non-clock Pin     Non-clock Pin
Clock                          Load      Pin                           Seq Example            Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------------
top_seq2|clk                   34        clk(port)                     div_clk.cnt[8:0].C     -                 -            
div_clk|flag_derived_clock     52        div_clk.flag_0.Q[0](dffr)     dig_1[0].C             -                 -            
=============================================================================================================================

@W: MT529 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\btn_deb.v":35:4:35:9|Found inferred clock top_seq2|clk which controls 34 sequential elements including u_btn_deb.time_cnt[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 34 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 52 clock pin(s) of sequential element(s)
0 instances converted, 52 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_3       clk                 Unconstrained_port     34         div_clk.flag_0 
=======================================================================================
=============================================================== Gated/Generated Clocks ===============================================================
Clock Tree ID     Driving Element         Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       div_clk.flag_0.Q[0]     dffr                   52                     sel[0]              Derived clock on input (not legal for GCC)
======================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\impl\synthesize\rev_1\SEG_2.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 191MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 191MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 191MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 105MB peak: 191MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Sep 16 20:18:47 2019

###########################################################]
Map & Optimize Report

# Mon Sep 16 20:18:47 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-01

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw2018q4p1, Build 001R, Built Mar 29 2019 09:46:38


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":58:1:58:4|ROM smg_2[7:0] (in view: work.seq_control_3(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":58:1:58:4|ROM smg_2[7:0] (in view: work.seq_control_3(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":58:1:58:4|Found ROM smg_2[7:0] (in view: work.seq_control_3(verilog)) with 10 words by 8 bits.
@W: FA239 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":58:1:58:4|ROM smg_2[7:0] (in view: work.seq_control_2(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":58:1:58:4|ROM smg_2[7:0] (in view: work.seq_control_2(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":58:1:58:4|Found ROM smg_2[7:0] (in view: work.seq_control_2(verilog)) with 10 words by 8 bits.
@W: FA239 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":58:1:58:4|ROM smg_2[7:0] (in view: work.seq_control_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":58:1:58:4|ROM smg_2[7:0] (in view: work.seq_control_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":58:1:58:4|Found ROM smg_2[7:0] (in view: work.seq_control_1(verilog)) with 10 words by 8 bits.
@W: FA239 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":58:1:58:4|ROM smg_2[7:0] (in view: work.seq_control_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":58:1:58:4|ROM smg_2[7:0] (in view: work.seq_control_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":58:1:58:4|Found ROM smg_2[7:0] (in view: work.seq_control_0(verilog)) with 10 words by 8 bits.
@N: FX493 |Applying initial value "00000000000000000000" on instance u_btn_deb.time_cnt[19:0].
@N: FX493 |Applying initial value "0" on instance div_clk.flag.
@N: FX493 |Applying initial value "00" on instance sel[1:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)

@N: BN115 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\top_seq2.v":39:0:39:8|Removing instance u_btn_deb (in view: work.top_seq2(verilog)) of type view:work.btn_deb_4(verilog) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)

@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_3.smg[7] because it is equivalent to instance seq_control_3.smg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_3.smg[0] because it is equivalent to instance seq_control_2.smg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_2.smg[7] because it is equivalent to instance seq_control_2.smg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_2.smg[0] because it is equivalent to instance seq_control_1.smg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_1.smg[7] because it is equivalent to instance seq_control_1.smg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_1.smg[0] because it is equivalent to instance seq_control_0.smg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_0.smg[7] because it is equivalent to instance seq_control_0.smg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":32:0:32:5|Removing instance seq_control_3.dig[3] because it is equivalent to instance seq_control_2.dig[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":32:0:32:5|Removing instance seq_control_2.dig[3] because it is equivalent to instance seq_control_1.dig[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":32:0:32:5|Removing instance seq_control_1.dig[3] because it is equivalent to instance seq_control_0.dig[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_3.smg[3] because it is equivalent to instance seq_control_3.smg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_3.smg[2] because it is equivalent to instance seq_control_3.smg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_3.smg[6] because it is equivalent to instance seq_control_3.smg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_3.smg[5] because it is equivalent to instance seq_control_3.smg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_3.smg[4] because it is equivalent to instance seq_control_3.smg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_3.smg[1] because it is equivalent to instance seq_control_2.smg[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_2.smg[3] because it is equivalent to instance seq_control_2.smg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_2.smg[2] because it is equivalent to instance seq_control_2.smg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_2.smg[6] because it is equivalent to instance seq_control_2.smg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_2.smg[5] because it is equivalent to instance seq_control_2.smg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_2.smg[4] because it is equivalent to instance seq_control_2.smg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_2.smg[1] because it is equivalent to instance seq_control_1.smg[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_1.smg[3] because it is equivalent to instance seq_control_1.smg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_1.smg[2] because it is equivalent to instance seq_control_1.smg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_1.smg[6] because it is equivalent to instance seq_control_1.smg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_1.smg[5] because it is equivalent to instance seq_control_1.smg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_1.smg[4] because it is equivalent to instance seq_control_1.smg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_1.smg[1] because it is equivalent to instance seq_control_0.smg[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_0.smg[3] because it is equivalent to instance seq_control_0.smg[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_0.smg[2] because it is equivalent to instance seq_control_0.smg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_0.smg[6] because it is equivalent to instance seq_control_0.smg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_0.smg[5] because it is equivalent to instance seq_control_0.smg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing instance seq_control_0.smg[4] because it is equivalent to instance seq_control_0.smg[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":32:0:32:5|Removing instance seq_control_3.dig[0] because it is equivalent to instance seq_control_2.dig[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":32:0:32:5|Removing instance seq_control_2.dig[0] because it is equivalent to instance seq_control_1.dig[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":32:0:32:5|Removing instance seq_control_1.dig[0] because it is equivalent to instance seq_control_0.dig[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":32:0:32:5|Removing instance seq_control_3.dig[1] because it is equivalent to instance seq_control_2.dig[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":32:0:32:5|Removing instance seq_control_2.dig[1] because it is equivalent to instance seq_control_1.dig[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":32:0:32:5|Removing instance seq_control_1.dig[1] because it is equivalent to instance seq_control_0.dig[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":32:0:32:5|Removing instance seq_control_3.dig[2] because it is equivalent to instance seq_control_2.dig[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":32:0:32:5|Removing instance seq_control_2.dig[2] because it is equivalent to instance seq_control_1.dig[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":32:0:32:5|Removing instance seq_control_1.dig[2] because it is equivalent to instance seq_control_0.dig[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing sequential instance seq_control_0.smg[0] (in view: work.top_seq2(verilog)) because it does not drive other instances.
@N: BN362 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\seq_control.v":56:0:56:5|Removing sequential instance seq_control_0.smg[1] (in view: work.top_seq2(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)

@N: BN362 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\top_seq2.v":160:0:160:5|Removing sequential instance smg_1[0] (in view: work.top_seq2(verilog)) because it does not drive other instances.
@A: BN291 :"f:\gowin_course\edu\proj\3.2 seg_2\seg_2\src\top_seq2.v":160:0:160:5|Boundary register smg_1[0] (in view: work.top_seq2(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     4.23ns		  27 /        17

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 191MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 191MB)

Writing Analyst data base F:\Gowin_course\edu\proj\3.2 SEG_2\SEG_2\impl\synthesize\rev_1\synwork\SEG_2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 191MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 189MB peak: 191MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@A: BN540 |No min timing constraints supplied; adding min timing constraints

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 191MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 189MB peak: 191MB)

@W: MT420 |Found inferred clock top_seq2|clk with period 10.00ns. Please declare a user-defined clock on port clk.
@N: MT615 |Found clock div_clk|flag_derived_clock with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Sep 16 20:18:51 2019
#


Top view:               top_seq2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.619

                               Requested     Estimated     Requested     Estimated                Clock                           Clock                
Starting Clock                 Frequency     Frequency     Period        Period        Slack      Type                            Group                
-------------------------------------------------------------------------------------------------------------------------------------------------------
div_clk|flag_derived_clock     100.0 MHz     763.4 MHz     10.000        1.310         17.380     derived (from top_seq2|clk)     Autoconstr_clkgroup_0
top_seq2|clk                   100.0 MHz     119.3 MHz     10.000        8.381         1.619      inferred                        Autoconstr_clkgroup_0
System                         100.0 MHz     866.6 MHz     10.000        1.154         8.846      system                          system_clkgroup      
=======================================================================================================================================================





Clock Relationships
*******************

Clocks                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------
System                      div_clk|flag_derived_clock  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
top_seq2|clk                top_seq2|clk                |  10.000      1.619   |  No paths    -      |  No paths    -      |  No paths    -    
div_clk|flag_derived_clock  System                      |  10.000      8.612   |  No paths    -      |  No paths    -      |  No paths    -    
div_clk|flag_derived_clock  div_clk|flag_derived_clock  |  10.000      17.380  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div_clk|flag_derived_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                    Arrival           
Instance                 Reference                      Type     Pin     Net         Time        Slack 
                         Clock                                                                         
-------------------------------------------------------------------------------------------------------
sel[0]                   div_clk|flag_derived_clock     DFF      Q       CO0         0.367       8.612 
sel[1]                   div_clk|flag_derived_clock     DFFE     Q       sel[1]      0.367       8.612 
seq_control_0.dig[1]     div_clk|flag_derived_clock     DFFR     Q       dig0[1]     0.367       17.380
seq_control_0.dig[0]     div_clk|flag_derived_clock     DFFR     Q       dig0[0]     0.367       17.447
seq_control_0.dig[2]     div_clk|flag_derived_clock     DFFR     Q       dig0[2]     0.367       17.657
seq_control_0.dig[3]     div_clk|flag_derived_clock     DFF      Q       dig0[3]     0.367       18.479
=======================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                         Required           
Instance                 Reference                      Type     Pin       Net            Time         Slack 
                         Clock                                                                               
-------------------------------------------------------------------------------------------------------------
CO0_i                    div_clk|flag_derived_clock     INV      I         CO0            10.000       8.612 
SUM[1]                   div_clk|flag_derived_clock     INV      I         sel[1]         10.000       8.612 
seq_control_0.dig[3]     div_clk|flag_derived_clock     DFF      D         dig13          19.867       17.380
dig_1[0]                 div_clk|flag_derived_clock     DFFS     D         dig_2_0[0]     19.867       17.380
seq_control_0.dig[0]     div_clk|flag_derived_clock     DFFR     RESET     sel[1]         19.867       18.479
seq_control_0.dig[1]     div_clk|flag_derived_clock     DFFR     D         CO0            19.867       18.479
seq_control_0.dig[1]     div_clk|flag_derived_clock     DFFR     RESET     sel[1]         19.867       18.479
seq_control_0.dig[2]     div_clk|flag_derived_clock     DFFR     D         sel[1]         19.867       18.479
seq_control_0.dig[2]     div_clk|flag_derived_clock     DFFR     RESET     CO0            19.867       18.479
dig_1[0]                 div_clk|flag_derived_clock     DFFS     SET       dig0[3]        19.867       18.479
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.388
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.612

    Number of logic level(s):                0
    Starting point:                          sel[0] / Q
    Ending point:                            CO0_i / I
    The start point is clocked by            div_clk|flag_derived_clock [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
sel[0]             DFF      Q        Out     0.367     0.367       -         
CO0                Net      -        -       1.021     -           5         
CO0_i              INV      I        In      -         1.388       -         
=============================================================================
Total path delay (propagation time + setup) of 1.388 is 0.367(26.4%) logic and 1.021(73.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top_seq2|clk
====================================



Starting Points with Worst Slack
********************************

                   Starting                                     Arrival          
Instance           Reference        Type     Pin     Net        Time        Slack
                   Clock                                                         
---------------------------------------------------------------------------------
div_clk.cnt[4]     top_seq2|clk     DFFR     Q       cnt[4]     0.367       1.619
div_clk.cnt[0]     top_seq2|clk     DFF      Q       cnt[0]     0.367       1.687
div_clk.cnt[5]     top_seq2|clk     DFFR     Q       cnt[5]     0.367       1.896
div_clk.cnt[6]     top_seq2|clk     DFFR     Q       cnt[6]     0.367       2.092
div_clk.cnt[7]     top_seq2|clk     DFFR     Q       cnt[7]     0.367       3.207
div_clk.cnt[2]     top_seq2|clk     DFFR     Q       cnt[2]     0.367       3.274
div_clk.cnt[1]     top_seq2|clk     DFF      Q       cnt[1]     0.367       5.260
div_clk.cnt[3]     top_seq2|clk     DFF      Q       cnt[3]     0.367       5.537
div_clk.cnt[8]     top_seq2|clk     DFFR     Q       cnt[8]     0.367       5.733
div_clk.flag_0     top_seq2|clk     DFF      Q       flag_i     0.367       7.657
=================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                           Required          
Instance           Reference        Type     Pin       Net            Time         Slack
                   Clock                                                                
----------------------------------------------------------------------------------------
div_clk.flag_0     top_seq2|clk     DFF      D         N_3_0_0        9.867        1.619
div_clk.cnt[2]     top_seq2|clk     DFFR     RESET     cnt7           9.867        2.718
div_clk.cnt[4]     top_seq2|clk     DFFR     RESET     cnt7           9.867        2.718
div_clk.cnt[5]     top_seq2|clk     DFFR     RESET     cnt7           9.867        2.718
div_clk.cnt[6]     top_seq2|clk     DFFR     RESET     cnt7           9.867        2.718
div_clk.cnt[7]     top_seq2|clk     DFFR     RESET     cnt7           9.867        2.718
div_clk.cnt[8]     top_seq2|clk     DFFR     RESET     cnt7           9.867        2.718
div_clk.cnt[8]     top_seq2|clk     DFFR     D         cnt_3_0[8]     9.867        5.538
div_clk.cnt[7]     top_seq2|clk     DFFR     D         cnt_3_0[7]     9.867        5.595
div_clk.cnt[6]     top_seq2|clk     DFFR     D         cnt_3_0[6]     9.867        5.652
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      8.248
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.619

    Number of logic level(s):                4
    Starting point:                          div_clk.cnt[4] / Q
    Ending point:                            div_clk.flag_0 / D
    The start point is clocked by            top_seq2|clk [rising] on pin CLK
    The end   point is clocked by            top_seq2|clk [rising] on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name                 Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
div_clk.cnt[4]       DFFR     Q        Out     0.367     0.367       -         
cnt[4]               Net      -        -       1.021     -           2         
div_clk.m3_e_3       LUT4     I1       In      -         1.388       -         
div_clk.m3_e_3       LUT4     F        Out     1.099     2.487       -         
m3_e_3               Net      -        -       0.766     -           1         
div_clk.m3_e         LUT3     I2       In      -         3.253       -         
div_clk.m3_e         LUT3     F        Out     0.822     4.075       -         
N_13_mux             Net      -        -       1.021     -           2         
div_clk.m9           LUT4     I0       In      -         5.096       -         
div_clk.m9           LUT4     F        Out     1.032     6.128       -         
cnt7                 Net      -        -       1.021     -           7         
div_clk.flag_0_0     LUT3     I1       In      -         7.149       -         
div_clk.flag_0_0     LUT3     F        Out     1.099     8.248       -         
N_3_0_0              Net      -        -       0.000     -           1         
div_clk.flag_0       DFF      D        In      -         8.248       -         
===============================================================================
Total path delay (propagation time + setup) of 8.381 is 4.552(54.3%) logic and 3.829(45.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                    Arrival          
Instance     Reference     Type     Pin     Net          Time        Slack
             Clock                                                        
--------------------------------------------------------------------------
CO0_i        System        INV      O       CO0_i        0.000       8.846
SUM[1]       System        INV      O       sel_1[1]     0.000       8.846
==========================================================================


Ending Points with Worst Slack
******************************

                         Starting                                    Required          
Instance                 Reference     Type     Pin     Net          Time         Slack
                         Clock                                                         
---------------------------------------------------------------------------------------
seq_control_0.dig[0]     System        DFFR     D       CO0_i        9.867        8.846
sel[0]                   System        DFF      D       CO0_i        9.867        8.846
sel[1]                   System        DFFE     D       sel_1[1]     9.867        8.846
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.846

    Number of logic level(s):                0
    Starting point:                          CO0_i / O
    Ending point:                            seq_control_0.dig[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            div_clk|flag_derived_clock [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
CO0_i                    INV      O        Out     0.000     0.000       -         
CO0_i                    Net      -        -       1.021     -           2         
seq_control_0.dig[0]     DFFR     D        In      -         1.021       -         
===================================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 189MB peak: 191MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 189MB peak: 191MB)

---------------------------------------
Resource Usage Report for top_seq2 

Mapping to part: gw1n_4blqfp144-6
Cell usage:
ALU             9 uses
DFF             6 uses
DFFE            1 use
DFFR            9 uses
DFFS            1 use
GSR             1 use
INV             2 uses
LUT2            1 use
LUT3            3 uses
LUT4            3 uses

I/O ports: 17
I/O primitives: 13
IBUF           1 use
OBUF           12 uses

I/O Register bits:                  0
Register bits not including I/Os:   17 of 3456 (0%)
Total load per clock:
   top_seq2|clk: 10
   div_clk|flag_derived_clock: 7

@S |Mapping Summary:
Total  LUTs: 7 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 39MB peak: 191MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon Sep 16 20:18:51 2019

###########################################################]
