#OPTIONS:"|-layerid|0|-orig_srs|D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course10_seg2\\SEG_2\\impl\\synthesize\\rev_1\\synwork\\SEG_2_comp.srs|-top|top_seq2|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course10_seg2\\SEG_2\\impl\\synthesize\\|-I|C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\generic\\gw1n.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\bin64\\c_ver.exe":1582920964
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\generic\\gw1n.v":1582921032
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1582921148
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course10_seg2\\SEG_2\\src\\top_seq2.v":1578378201
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course10_seg2\\SEG_2\\src\\btn_deb.v":1577706303
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course10_seg2\\SEG_2\\src\\div_clk.v":1577706303
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course10_seg2\\SEG_2\\src\\key_cnt.v":1568877897
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course10_seg2\\SEG_2\\src\\seq_control.v":1577706303
#CUR:"D:\\BaiduNetdiskDownload\\Runber_Gowin_Board_sourse\\course_prj\\course10_seg2\\SEG_2\\src\\pll\\pll.v":1578378278
0			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course10_seg2\SEG_2\src\top_seq2.v" verilog
1			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course10_seg2\SEG_2\src\btn_deb.v" verilog
2			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course10_seg2\SEG_2\src\div_clk.v" verilog
3			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course10_seg2\SEG_2\src\key_cnt.v" verilog
4			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course10_seg2\SEG_2\src\seq_control.v" verilog
5			"D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course10_seg2\SEG_2\src\pll\pll.v" verilog
#Dependency Lists(Uses List)
0 4 2 3 1 5
1 -1
2 -1
3 -1
4 -1
5 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
3 0
4 0
5 0
#Design Unit to File Association
module work seq_control 4
module work div_clk 2
module work key_cnt 3
module work btn_deb 1
module work pll 5
module work top_seq2 0
