# Wed May 13 11:16:11 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1564R, Built Mar  4 2020 10:56:38


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 131MB)

@A: MF827 |No constraint file specified.
@L: D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course9_seg1\course9_seg1\SEG_1\impl\synthesize\rev_1\SEG_1_scck.rpt 
See clock summary report "D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course9_seg1\course9_seg1\SEG_1\impl\synthesize\rev_1\SEG_1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 142MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 142MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 154MB)

@N: FX493 |Applying initial value "0" on instance flag.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "000000000000000000000000" on instance times_cnt[23:0].
@N: FX493 |Applying initial value "0000" on instance counter[3:0].

Starting clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 234MB peak: 234MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 234MB peak: 234MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 234MB peak: 235MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 234MB peak: 235MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 234MB peak: 235MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                        Clock                     Clock
Level     Clock                            Frequency     Period        Type                                         Group                     Load 
---------------------------------------------------------------------------------------------------------------------------------------------------
0 -       pll|clkout_inferred_clock        100.0 MHz     10.000        inferred                                     Autoconstr_clkgroup_0     25   
1 .         div_clk|flag_derived_clock     100.0 MHz     10.000        derived (from pll|clkout_inferred_clock)     Autoconstr_clkgroup_0     4    
===================================================================================================================================================



Clock Load Summary
***********************

                               Clock     Source                                      Clock Pin            Non-clock Pin     Non-clock Pin
Clock                          Load      Pin                                         Seq Example          Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------------------------
pll|clkout_inferred_clock      25        your_instance_name.pll_inst.CLKOUT(PLL)     u_div_clk.flag.C     -                 -            
div_clk|flag_derived_clock     4         u_div_clk.flag.Q[0](dffr)                   counter[0].C         -                 -            
=========================================================================================================================================

@W: MT529 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course9_seg1\course9_seg1\seg_1\src\div_clk.v":30:4:30:9|Found inferred clock pll|clkout_inferred_clock which controls 25 sequential elements including u_div_clk.times_cnt[23]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 instances converted, 4 sequential instances remain driven by gated/generated clocks

========================================= Non-Gated/Non-Generated Clocks =========================================
Clock Tree ID     Driving Element                        Drive Element Type     Fanout     Sample Instance        
------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       your_instance_name.pll_inst.CLKOUT     PLL                    25         u_div_clk.times_cnt[23]
==================================================================================================================
=============================================================== Gated/Generated Clocks ===============================================================
Clock Tree ID     Driving Element         Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       u_div_clk.flag.Q[0]     dffr                   4                      counter[3]          Derived clock on input (not legal for GCC)
======================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course9_seg1\course9_seg1\SEG_1\impl\synthesize\rev_1\SEG_1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 236MB peak: 236MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 236MB peak: 236MB)


Finished constraint checker (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:05s; Memory used current: 236MB peak: 236MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:05s; Memory used current: 158MB peak: 238MB)

Process took 0h:00m:09s realtime, 0h:00m:05s cputime
# Wed May 13 11:16:21 2020

###########################################################]
