# Wed May 13 11:16:24 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1564R, Built Mar  4 2020 10:56:38


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 131MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 143MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 143MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 143MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 232MB peak: 232MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course9_seg1\course9_seg1\seg_1\src\top_seq.v":69:1:69:4|ROM smg_1[6:0] (in view: work.top_seq(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course9_seg1\course9_seg1\seg_1\src\top_seq.v":69:1:69:4|ROM smg_1[6:0] (in view: work.top_seq(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course9_seg1\course9_seg1\seg_1\src\top_seq.v":69:1:69:4|Found ROM smg_1[6:0] (in view: work.top_seq(verilog)) with 10 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 237MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 237MB peak: 237MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 237MB peak: 237MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 237MB peak: 237MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 237MB peak: 237MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 237MB peak: 237MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 238MB peak: 238MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     4.16ns		  59 /        29

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 238MB peak: 238MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 238MB peak: 238MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 164MB peak: 238MB)

Writing Analyst data base D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course9_seg1\course9_seg1\SEG_1\impl\synthesize\rev_1\synwork\SEG_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 239MB peak: 239MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 239MB peak: 239MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@A: BN540 |No min timing constraints supplied; adding min timing constraints

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 239MB peak: 240MB)


Start final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 238MB peak: 240MB)

@W: MT246 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course9_seg1\course9_seg1\seg_1\src\pll\pll.v":21:4:21:11|Blackbox PLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock pll|clkout_inferred_clock with period 10.00ns. Please declare a user-defined clock on net your_instance_name.clk_12m.
@N: MT615 |Found clock div_clk|flag_derived_clock with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Wed May 13 11:16:33 2020
#


Top view:               top_seq
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.537

                               Requested     Estimated     Requested     Estimated                Clock                                        Clock                
Starting Clock                 Frequency     Frequency     Period        Period        Slack      Type                                         Group                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
div_clk|flag_derived_clock     100.0 MHz     763.4 MHz     10.000        1.310         17.380     derived (from pll|clkout_inferred_clock)     Autoconstr_clkgroup_0
pll|clkout_inferred_clock      100.0 MHz     118.2 MHz     10.000        8.463         1.537      inferred                                     Autoconstr_clkgroup_0
System                         100.0 MHz     866.6 MHz     10.000        1.154         8.846      system                                       system_clkgroup      
====================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------
System                      div_clk|flag_derived_clock  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
pll|clkout_inferred_clock   pll|clkout_inferred_clock   |  10.000      1.537   |  No paths    -      |  No paths    -      |  No paths    -    
div_clk|flag_derived_clock  System                      |  10.000      8.551   |  No paths    -      |  No paths    -      |  No paths    -    
div_clk|flag_derived_clock  div_clk|flag_derived_clock  |  10.000      17.380  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div_clk|flag_derived_clock
====================================



Starting Points with Worst Slack
********************************

               Starting                                                       Arrival           
Instance       Reference                      Type     Pin     Net            Time        Slack 
               Clock                                                                            
------------------------------------------------------------------------------------------------
counter[0]     div_clk|flag_derived_clock     DFF      Q       CO0            0.367       8.551 
counter[2]     div_clk|flag_derived_clock     DFFE     Q       counter[2]     0.367       17.380
counter[1]     div_clk|flag_derived_clock     DFFE     Q       counter[1]     0.367       17.447
counter[3]     div_clk|flag_derived_clock     DFFE     Q       counter[3]     0.367       17.657
================================================================================================


Ending Points with Worst Slack
******************************

               Starting                                                         Required           
Instance       Reference                      Type     Pin     Net              Time         Slack 
               Clock                                                                               
---------------------------------------------------------------------------------------------------
CO0_i          div_clk|flag_derived_clock     INV      I       CO0              10.000       8.551 
counter[1]     div_clk|flag_derived_clock     DFFE     D       counter_3[1]     19.867       17.380
counter[2]     div_clk|flag_derived_clock     DFFE     D       SUM[2]           19.867       17.380
counter[3]     div_clk|flag_derived_clock     DFFE     D       counter_3[3]     19.867       17.380
counter[1]     div_clk|flag_derived_clock     DFFE     CE      CO0              19.867       18.418
counter[2]     div_clk|flag_derived_clock     DFFE     CE      CO0              19.867       18.418
counter[3]     div_clk|flag_derived_clock     DFFE     CE      CO0              19.867       18.418
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.449
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.551

    Number of logic level(s):                0
    Starting point:                          counter[0] / Q
    Ending point:                            CO0_i / I
    The start point is clocked by            div_clk|flag_derived_clock [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
counter[0]         DFF      Q        Out     0.367     0.367       -         
CO0                Net      -        -       1.082     -           11        
CO0_i              INV      I        In      -         1.449       -         
=============================================================================
Total path delay (propagation time + setup) of 1.449 is 0.367(25.3%) logic and 1.082(74.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: pll|clkout_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                         Arrival          
Instance                    Reference                     Type     Pin     Net               Time        Slack
                            Clock                                                                             
--------------------------------------------------------------------------------------------------------------
u_div_clk.times_cnt[16]     pll|clkout_inferred_clock     DFF      Q       times_cnt[16]     0.367       1.537
u_div_clk.times_cnt[2]      pll|clkout_inferred_clock     DFF      Q       times_cnt[2]      0.367       1.604
u_div_clk.times_cnt[13]     pll|clkout_inferred_clock     DFF      Q       times_cnt[13]     0.367       1.604
u_div_clk.times_cnt[1]      pll|clkout_inferred_clock     DFF      Q       times_cnt[1]      0.367       1.671
u_div_clk.times_cnt[4]      pll|clkout_inferred_clock     DFF      Q       times_cnt[4]      0.367       1.814
u_div_clk.times_cnt[17]     pll|clkout_inferred_clock     DFF      Q       times_cnt[17]     0.367       1.814
u_div_clk.times_cnt[0]      pll|clkout_inferred_clock     DFF      Q       times_cnt[0]      0.367       1.881
u_div_clk.times_cnt[3]      pll|clkout_inferred_clock     DFF      Q       times_cnt[3]      0.367       1.881
u_div_clk.times_cnt[10]     pll|clkout_inferred_clock     DFF      Q       times_cnt[10]     0.367       1.881
u_div_clk.times_cnt[8]      pll|clkout_inferred_clock     DFF      Q       times_cnt[8]      0.367       1.948
==============================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                           Required          
Instance                    Reference                     Type     Pin     Net                 Time         Slack
                            Clock                                                                                
-----------------------------------------------------------------------------------------------------------------
u_div_clk.flag              pll|clkout_inferred_clock     DFF      D       N_6_0_0             9.867        1.537
u_div_clk.times_cnt[8]      pll|clkout_inferred_clock     DFF      D       times_cnt_3[8]      9.867        3.334
u_div_clk.times_cnt[9]      pll|clkout_inferred_clock     DFF      D       times_cnt_3[9]      9.867        3.334
u_div_clk.times_cnt[11]     pll|clkout_inferred_clock     DFF      D       times_cnt_3[11]     9.867        3.334
u_div_clk.times_cnt[12]     pll|clkout_inferred_clock     DFF      D       times_cnt_3[12]     9.867        3.334
u_div_clk.times_cnt[16]     pll|clkout_inferred_clock     DFF      D       times_cnt_3[16]     9.867        3.334
u_div_clk.times_cnt[17]     pll|clkout_inferred_clock     DFF      D       times_cnt_3[17]     9.867        3.334
u_div_clk.times_cnt[18]     pll|clkout_inferred_clock     DFF      D       times_cnt_3[18]     9.867        3.334
u_div_clk.times_cnt[20]     pll|clkout_inferred_clock     DFF      D       times_cnt_3[20]     9.867        3.334
u_div_clk.times_cnt[21]     pll|clkout_inferred_clock     DFF      D       times_cnt_3[21]     9.867        3.401
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      8.330
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.537

    Number of logic level(s):                4
    Starting point:                          u_div_clk.times_cnt[16] / Q
    Ending point:                            u_div_clk.flag / D
    The start point is clocked by            pll|clkout_inferred_clock [rising] on pin CLK
    The end   point is clocked by            pll|clkout_inferred_clock [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                        Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
u_div_clk.times_cnt[16]     DFF      Q        Out     0.367     0.367       -         
times_cnt[16]               Net      -        -       1.021     -           2         
u_div_clk.m8_e_7            LUT4     I1       In      -         1.388       -         
u_div_clk.m8_e_7            LUT4     F        Out     1.099     2.487       -         
m8_e_7                      Net      -        -       0.766     -           1         
u_div_clk.m8_e              LUT4     I1       In      -         3.253       -         
u_div_clk.m8_e              LUT4     F        Out     1.099     4.352       -         
N_39_mux                    Net      -        -       1.082     -           12        
u_div_clk.m30               LUT4     I0       In      -         5.434       -         
u_div_clk.m30               LUT4     F        Out     1.032     6.466       -         
N_5_0_0                     Net      -        -       0.766     -           1         
u_div_clk.flag_s            LUT3     I1       In      -         7.231       -         
u_div_clk.flag_s            LUT3     F        Out     1.099     8.330       -         
N_6_0_0                     Net      -        -       0.000     -           1         
u_div_clk.flag              DFF      D        In      -         8.330       -         
======================================================================================
Total path delay (propagation time + setup) of 8.463 is 4.829(57.1%) logic and 3.634(42.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                 Arrival          
Instance     Reference     Type     Pin     Net       Time        Slack
             Clock                                                     
-----------------------------------------------------------------------
CO0_i        System        INV      O       CO0_i     0.000       8.846
=======================================================================


Ending Points with Worst Slack
******************************

               Starting                                 Required          
Instance       Reference     Type     Pin     Net       Time         Slack
               Clock                                                      
--------------------------------------------------------------------------
counter[0]     System        DFF      D       CO0_i     9.867        8.846
==========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.846

    Number of logic level(s):                0
    Starting point:                          CO0_i / O
    Ending point:                            counter[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            div_clk|flag_derived_clock [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
CO0_i              INV      O        Out     0.000     0.000       -         
CO0_i              Net      -        -       1.021     -           1         
counter[0]         DFF      D        In      -         1.021       -         
=============================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 239MB peak: 240MB)


Finished timing report (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 239MB peak: 240MB)

---------------------------------------
Resource Usage Report for top_seq 

Mapping to part: gw1n_4lqfp144-6
Cell usage:
ALU             24 uses
DFF             26 uses
DFFE            3 uses
GSR             1 use
INV             1 use
PLL             1 use
LUT2            1 use
LUT3            5 uses
LUT4            27 uses

I/O ports: 13
I/O primitives: 13
IBUF           1 use
OBUF           12 uses

I/O Register bits:                  0
Register bits not including I/Os:   29 of 3456 (0%)
Total load per clock:
   pll|clkout_inferred_clock: 25
   div_clk|flag_derived_clock: 4

@S |Mapping Summary:
Total  LUTs: 33 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:08s; Memory used current: 88MB peak: 241MB)

Process took 0h:00m:11s realtime, 0h:00m:08s cputime
# Wed May 13 11:16:36 2020

###########################################################]
