<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
</tr>
<tr>
<td class="label">top_watch (D:/BaiduNetdiskDownload/Runber_Gowin_Board_sourse/course_prj/course14_WATCH/watch/src/top_watch.v)</td>
<td align = "center">19</td>
<td align = "center">1</td>
<td align = "center">65</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_watch_data_gen
 (D:/BaiduNetdiskDownload/Runber_Gowin_Board_sourse/course_prj/course14_WATCH/watch/src/top_watch.v)</td>
<td align = "center">88</td>
<td align = "center">46</td>
<td align = "center">129</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_btn_deb
 (D:/BaiduNetdiskDownload/Runber_Gowin_Board_sourse/course_prj/course14_WATCH/watch/src/watch_data_gen.v)</td>
<td align = "center">21</td>
<td align = "center">17</td>
<td align = "center">12</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--div_clk
 (D:/BaiduNetdiskDownload/Runber_Gowin_Board_sourse/course_prj/course14_WATCH/watch/src/top_watch.v)</td>
<td align = "center">8</td>
<td align = "center">6</td>
<td align = "center">5</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--seq_control_0
 (D:/BaiduNetdiskDownload/Runber_Gowin_Board_sourse/course_prj/course14_WATCH/watch/src/top_watch.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--seq_control_1
 (D:/BaiduNetdiskDownload/Runber_Gowin_Board_sourse/course_prj/course14_WATCH/watch/src/top_watch.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
