# Tue Jan  7 15:11:26 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1450R, Built Sep 25 2019 09:35:08


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)

@A: MF827 |No constraint file specified.
@L: E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\impl\synthesize\rev_1\uart_gowin_prj_scck.rpt 
Printing clock  summary report in "E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\impl\synthesize\rev_1\uart_gowin_prj_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 156MB peak: 158MB)

@N: FX493 |Applying initial value "0" on instance work_en_1d.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance tx_busy_reg.
@N: FX493 |Applying initial value "000000000000000000000000" on instance time_cnt[23:0].
@N: FX493 |Applying initial value "0" on instance work_en.
@N: FX493 |Applying initial value "0" on instance tx_pluse_reg.
@N: FX493 |Applying initial value "0" on instance tx_en.
@N: FX493 |Applying initial value "0000000000000000" on instance clk_div_cnt[15:0].
@N: FX493 |Applying initial value "000" on instance tx_bit_cnt[2:0].
@N: FX493 |Applying initial value "000" on instance tx_state[2:0].
@N: FX493 |Applying initial value "000" on instance rx_bit_cnt[2:0].
@N: FX493 |Applying initial value "000" on instance rx_state[2:0].
@N: BN362 :"e:\project_manager\mini_eye_board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_rx.v":153:4:153:9|Removing sequential instance rx_en (in view: work.uart_rx_104_0_1_2_3_4(verilog)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 238MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 238MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 239MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 239MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 239MB)



Clock Summary
******************

          Start            Requested     Requested     Clock        Clock                     Clock
Level     Clock            Frequency     Period        Type         Group                     Load 
---------------------------------------------------------------------------------------------------
0 -       System           174.1 MHz     5.745         system       system_clkgroup           118  
                                                                                                   
0 -       uart_top|clk     100.0 MHz     10.000        inferred     Autoconstr_clkgroup_0     0    
===================================================================================================



Clock Load Summary
***********************

                 Clock     Source        Clock Pin               Non-clock Pin     Non-clock Pin
Clock            Load      Pin           Seq Example             Seq Example       Comb Example 
------------------------------------------------------------------------------------------------
System           118       -             receive_data[7:0].C     -                 -            
                                                                                                
uart_top|clk     0         clk(port)     -                       -                 -            
================================================================================================

@W: MT531 :"e:\project_manager\mini_eye_board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_data_gen.v":45:4:45:9|Found signal identified as System clock which controls 118 sequential elements including uart_data_gen.work_en.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 118 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance  
-----------------------------------------------------------------------------------------
@KP:ckid0_0       bufg.O              BUFG                   118        receive_data[7:0]
=========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\impl\synthesize\rev_1\uart_gowin_prj.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 239MB peak: 239MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 239MB peak: 239MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 240MB peak: 240MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 161MB peak: 241MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Jan  7 15:11:28 2020

###########################################################]
