
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q1p1, Build 307R, Built Sep 25 2019 09:21:26

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q1p1, Build 307R, Built Sep 25 2019 09:21:26

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_data_gen.v" (library work)
@I::"E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_top.v" (library work)
@I::"E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_tx.v" (library work)
@I::"E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_rx.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module uart_top
@N: CG364 :"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\generic\gw1n.v":1846:7:1846:10|Synthesizing module BUFG in library work.
Running optimization stage 1 on BUFG .......
@N: CG364 :"E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_data_gen.v":23:7:23:19|Synthesizing module uart_data_gen in library work.
Running optimization stage 1 on uart_data_gen .......
@N: CG364 :"E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_tx.v":24:7:24:13|Synthesizing module uart_tx in library work.

	BPS_NUM=16'b0000000001101000
	IDLE=4'b0000
	SEND_START=4'b0001
	SEND_DATA=4'b0010
	SEND_STOP=4'b0011
	SEND_END=4'b0100
   Generated name = uart_tx_104_0_1_2_3_4
@N: CG179 :"E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_tx.v":101:33:101:42|Removing redundant assignment.
Running optimization stage 1 on uart_tx_104_0_1_2_3_4 .......
@N: CG364 :"E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_rx.v":25:7:25:13|Synthesizing module uart_rx in library work.

	BPS_NUM=16'b0000000001101000
	IDLE=4'b0000
	RECEIV_START=4'b0001
	RECEIV_DATA=4'b0010
	RECEIV_STOP=4'b0011
	RECEIV_END=4'b0100
   Generated name = uart_rx_104_0_1_2_3_4
@N: CG179 :"E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_rx.v":97:30:97:39|Removing redundant assignment.
Running optimization stage 1 on uart_rx_104_0_1_2_3_4 .......
@N: CG364 :"E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_top.v":24:7:24:14|Synthesizing module uart_top in library work.
Running optimization stage 1 on uart_top .......
Running optimization stage 2 on uart_top .......
Running optimization stage 2 on uart_rx_104_0_1_2_3_4 .......
@N: CL201 :"E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_rx.v":104:4:104:9|Trying to extract state machine for register rx_state.
@N: CL159 :"E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_rx.v":34:24:34:27|Input rstn is unused.
Running optimization stage 2 on uart_tx_104_0_1_2_3_4 .......
@N: CL201 :"E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_tx.v":109:4:109:9|Trying to extract state machine for register tx_state.
Running optimization stage 2 on uart_data_gen .......
Running optimization stage 2 on BUFG .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\impl\synthesize\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan  7 15:11:24 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 307R, Built Sep 25 2019 09:21:26

@N|Running in 64-bit mode
@N: NF107 :"e:\project_manager\mini_eye_board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_top.v":24:7:24:14|Selected library: work cell: uart_top view verilog as top level
@N: NF107 :"e:\project_manager\mini_eye_board\gowin\course\course_prj\course11_uart\uart_prj\src\uart_top.v":24:7:24:14|Selected library: work cell: uart_top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan  7 15:11:24 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\project_manager\Mini_eye_Board\gowin\course\course_prj\course11_uart\uart_prj\impl\synthesize\rev_1\synwork\uart_gowin_prj_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 39MB peak: 47MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan  7 15:11:24 2020

###########################################################]
